## 安全机制

Linux的安全机制是如何实现的？

Android的安全机制又有哪些改进？


### Linux基于UID和GID的安全机制

**Linux的安全机制是基于UID和GID来实现的。**

Linux是一个支持多用户的系统，系统中文件的访问权限是通过用户ID(UID)和用户组ID(GID)来控制的。


基于UID和GID的安全机制，包含三个基本角色：用户、进程和文件；

- **用户**

Linux中的每一个用户都分配有一个UID，然后所有的用户又按组来划分，每一个用户都分配有一个GID。注意，一个用户可以属于多个用户组，一个UID可以对应于多个GID。一个用户所对应的用户组中，其中有一个称为主用户组，其他的称为补充用户组。

- **进程**

Linux中每一个进程都关联有一个用户，也就是对应有一个UID。由于每一个用户都对应有一个主用户组，以及若干个补充用户组。因此，每一个进程除了有一个对应的UID之外，还对应有一个主GID，以及若干个补充GID。这些UID和GID就决定了一个进程**所能访问的文件以及所能调用的系统API**。

一个进程的UID是如何来的呢?在默认情况下，进程的UID等于创建它的进程UID，也就是它的父进程的UID。进程的UID是可以通过setuid来改变它的UID。Linux内核启动的第一个进程是init进程，它的UID是0，即root。在默认情况下，由init进程启动的所有进程，也就是fork出来的所有子进程，也同样是以root身份运行。但是具有root权限的进程，可以通过系统接口setuid来改变自己的身份。因此，由init进程启动的login进程，在创建之初的UID是root，随后通过setuid将自己的uid修改为登录用户的uid。这样就可以限制每一个成功登录系统的用户权限。

进程的UID除了来自父进程之外，还有一种方式是通过**SUID权限**来获取。Linux文件除了有Read、Write和Execute权限外，还有一种权限称为SUID。例如，我们对Android手机进行root的过程中，会在里面放置一个su文件。这个su文件就具有SUID权限。

一个可执行文件一旦被设置了SUID位，那么当它被一个进程通过exec加载之后，该进程的UID就会变成该可执行文件所有者的UID。也就是说，当上述的su被执行的时候，它所运行在的进程的UID是root，于是它就具有最高级别的权限。

与SUID类似，文件还有另外一个称为SGID的权限，不过它描述的是用户组。也就是说，一个可执行文件一旦被设置了GUID位，那么当它被一个进程通过exec加载之后，该进程的主UID就会变成该可执行文件的所有者的主UID。

- **文件**

Linux中的每一个文件都具有三种权限：读(r)、写(w)和执行(x)。每一个文件有三组读、写和执行权限，分别针对文件的所有者(Owner)、文件所有者所属的组(Group)以及除了所有者所属组之外的所有其它用户(Other)。如果一个用户想要将一个自己创建的文件交给另外一个用户访问，那么只需要相应地设置一下这个文件的其他用户权限位就可以了。


Android系统将每一个安装在系统的APK都映射为一个不同的Linux用户，每一个APK都有一个对应的UID和GID。**这些UID和GID是在APK安装的时候，由系统安装服务PackageManagerService分配的**。

APK所运行的进程是由另一个系统服务ActivityManagerService负责启动的，ActivityManagerService在启动APK进程之前，会先向PackageManagerService查询APK安装时分配到的UID和GID。有了APK的UID和GID后，ActivityManagerService就向另外一个以root身份运行的zygote进程发出创建APK进程的请求。Zygote进程收到请求之后，就会fork出一个子进程来作为请求创建的APK进程。 zygote进程是以root身份运行的，因此，它fork出来的子进程，也就是APK进程，在一开始的时候也是以root身份运行的。不过，APK进程在可以执行APK代码之前，会通过系统接口setuid将自己的UID设置为APK安装时分配到的UID。这个过程与传统的Linux系统通过login进程启动用户shell进程的过程非常类似。通过这种方式，就可以保证每一个APK进程都以不同的身份来运行，从而保证了相互之间不会受到干扰。这就是所谓的沙箱了，这完全是建立在Linux的UID和GID基础上的。

### Android基于Permission的安全机制

**Android的安全机制是基于Permission机制的。**

Android是一个基于Linux内核的移动操作系统。Android在Linux内核提供的基于UID和GID的安全机制的基础之上，又实现了一套称为Permission的安全机制。

![](http://img.blog.csdn.net/20131206014813656)

Android基于Permission的安全机制，也有三个角色：apk、signature和permission。

- **apk**

Android的APK经过PackageManagerService安装之后，就相当于Linux里面的User，它们都会被分配到一个UID和一个主GID。

- **permission**

APK申请的permission就相当于是Linux里面的补充GID。

- **signature**

signature有两个作用：

1. 控制哪些APK可以共享同一个UID；
2. 控制哪些APK可以申请哪些permission；

如果要让两个APK共享同一个UID，那么就需要在AndroidManifest中配置android:sharedUserId属性。PackageManagerService在安装APK的时候，如果发现两个APK具有相同的android:sharedUserId属性，那么它们就会被分配到相同的UID。当然这有一个前提，就是这两个APK必须具有**相同的Signature**。这很重要，否则的话，如果我知道别人的APK设置了android:sharedUserId属性，那么我也在自己的APK中设置相同的android:sharedUserId属性，就可以去访问别人APK的数据了。

 除了可以通过android:sharedUserId属性申请让两个APK共享同一个UID之外，我们还可以将android:sharedUserId属性的值设置为“android.uid.system”，从而让一个APK的UID设置为1000。UID是1000的用户是system，系统的关键服务都是运行在的进程的UID就是它。它的权限虽然不等同于root，不过也足够大了。**申请system这个UID，需要有系统签名**。

再说说Signature与Permission的关系。有些Permission，例如INSTALL_PACKAGE，不是谁都可以申请的，必须要具有**系统签名**才可以，这样就可以控制补充 GID的分配，从而控制应用程序进程的权限。

通过Android的Permission机制，我们可以知道：

1. Android的APK就相当于Linux的用户；
2. Android的Permission就相当于Linux的GID；
3. Android的Signature就是用来控制APK的UID和GID分配的；

Android基于Permission的安全机制与Linux基于UID和GID的安全机制的关系：

![Android应用程序沙箱](http://img.blog.csdn.net/20131208094139890?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTHVvc2hlbmd5YW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)


### SEAndroid机制

**基于Linux UID/GID的安全机制存在什么样的问题呢？**

- **DAC机制**

当一个用户想将授予另外一个用户访问自己创建的文件的时候，它只需要修改一下该文件的访问权限位就行了。也就是说，在Linux系统中，文件的权限控制在**所有者**的手中。因此，这种权限控制方式就称为**自主式的**，正式的英文名称为Discretionary Access Control，简称为DAC。

 在理想情况下，DAC机制是没有问题的。然而，在现实中，会产生严重的安全问题。例如，一个用户可能会不小心将自己创建的文件的权限位错误地修改为允许其它用户访问。如果这个用户是一个特权用户，并且它错误操作的文件是一个敏感的文件，那么就会产生严重的安全问题。由此可见，DAC机制只能在理想情况下没有问题，但是在现实中是防不胜防！

注意，上面我们说的DAC问题虽然是**针对内核级别的Linux UID/GID机制**，然而同样适用于**应用级别的Permission机制**。

事实上，**应用级别的Permission机制也是建立在Linux UID/GID基础上的**。 当我们在APK的AndroidManfest.xml配置文件中申请某一个Permission的时候，Android系统的安装服务PackageManagerService除了会记录它申请有相应的Permission之外（以便APK调用需要权限的API接口时进行验证），还会将APK加入到相应的某个Linux用户组去。这是因为在Android系统中，并不是所有的特权操作都是间接地通过系统服务来执行的，例如网络访问。一旦一个APK申请网络访问的Permission，那么它就会加入到Linux的网络用户组去，这时候APK就可以通过创建socket来访问网络了。

这样，在Android系统中，无论是应用级别的Permission机制，还是内核级别的Linux UID/GID机制，都同样会受到DAC问题的困扰。这时候我们就需要一种更为强有力的安全机制来保证系统的安全。

- **MAC机制**

在访问控制模型中，与DAC机制相对的是MAC机制。MAC的全称是Mandatory Access Control，翻译为**强制访问控制**。在MAC机制中，**用户、进程或者文件的权限**是由**管理策略**决定的，而不是由它们自主决定的。例如，我们可以设定这样的一个管理策略，不允许用户A将它创建的文件F授予用户B访问。这样无论用户A如何修改文件F的权限位，用户B都是无法访问文件F的。这种安全访问模型可以强有力地保护系统的安全。

- **SEAndroid**

在SEAndroid中，每一个进程和文件都会关联有一个**安全上下文**。这个安全上下文由**用户、角色、类型、安全级别**四个部分组成，每一部分通过一个冒号来分隔。例如，u:r:t:s0描述的就是一个SEAndroid安全上下文。当**每一个进程和文件都关联上一个安全上下文**之后，系统管理员就可以基于这些安全上下文制定一个**安全访问策略**，用来规定什么样的进程可以访问什么样的文件。

![SEAndroid机制](http://img.blog.csdn.net/20140629230950968?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTHVvc2hlbmd5YW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

SEAndroid安全机制与传统的Linux UID和GID安全机制是并存关系的。也就是说，它们同时用来约束进程的权限。当一个进程访问一个文件的时候，首先需要通过基于Linux UID/GID的DAC安全检查，接着才有资格进入到基于SEAndroid的MAC安全检查。只要其中一个检查不通过，那么进程访问文件的请求就会被拒接。上述的安全检查过程如图3所示：

![基于Linux UID/GID和SEAndroid的安全访问流程](http://img.blog.csdn.net/20140629232413687?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTHVvc2hlbmd5YW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)


SEAndroid安全机制的目的不是**为了完全杜绝别人攻击我们的设备，而是为了保证我们的设备受到攻击时，受到的损害减少到最少的程度**。
例如，SEAndroid安全机制并不能完全阻止我们的设备被root，但是它能保证我们的设备被root之后，一些敏感的文件仍然是不可访问，这样就可以最大程度地保护我们的设备。


