## 帧缓冲区(Frame Buffer)概述

Android设备的显示屏被抽象为一个**帧缓冲区**(Frame Buffer)，而Android系统中的**SurfaceFlinger服务**就是通过向这个帧缓冲区写入内容来绘制应用程序的用户界面。Android系统在**硬件抽象层(HAL)**中提供了一个Gralloc模块，**封装了对帧缓冲区的所有访问操作**。

用户空间的应用程序一般是通过内存映射的方式来访问设备文件/dev/graphics/fb0的，通过/dev/graphics/fb0设备文件，可以来访问内核中的帧缓冲区，即在设备的显示屏中绘制指定的画面。

用户空间的应用程序在使用帧缓冲区之间，首先要加载**Gralloc模块**，并且获得一个gralloc设备和一个fb设备。有了gralloc设备之后，用户空间中的应用程序就可以申请分配一块**图形缓冲区**，并且将这块图形缓冲区**映射**到应用程序的地址空间来，以便可以向里面写入要绘制的画面的内容。最后，用户空间中的应用程序就通过fb设备来将前面已经准备好了的**图形缓冲区渲染到帧缓冲区**中去，即将图形缓冲区的内容绘制到显示屏中去。相应地，当用户空间中的应用程序不再需要使用一块图形缓冲区的时候，就可以通过gralloc设备来释放它，并且将它从地址空间中解除映射。

**图形缓冲区是在gralloc设备中分配的，而帧缓冲区是通过/dev/graphics/fb0来访问的**。


为了在屏幕中绘制一个指定的画面，我们需要：

1. 分配一个匹配屏幕大小的图像缓冲区；
2. 将分配好的图形缓冲区注册(映射)到当前进程的地址空间；
3. 将要绘制的画面的内容写入到已注册好的图形缓冲区中去，并且渲染(拷贝)到系统帧缓冲区中去。

为了需要实现以上三个操作，需要以下：

1. 加载Gralloc模块；
2. 打开Gralloc模块中的gralloc设备和fb设备。

其中，**gralloc设备负责分配图形缓冲区，Gralloc模块负责注册图形缓冲区，而fb设备负责渲染图形缓冲区**。

