## 应用内存设计规范

[TOC]

### OOM_ADJ
#### 1. OOM_ADJ是什么？

OOM_ADJ是Out of Memory Adjustment的简称，是APP“进程属性”的其中一个。

**根据运行状态，系统会动态调整APP的OOM_ADJ值**。

**根据内存状态，会kill OOM_ADJ大的app**。

Linux本身存在OOM机制，Android进行了扩展，每个APP相关。

#### 2.OOM_ADJ的作用

OOM_ADJ的作用是，**当手机内存不足时，会触发oomkiller，OOM_ADJ作为执行时的决策依据因素**，OOM_ADJ值越大越优先被考虑杀死。当然决策时也考虑APP的内存占用大小，同等OOM_ADJ的优先考虑杀死占用内存大的应用。具体可以参考(ProcessList.java 和LowMemoryKiller.c)

##### 3. OOM_ADJ的分类

OOM_ADJ  |  分类  | 通过何种方式达到
-------- | ----- | --------------
-17(Native)    | 本地进程(Native Process) | 
-12(Persistent)| 框架或常驻应用            | 在AndroidManifest.xml设persist=true
0(foreground)  | 前台应用                 | 
1(visible)     |  可见应用 | Case 1:被常驻应用bind住的service或Provider；Case 2：虽非前台应用，但看的到应用的画面
2(perceptible) | 服务（会显示在Notification）  | startService且呼叫startForeground()
5(A Service)   | 服务                        | startService()
6(home)        | Launcher在背景时             | 
7(previous)    | 前一个按Home键离开的应用      | 
8(B Service)   | 服务                        | startService()
9~15(cached)   | case1：单纯只有Activity的应用。case2：已执行receiver、service、Provider。case3：没有stopService()且内还有Activity。

**说明：**

1. cat /proc/$pid/oom_adj，此文件内容为所有进程都可以读，但只有进程自己可以写自己，也就是更改此值；
oom_adj的作用，是当手机内存free不足会触发oomkiller，作为执行时的决策依据因素，值越大越先被考虑杀死；当然决策时也考虑app的内存占用大小，同等oom的优先考虑size大的；（参考ProcessList.java定义和lowmemorykiller.c判断）

2. oom_adj为1：比如“设置”界面，点开360的悬浮小窗口,此时“设置”的oom_adj的值；以及当前正在对外提供服务的provider或service；

3. oom_adj为2：可以在状态栏等位置感知到的情况；例如豌豆荚、360、音乐播放器，在状态栏有条目；

4. oom_adj为6：通俗说法此时launcher存在在后台，比如从launcher点击进入了设置或者长按HOME，此时launcher作为后台值是6；launcher在前台时为0；

5. oom_adj为7：打开“我的文件”，此时我的文件oom_adj为0；当按下home键，此时变为7；当按下返回或者切换了别的应用后，“我的文件”可能变为9或者9+；

6. oom_adj为-12：此apk（包括system_server）永远为-12，无论在前台还是后台；所以期望杀死后重新被调起来而采用的persistent，副作用会是持续占据内存；除了Android默认的电话等模块，其它模块若要用需要审核方可采用此方案；

7. A/B service:通过startService()启动的，默认是Aservice，其中旧的1/3会成为Bservice；B>A；默认启动的service也是backgroundservice，可以set；

8. 纯粹的activity、接收过广播、执行过provider等的到后台后默认oom_adj都比较大，会优先考虑被杀；

9. oom_adj小于0:这块主要是一些如后台二进制app、常驻后台的socket如installd、vold、netd、zygote等使用,为-16（android5.0+：-17）；当在shell下执行二进制命令时，oom值默认是0；像牛盾后台root服务占据40M，但因为也是-16（android5.0+：-17）不会被杀；因为有些二进制程序是不受Android管控的，但是会受Linux管控；


OOM_ADJ在ProcessList.java文件中定义：

	// The B list of SERVICE_ADJ -- these are the old and decrepit
    // services that aren't as shiny and interesting as the ones in the A list.
    static final int SERVICE_B_ADJ = 800;

    // This is the process of the previous application that the user was in.
    // This process is kept above other things, because it is very common to
    // switch back to the previous app.  This is important both for recent
    // task switch (toggling between the two top recent apps) as well as normal
    // UI flow such as clicking on a URI in the e-mail app to view in the browser,
    // and then pressing back to return to e-mail.
    static final int PREVIOUS_APP_ADJ = 700;

    // This is a process holding the home application -- we want to try
    // avoiding killing it, even if it would normally be in the background,
    // because the user interacts with it so much.
    static final int HOME_APP_ADJ = 600;

    // This is a process holding an application service -- killing it will not
    // have much of an impact as far as the user is concerned.
    static final int SERVICE_ADJ = 500;

    // This is a process with a heavy-weight application.  It is in the
    // background, but we want to try to avoid killing it.  Value set in
    // system/rootdir/init.rc on startup.
    static final int HEAVY_WEIGHT_APP_ADJ = 400;

    // This is a process currently hosting a backup operation.  Killing it
    // is not entirely fatal but is generally a bad idea.
    static final int BACKUP_APP_ADJ = 300;

    // This is a process only hosting components that are perceptible to the
    // user, and we really want to avoid killing them, but they are not
    // immediately visible. An example is background music playback.
    static final int PERCEPTIBLE_APP_ADJ = 200;

    // This is a process only hosting activities that are visible to the
    // user, so we'd prefer they don't disappear.
    static final int VISIBLE_APP_ADJ = 100;
    static final int VISIBLE_APP_LAYER_MAX = PERCEPTIBLE_APP_ADJ - VISIBLE_APP_ADJ - 1;

    // This is the process running the current foreground app.  We'd really
    // rather not kill it!
    static final int FOREGROUND_APP_ADJ = 0;

    // This is a process that the system or a persistent process has bound to,
    // and indicated it is important.
    static final int PERSISTENT_SERVICE_ADJ = -700;

    // This is a system persistent process, such as telephony.  Definitely
    // don't want to kill it, but doing so is not completely fatal.
    static final int PERSISTENT_PROC_ADJ = -800;

    // The system process runs at the default adjustment.
    static final int SYSTEM_ADJ = -900;

    // Special code for native processes that are not being managed by the system (so
    // don't have an oom adj assigned by the system).
    static final int NATIVE_ADJ = -1000;

##### 4.如何查看应用的OOM_ADJ

1.**利用cat /proc/[PID]/oom_adj指令**
> root@NX513J:/ #cat /proc/31776/oom_adj 
> 
> cat /proc/31776/oom_adj
> 
> 8

2.**利用dumpsys activity**
> root@NX575J:/ # dumpsys activity | grep com.android.incallui
>
> PERS #19: pers  F/ /P  trm:10 2275:com.android.incallui/1000 (fixed)

其中PERS代表persist类型，F/代表是前台线程组，95%CPU分配给前台线程组，5%CPU分配给后台线程组。P代表Persist进程。


### 应用内存分配类型

一个进程的内存使用，在Linux中有四种指标：

1. **VSS (Virtual Set Size)：虚拟耗用内存（包含共享库占用的内存）**

	**VSS** (reported as VSZ from ps)
	is the total accessible address space of a process.This size also includes memory that may not be resident in RAM like mallocs that have been allocated but not written to. VSS is of very little use for determing real memory usage of a process.

2. **RSS (Resident Set Size)：实际使用物理内存（包含共享库占用的内存）**

	**RSS** 
	is the total memory actually held in RAM for a process.RSS can be misleading, because it reports the total all of the shared libraries that the process uses, even though a shared library is only loaded into memory once regardless of how many processes use it. RSS is not an accurate representation of the memory usage for a single process.

3. **PSS (Proportional Set Size)：实际使用内存(比例分配共享的内存)** 
	
	以PSS为应用的内存占用指标，但/dev/kgsl-3d0部份必须考虑VSS
	应用需要重点关注此项。

	**PSS** 
	differs from RSS in that it reports the proportional size of its shared libraries, i.e. if three processes all use a shared library that has 30 pages, that library will only contribute 10 pages to the PSS that is reported for each of the three processes. PSS is a very useful number because when the PSS for all processes in the system are summed together, that is a good representation for the total memory usage in the system. When a process is killed, the shared libraries that contributed to its PSS will be proportionally distributed to the PSS totals for the remaining processes still using that library. In this way PSS can be slightly misleading, because when a process is killed, PSS does not accurately represent the memory returned to the overall system.

4. USS (Unique Set Size)： 进程独自占用的内存

	When a process is killed, the USS is the total memory that is actually returned to the system.

	**USS** 
	is the total private memory for a process, i.e. that memory that is completely unique to that process.USS is an extremely useful number because it indicates the true incremental cost of running a particular process. When a process is killed, the USS is the total memory that is actually returned to the system. USS is the best number to watch when initially suspicious of memory leaksin a process.

一般来说内存占用大小有如下规律：VSS >= RSS >= PSS >= USS


#### 1.Anonymous memory（匿名内存）
**Anonymous memory**：由应用或驱动配置，配置大小与释放时间皆由应用与驱动自行控制。例如：

- Java heap：由Java透过new配置的内存。
- Native heap：由C/C++透过malloc()或new、new[]配置的内存
- /dev/kgsl-3d0：开启硬件加速(hardware acceleration)时，由高通kgsl驱动配置的内存，用量随着应用使用的View复杂度增多


#### 2.File-backed memory
**File-backed memory**：通常出现在应用以mmap()开启档案。配置大小与释放时机皆由Linux控制。最近读写过的部份会缓存在系统内存，若长时间未再次读取、或系统内存不足就会自动释放。在Android系统中，最常见的是对只读文件进行mmap()，例如：

- \*.dex、*.odex：应用Java代码
- *.so：应用的C/C++代码
- boot.art、boot.oat：框架代码
- *.ttf：字型文件


内存共享与Copy-on-Write特性：Zygote fork后，无论是Anonymous memory还是File-backed memory，皆可以跨进程共享。

![应用内存分配规范](https://ooo.0o0.ooo/2017/06/28/59539d3ee0416.jpg)

Zygote fork后：

1. Anonymous memory与Zygote进程共享，但具有**copy-on-write**特性。
2. File-backed-memory与Zygote进程共享，由系统决定缓存量。

如何查询应用所占用的内存？

1. 通过dumpsys meminfo [pid]查看
> root@NX575J:/ # dumpsys meminfo 2275

	Applications Memory Usage (kB):
	Uptime: 134459555 Realtime: 442672034

	** MEMINFO in pid 2275 [com.android.incallui] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
	Native Heap     2735     1744        0        0    30464    27237     3226
  	Dalvik Heap      881      696        0        0    11097     8010     3087
 	Dalvik Other      980      716        0        0
        Stack      272      272        0        0
    Other dev        4        0        4        0
     .so mmap      675      320        4        0
    .apk mmap      184        0      176        0
    .dex mmap     1066        8     1056        0
    .oat mmap      260        0        4        0
    .art mmap      994      584        0        0
   	Other mmap        9        8        0        0
      Unknown      167      164        0        0
        TOTAL     8227     4512     1244        0    41561    35247     6313

 	App Summary
                       Pss(KB)
                        ------
           Java Heap:     1280
         Native Heap:     1744
                Code:     1568
               Stack:      272
            Graphics:        0
       Private Other:      892
              System:     2471

               TOTAL:     8227      TOTAL SWAP (KB):        0

 	Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        1           Activities:        0
              Assets:        4        AssetManagers:        2
       Local Binders:        2        Proxy Binders:        7
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0

 	SQL
         MEMORY_USED:        0
  	PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0

其中各个字段的含义如下：

- Naitve Heap Size: 从mallinfo usmblks获得，代表最大总共分配空间
- Native Heap Alloc: 从mallinfo uorblks获得，总共分配空间
- Native Heap Free: 从mallinfo fordblks获得，代表总共剩余空间 
- Native Heap Size 约等于Native Heap Alloc + Native Heap Free

mallinfo是一个C库， mallinfo 函数提供了各种各样的通过C的malloc（）函数分配的内存的统计信息。

- Dalvik Heap Size:从Runtime totalMemory()获得，Dalvik Heap总共的内存大小。
- Dalvik Heap Alloc: Runtime totalMemory()-freeMemory() ，Dalvik Heap分配的内存大小。
- Dalvik Heap Free:从Runtime freeMemory()获得，Dalvik Heap剩余的内存大小。
- Dalvik Heap Size 约等于Dalvik  Heap Alloc + Dalvik  Heap Free

OtherPss, include Cursor,Ashmem, Other Dev, .so mmap, .jar mmap, .apk mmap, .ttf mmap, .dex mmap, Other mmap, Unkown统计信息都可以在process的smap文件看到。Objects and SQL 信息都是从Android Debug信息中获得。

其他类型        |       smap 路径名称      |    描述
---------------| ------------------------| -------------------------
Cursor         |    /dev/ashmem/Cursor   | Cursor消耗的内存(KB)
Ashmem         |    /dev/ashmem          |  匿名共享内存用来提供共享内存通过分配一个多个进程可以共享的带名称的内存块
Other dev      |    /dev/                | 内部driver占用的在 “Other dev”                                                 
.so mmap       |     .so                 |  C 库代码占用的内存
.jar mmap      |     .jar                |  Java 文件代码占用的内存
.apk mmap      |     .apk                |  apk代码占用的内存
.ttf mmap      |     .ttf                |  ttf 文件代码占用的内存
.dex mmap      |     .dex                |  Dex 文件代码占用的内存
Other mmap     |                         |  其他文件占用的内存



2.通过showmap [pid]查看
> root@NX575J:/# showmap 2275

3.通过cat /proc/[pid]/smaps
> root@NX575J：/#cat /proc/2275/smaps


### 应用设计规范

#### 1.GC操作

**什么时候触发GC操作呢？**

通常这个由系统来决定的，我们一般情况下都不需要去主动通知系统应该去GC了。但我们仍可以监听系统的GC过程，以此来分析我们的应用程序的当前内存状态。那怎样去监听我们系统的GC过程呢？其实很简单，系统每进行一次GC操作时，都会在Logcat日志中添加一条日志，我们只要分析这条日志就可以了，日志的基本格式如下所示：

	D/dalvikvm: <GC_Reason> <Amount_freed>, <Heap_stats>,  <Pause_time>

首先第一部分**GC_Reason**，这个是触发这次GC操作的原因，一般情况下一共有以下几种触发GC操作的原因：

- **GC_CONCURRENT**:   当我们应用程序的堆内存快要满的时候，系统会自动触发GC操作来释放内存。
- **GC_FOR_MALLOC**:   当我们的应用程序需要分配更多内存，可是现有内存已经不足的时候，系统会进行GC操作来释放内存。
- **GC_HPROF_DUMP_HEAP**:   当生成HPROF文件的时候，系统会进行GC操作，关于HPROF文件我们下面会讲到。
- **GC_EXPLICIT**:   这种情况就是我们刚才提到过的，主动通知系统去进行GC操作，比如调用System.gc()方法来通知系统。或者在DDMS中，通过工具按钮也是可以显式地告诉系统进行GC操作的。

实际的例子：

	I art     : Background sticky concurrent mark sweep GC freed 276443(12MB) AllocSpace objects, 63(1356KB) LOS objects, 32% free, 31MB/46MB, paused 3.265ms total 116.096ms

从上面可以看到，触发GC操作可以由以下四种情况触发：

1. 应用程序的堆内存快满的时候；
2. 应用程序需要分配更多的内存时，但现有内存不足，系统会进行GC操作来释放内存。
3. 当生成HPORF文件时，系统会进行GC操作。
4. 显式调用System.gc()方法来通知系统执行GC操作。

通过日志，可以简单了解到系统的GC工作情况，但要具体分析问题确是力不从心的。需要借助DDMS来dump heap hprof文件，并借助MAT工具才能定位分析具体的内存泄漏的地方。


#### 2.内存编程规范

1. 服务做完事情了，必须呼叫stopService()和stopSelf()通知框架。
2. 决定服务本身是具自动重启或非自动重启特性。
> 所有服务的实现必须覆写onStartCommand(Intent intent, int flags, int startId)，并在回传值明确指定行为，常见的回传值为：
> 
 - 回传START_STICKY：在服务运行到stopService()或stopSelf()之前，若服务所在进程被砍，框架会在后台重新启动进程与该服务，重启后onStartCommand()所收到的Intent为null，必须实现重启的代码，且重启做完事后确保呼叫到stopService()或stopSelf()
 - 回传START_NOT_STICKY：在服务运行到stopService()或stopSelf()之前，若服务所在进程被砍，框架不会重启进程
 
IntentService继承自Service，默认行为是回传START_NOT_STICKY，且针对CPU scheduling、工作排程有完整实现，建议多采用IntentService进行实作，不要自行打造轮子。


3. 若服务必须在后台长时间存在(运行时间超过10分钟)，且服务具重启特性，service与activity必须运行在不同的进程，以降低常驻进程所占内存。
> - AndroidManifest.xml里可以指定每个receiver、service、activity、provider跑在哪个进程。
> 
> - Receiver与provider，跟着耦合性高的service、activity跑同一个进程。
> 
> - 培养良好的代码撰写习惯，service、receiver、activity、provider之间以标准接口沟通，而非使用如静态变量等方式沟通。

4. 若服务必须在后台长时间存在(运行时间超过10分钟)，且服务具重启特性，不可长时间(最多允许3分钟) bind住其它进程的service或provider。


5. 避免使用startForeground()。

6. 常驻性质的进程 (OOM_ADJ <= 6)，不可一直 bind住其它进程的服务或 provider，用完必须马上放掉。

7. 不可设定进程为 persistent (OOM_ADJ = -12)。

8. 对象不应该在onDraw()内分配，因为这个方法1秒会调用很多次。如果应用确实需要大量很快就要丢弃的对象，建议使用对象池，一次创建，多次复用，从而避免垃圾收集。