## 应用功耗

[TOC]

应用常造成的功耗问题：

- **阻止手机休眠**
- **时常唤醒手机**
- **后台频繁运行**
- **过度绘制**


### WakeLock

#### Partial WakeLock

	AndroidManifest.xml
	<uses-permission android:name="android.permission.WAKE_LOCK" />

	PowerManager powerManager = (PowerManager) getSystemService(POWER_SERVICE);
	WakeLock wakeLock = powerManager.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK,
        "MyWakelockTag");
	wakeLock.acquire();
	// ...
	if (wakeLock.isHeld())
 	 wakeLock.release();

- 阻止CPU休眠。
- Wakelock 默认是引用计数（reference counted） 行为，同一 wakelock 呼叫几次 acquire()，就需搭配几次 release() 才能真正释放。
- 若 wakelock 已释放，再呼叫 release() 就会丢出 RuntimeException。
- 进阶用法

		public final class WakeLock {

  		// 设定在多少 ms 后自动放掉 wakelock
  		// 建议应用撰写时，只要预期仅在后台运行一段时间，
  		// 可以此法避免应用遇到未预期状况没放掉 wakelock
  		public void acquire(long timeout);

  		// 可以用此函数关掉 reference counted 行为
  		// release() 一次即真正释放 wakelock
  		public void setReferenceCounted(boolean value);
		}

- Activity 使用过程中，若需阻止手机灭屏，勿使用 FULL_WAKE_LOCK，应使用以下两者之一的方法，好处是框架会自动处理相关 wakelock 的释放与重新获得。
	- 方法一：
	
			public class MainActivity extends Activity {
  			@Override
  			protected void onCreate(Bundle savedInstanceState) {
    		super.onCreate(savedInstanceState);
    		setContentView(R.layout.activity_main);
    		getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);
  			}
通过FLAG_KEEP_SCREEN_ON标志让屏幕保持常亮。
	- 方法二：
	 	
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
				    android:keepScreenOn="true" >
			...</RelativeLayout>

- 设计与编程上可使用 partial wakelock 的场合
 
应用组件  | 是否允许
-------- | ---------
Activity | 不允许
Provider | 不允许
Service  | 允许，但尽量少用，最好在acquire时使用timeout；咬住WakeLock时间尽可能缩短
Receiver | 不允许。框架虽提供wakefulBroadcastReceiver机制，但别用



### Alarm

- 需要使用alarm的场合

	应用进程即使不存在，也需在某段时间在后台启动做事。例如：定时与服务器同步邮件

**4种alam：**

- ELAPSED_REALTIME：在多少 ms 后呼叫指定的 PendingIntent。若当时手机处于休眠，会延迟到手机醒来时 （屏幕可能还是关的）才做
- ELAPSED_REALTIME_WAKEUP：在多少 ms 后呼叫指定的 PendingIntent。若当时手机处于休眠，会唤醒手机做事，同时休眠期间被延迟的事也会一起执行。是最常见的耗电凶手
- RTC：在指定的某段时间做事。若当时手机处于休眠，会延迟到手机醒来时 （屏幕可能还是关的）才做
- RTC_WAKEUP：在指定的某段时间做事。若当时手机处于休眠，会唤醒手机做事，同时休眠期间被延迟的事也会一起执行。通常用于闹钟、记事提醒等

使用示例：

	alarmMgr = (AlarmManager)context.getSystemService(Context.ALARM_SERVICE);
	Intent intent = new Intent(context, AlarmReceiver.class);
	alarmIntent = PendingIntent.getBroadcast(context, 0, intent, 0);

	alarmMgr.set(AlarmManager.ELAPSED_REALTIMEP,
        SystemClock.elapsedRealtime() +
        60 * 1000, alarmIntent);

	alarmMgr.setInexactRepeating(AlarmManager.ELAPSED_REALTIME,
        AlarmManager.INTERVAL_HALF_HOUR,
        AlarmManager.INTERVAL_HALF_HOUR, alarmIntent);
- 由于ELAPSED_TIME 与 RTC 在手机休眠时不会唤醒手机，故一定不准时。
- 下表是针对 WAKEUP alarm 讨论

 setAlarmClock()可以提供准时的提醒。


### 设计规范

1. 尽可能减少在 AndroidManifest.xml 注册 receiver，以减少在后台的自启动与工作。
2. 若应用是登入账户、或是某种启用方式后才能使用主要功能，默认应关闭所有注册在 AndroidManifest.xml 的 receiver，并在登入或启用功能后开启：

		<receiver android:name=“MyReceiver”
          	android:enabled=“false” />
		ComponentName receiver = new ComponentName(context, MyReceiver.class);

		PackageManager pm = context.getPackageManager();

		pm.setComponentEnabledSetting(receiver,
        	PackageManager.COMPONENT_ENABLED_STATE_ENABLED,
        	PackageManager.DONT_KILL_APP);
当用户退出或关闭应用功能后，应再以 setComponentEnabledSetting() 关闭 receiver


3. 尽可能少用 alarm、尤其是 WAKEUP alarm
	- 应用在后台联网更新资料的周期应尽可能拉长，并非事事紧急需立即知会用户。周期至少须为 12 小时。若更新及时性没那么重要，周期可设定在一天以上
	- 若用户进了应用刷新资料，则重设 alarm 周期。举例而言，若周期为 12 小时，且用户在 8 点进入应用刷新资料，则下次在后台更新资料的时间为 20 点
	- 避免同一应用设定不同周期的 alarm 更新资料
	- 除了闹钟、记事提醒外，禁止使用 WAKEUP alarm
	- 避免使用 setExact()、setAlarmClock()、setAndAllowWhileIdle()、 setExactAndAllowWhileIdle() 这种对时间高精准要求的 alarm。使用其他接口，能让 AlarmManager 适度调整时间，节省功耗

4. 避免与服务器建立长连接
	- 维持长连接需要不断唤醒手机送心跳包。若有许多应用与服务器建立长连接，对手机待机耗电会造成极大影响
	- 在还没设计出 ROM 里的共用 push 通道之前，请使用 alarm、周期至少 12 小时、且不是 WAKEUP alarm 的方式，向服务器更新资料。若用户进了应用刷新资料，则重设 alarm 周期
5. 应用在后台自网络更新资料前，需先检查是否目前为 BATTERY_LOW。若处于 BATTERY_LOW、且目前不是充电状态，则不进行后台的网路更新，以节省电量

6. 应用内的手动刷新，只有在超过指定的间隔时间，才从网络更新资料
	- 服务器更新资料未必那么频繁，抓到的可能都是同样资料。故即使用户手动刷新资料，也不应每次真的自网络更新。只要判断相邻更新的间隔时间小于某个固定的值，就省去这次更新
7. 使用 partial wakelock 需设定 timeout，在超过时间后自动释放 wakelock
	- 此规定是为了避免程序逻辑错误，造成 wakelock 永久放不掉的耗电问题
8. 考虑使用指数退避算法 (Exponential Back-Off) 
	- 减少因轮询或周期更新造成的功耗、性能问题
	- 不是每件事都那么紧急的
	- 若此次与网路同步时，发现网路不通，下次重试的时间是两倍周期后，再下次是 4 倍周期后…。应用可以指定一最长周期，或是判断若用户一直未使用应用，则干脆停止周期更新。
	
			private void retry() {
   				boolean success = sync();
    			if (!success)
        		mInterval = Math.min(mInterval * 2, MAX_RETRY_INTERVAL);
			}

9. 由于 2G (GPRS、Edge、CDMA) 网路慢，容易传输很久造成功耗问题。故应避免在 2G 情况于后台传输数据
	
		ConnectivityManager connectMgr =  (ConnectivityManager)getSystemService(Context.CONNECTIVITY_SERVICE);

		NetworkInfo info = connectMgr.getActiveNetworkInfo();

		if (info != null) {
  			if (info.getType() == ConnectivityManager.TYPE_WIFI) {
      		// ...
  		} else if (info.getType() == ConnectivityManager.MOBILE) {
      		int subType = info.getSubtype();  
      		if (subType == TelephonyManager.NETWORK_TYPE_CDMA 
            	|| subType == TelephonyManager.NETWORK_TYPE_GPRS  
            	|| subType == TelephonyManager.NETWORK_TYPE_EDGE) {
         	 // 避免在后台传输数据 
      	}

  		}
		}


10. Activity pause 时尽可能释放耗电的资源，例如传感器、停止要求位置更新等：

		public void onResume() { 
    		super.onResume();

    		SensorManager sManager = (SensorManager) mContext 
            .getSystemService(Context.SENSOR_SERVICE); 
    		sManager.registerListener(mPositionListener, 
            mSensor, SensorManager.SENSOR_DELAY_GAME); 

    	// ...
		}

		public void onPause() { 
    		super.onPause();

   			 SensorManager sManager = (SensorManager) mContext 
            	.getSystemService(Context.SENSOR_SERVICE); 
    		sManager.unregisterListener(mPositionListener); 
		} 

11. 查询画面静止时、或应用退到后台后，停掉后台不必要的运行
	- 按 home 键与 back 键离开皆需检查
	- 以 top 命令检查 CPU% (如下图滴滴打车、浏览器、今日头条持续不停地在后台运行)

12. 减少 CPU 资源使用

13. 应用退到后台 (不论是按 home 或 back 键离开) ，尽可能呼叫 unregisterReciever() 或 unregisterContentResolver()，以避免在后台收到频繁更新而做事。即使真的不能 unregister，也可先记一个 flag 注明有更新，等应用回到前台再更新即可

14. 避免动画循环不停地播放

15. 减少View的**background**使用，特别是不明显的background。增加性能、也减少功耗。







 






