## 悬浮窗实现

[TOC]


### 悬浮窗实现的一些注意事项

#### 1.onTouch事件的处理

1. 获取坐标

	- event.getRawX():获取相对屏幕的坐标X(获取Y的坐标同理)
	- event.getX():获取相对于容器的坐标X(获取Y的坐标同理)

2.返回值

- return true:表示事件不往下传递了
- return false:表示继续传递事件

#### 2.WindowManager类

获取方式：

	mWmManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);

**WindowManager.LayoutParams类**

	this.mWinParams = new WindowManager.LayoutParams();
    // 设置图片格式，效果为背景透明
    mWinParams.format = PixelFormat.RGBA_8888;
    // 设置浮动窗口不可聚焦（实现操作除浮动窗口外的其他可见窗口的操作）
    mWinParams.flags = WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE;
    // 调整悬浮窗显示的停靠位置为左侧置
    mWinParams.gravity= Gravity.LEFT | Gravity.TOP;
    mScreenHeight = mWmManager.getDefaultDisplay().getHeight();

    // 以屏幕左上角为原点，设置x、y初始值，相对于gravity
    mWinParams.x = mScreenWidth/4;
    mWinParams.y = mScreenHeight/4;

    // 设置悬浮窗口长宽数据
    mWinParams.width = FrameLayout.LayoutParams.WRAP_CONTENT;
    mWinParams.height = FrameLayout.LayoutParams.WRAP_CONTENT;

其中需要注意的是其Gravity属性:

注意:Gravity不是说你添加到WindowManager中的View相对屏幕的几种放置,而是说你可以设置你的 参 考 系 !

例如:mWinParams.gravity= Gravity.LEFT | Gravity.TOP;意思是以屏幕左上角为参考系,那么屏幕左上角的坐标就是(0,0),这是你后面摆放View位置的唯一依据.当你设置为mWinParams.gravity = Gravity.CENTER;那么你的屏幕中心为参考系,坐标(0,0).一般我们用屏幕左上角为参考系.

#### 悬浮窗实现思路

思路：

1. 建立一个服务，并且在里面生成一个WindowManager对象，通过它来加载一个视图作为悬浮窗

2. 设置WindowManager的参数Params；

3. 设置一个容器来找到悬浮窗的父控件，并绑定到WindowManager中；

4. 通过父控件来加载悬浮窗的视图；

关键代码：

	// 创建一个小悬浮窗。初始位置为屏幕的右部中间位置
    public static void createSmallWindow(Context context){
        WindowManager windowManager = getWindowManager(context);
        int screenWidth = windowManager.getDefaultDisplay().getWidth();
        int screenHeight = windowManager.getDefaultDisplay().getHeight();
        if (mSmallWindow == null){
            mSmallWindow = new FloatWindowSmallView(context);
            if (mSmallWindowParams == null){
                mSmallWindowParams = new WindowManager.LayoutParams();
                mSmallWindowParams.type = WindowManager.LayoutParams.TYPE_PHONE;
                mSmallWindowParams.format = PixelFormat.RGBA_8888;
                mSmallWindowParams.flags = WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE |
                        WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL;
                mSmallWindowParams.gravity = Gravity.LEFT | Gravity.TOP;
                mSmallWindowParams.width = FloatWindowSmallView.viewWith;
                mSmallWindowParams.height = FloatWindowSmallView.viewHeight;
                mSmallWindowParams.x = screenWidth;
                mSmallWindowParams.y = screenHeight / 2;
            }
            mSmallWindow.setParams(mSmallWindowParams);
            windowManager.addView(mSmallWindow,mSmallWindowParams);
        }
    }

	// 创建悬浮窗视图
	public FloatWindowSmallView(Context context) {
        super(context);
        mWindowManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);
        LayoutInflater.from(context).inflate(R.layout.float_window_small,this);
        View view  = findViewById(R.id.small_float_window_layout);
        viewHeight = view.getLayoutParams().height;
        viewWith = view.getLayoutParams().width;
        TextView percentView = (TextView)findViewById(R.id.percent);
        percentView.setText(MyWindowManager.getUsedPercentValue(context));
    }

	// 处理触摸事件
	 public boolean onTouchEvent(MotionEvent event) {
        switch (event.getAction()){
            // 手指按下时记录必要数据,纵坐标的值都需要减去状态栏高度
            case MotionEvent.ACTION_DOWN:
                xInView = event.getX();
                yInView = event.getY();

                xDownInScreen = event.getRawX();
                yDownInScreen = event.getRawY() - getStatusBarHeight();

                xInScreen = event.getRawX();
                yInScreen = event.getRawY() - getStatusBarHeight();
                break;
            case MotionEvent.ACTION_MOVE:
                xInScreen = event.getRawX();
                yInScreen = event.getRawY();
                // 手指移动的时候更新小浮窗的位置
                updateViewPosition();

                break;
            case MotionEvent.ACTION_UP:
                // 如果手指离开屏幕时，xDownInScreen和xInScreen相等，且yDownInScreen和yInScreen相等，则视为触发了单击事件。
                if (xDownInScreen == xInScreen && yDownInScreen == yInScreen){
                    openBigWindow();
                }
                break;
            default:
                break;
        }
        return true;
    }

	//更新小悬浮窗在屏幕中的位置
    private void updateViewPosition(){
        mParams.x = (int) (xInScreen - xInView);
        mParams.y = (int) (yInScreen - yInView);
        mWindowManager.updateViewLayout(this,mParams);
    }

完整代码：[Demo完整例子](https://github.com/qiubing/HeadsUpWindowDemo)

参考例子：[Android桌面悬浮窗效果实现，仿360手机卫士悬浮窗效果](http://blog.csdn.net/guolin_blog/article/details/8689140/)

[WindowManager 实现悬浮窗 详解](http://www.jianshu.com/p/9ab8a40f514a)

[关于某知名浏览器和聊天工具悬浮窗原理的简单分析](http://weibo.com/p/1001603823661684514597)



