## 构建自定义的同步工具

### 1.概述

类库中包含了许多**状态依赖性的类**，例如FutureTask、Semaphore和BlockingQueue等。在这些类的一些操作中有着基于**状态**的前提条件。

创建状态依赖类的最简单方法通常是在类库中现有状态依赖类的基础上进行构造。但如果类库没有提供你需要的功能，那么还可以使用Java语言和类库提供的底层机制来构造自己的同步机制，包括内置的条件队列、显式的Condition对象以及AbstractQueuedSynchronizer框架。


### 2.状态依赖性的管理

在单线程程序中调用一个方法时，如果某个基于状态的前提条件未得到满足，那么这个**条件永远无法成真**。

在并发程序中，基于状态的条件可能会由于其他线程的操作而改变。对于并发对象上依赖状态的方法，虽然有时候在前提条件不满足的情况下不会失败，但通常有一种更好的选择，即**等待前提条件变为真**。

依赖状态的操作可以一直**阻塞**直到可以继续执行，这比使它们先失败再实现起来要更为方便且不易出错。内置的条件队列可以使线程一直阻塞，直到对象进入某个进程可以继续执行的状态，并且当被阻塞的线程可以执行时再唤醒它们。


在生产者——消费者的设计中经常会使用像ArrayBlockingQueue这样的有界缓存。在有界缓存提供的put和take操作中都包含有一个前提条件：不能从空缓存中获取元素，也不能将元素放入已满的缓存中。当前提条件未满足时，依赖状态的操作可以**抛出一个异常或返回一个错误状态**，也可以**保持阻塞直到对象进入正确的状态**。


如果存在某种挂起线程的方法，并且这种方法能够确保**当某个条件成真时线程立即醒来**，那么将极大地简化实现工作。这正是条件队列实现的功能。

### 3.条件队列

“条件队列”这个名字来源于：它使得一组线程(称之为等待线程集合)能够通过某种方式来等待特定的条件变为真。传统队列的元素是一个个数据，而与之不同的是，条件队列中的元素是**一个个正在等待相关条件的线程**。

正如每个Java对象都可以作为一个锁，每个对象同样可以作为一个**条件队列**，并且Object中的wait、notify和notifyAll方法就构成了内部条件队列的API。对象的内置锁与其内部条件队列是相互关联的，**要调用对象X中条件队列的任何一个方法，必须持有对象X上的锁**。这是因为“等待由状态构成的条件”与“维护状态一致性”这两种机制必须被紧密地绑定在一起：只有能对状态进行检查时，才能在某个条件上等待，并且只有能修改状态时，才能从条件等待中释放另一个线程。

Object.wait()会自动释放锁，并请求操作系统挂起当前线程，从而使其他线程能够获得这个锁并修改对象的状态。当被挂起的线程唤醒时，它将在返回之前重新获取锁。

	public abstract class BaseBoundedBuffer<V> {
    	private final V[] buf;
    	private int tail;
    	private int head;
    	private int count;

    	protected BaseBoundedBuffer(int capacity){
        	this.buf = (V[]) new Object[capacity];
    	}

    	protected synchronized final void doPut(V v){
        	buf[tail] = v;
        	if (++tail == buf.length){
            	tail = 0;
        	}
        	++count;
    	}

    	protected synchronized final V doTake(){
        	V v = buf[head];
        	buf[head] = null;
        	if (++head == buf.length){
            	head = 0;
        	}
        	--count;
        	return v;
    	}

    	public synchronized final boolean isFull(){
        	return count == buf.length;
    	}

    	public synchronized final boolean isEmpty(){
        	return count == 0;
    	}
	}

	public class BoundedBuffer<V> extends BaseBoundedBuffer<V> {
    	protected BoundedBuffer(int capacity) {
        	super(capacity);
    	}

    	// 阻塞并直到：not-full
    	public synchronized void put(V v) throws InterruptedException{
        	while (isFull()){
            	wait();
        	}
        	doPut(v);
        	notifyAll();
    	}

    	//阻塞并直到：not-empty
    	public synchronized V take() throws InterruptedException{
        	while (isEmpty()){
            	wait();
        	}
        	V v = doTake();
        	notifyAll();
        	return v;
    	}
	}

#### 3.1 使用条件队列

条件队列使构建高效以及高可响应性的状态依赖类变得更容易，但同时也很容易被不正确地使用。

**1.条件谓词**

要想正确地使用条件队列，关键是找出对象在哪个**条件谓词**上等待。

在条件等待中存在一种重要的三元关系，包括**加锁、wait方法和一个条件谓词**。在条件谓词中包含多个状态变量，而状态变量由一个锁来保护，因此在测试条件为谓词之前必须先持有这个锁。**锁对象与条件队列对象(即调用wait和notify等方法所在的对象)必须是同一个对象**。

在BoundedBuffer中，缓存的状态是由缓存锁保护的，并且缓存对象被用作条件队列。take方法将获取请求缓存锁，然后对条件谓词(即缓存为非空)进行测试。如果缓存非空，那么它会移除第一个元素。

如果条件谓词不为真(缓存为空)，那么take必须等待并直到另外一个线程在缓存中放入一个对象。take将在缓存的内置条件队列上调用wait方法，这需要持有条件队列对象上的锁。

**wait方法将释放锁，阻塞当前线程，并等待直到超时，然后线程被中断或者通过一个通知被唤醒。在唤醒进程后，wait在返回前还要重新获取锁。当线程从wait方法中被唤醒时，它在重新请求锁时不具有任何特殊的优先级，而要与任何其他尝试进入同步代码块的线程一起正常地在锁上进行竞争**。

每一次wait调用都会隐式地与特定的条件谓词关联起来。当调用某个特定条件谓词的wait时，调用者必须已经持有与条件队列相关的锁，并且这个锁必须保护着构成条件谓词的状态变量。

**2.过早唤醒**

内置条件队列可以与多个条件谓词一起使用。当一个线程由于调用notifyAll而醒来时，并不意味着该线程正在等待的条件谓词已经变成真了。

每当线程从wait中唤醒时，都必须再次测试条件谓词，如果条件谓词不为真，那么就继续等待(或者失败)。由于线程在条件谓词不为真的情况下也可以反复地醒来，因此必须在一个**循环中**调用wait，并在每次迭代中都测试条件谓词。

状态依赖方法的标准形式：

	void stateDependentMethod() throws InterruptedException{
        // 必须通过一个锁来保护条件谓词
        synchronized (lock){
            while (!conditionPredicate()){
                lock.wait();
            }
            // 现在对象处于合适的状态
        }
    }

当使用条件等待时(例如Object.wait或Condition.wait)：

- 通常都有一个条件谓词——包括一些对象状态的测试，线程在执行前必须首先通过这些测试；
- 在调用wait之前测试条件谓词，并且从wait中返回时再次进行测试；
- 在一个循环中调用wait；
- 确保使用于条件队列相关的锁来保护构成条件谓词的各个状态变量；
- 当调用wait、notify或notifyAll等方法时，一定要持有与条件队列相关的锁；
- 在检查条件谓词之后以及开始执行相应的操作之前，不要释放锁；

**3.丢失信号**

丢失信号是指：线程必须等待一个已经为真的条件，但在开始等待之前没有检查条件谓词。现在，线程将等待一个已经发生过的事件。如果按照前面的状态依赖方法来设计，就不会出现这样的问题了。因为在调用wait方法之前，已经检查了条件是否满足。

**4.通知**

等待+通知

每当在等待一个条件时，一定要确保在条件谓词变为真时通过某种方式发出通知。

在条件队列API中有两个发出通知的方法，即notify和notifyAll。无论调用哪一个，都必须持有与条件队列对象相关联的锁。在调用notify时，JVM会从这个条件队列上等待的多个线程中选择一个来唤醒，而调用notifyAll则会唤醒所有在这个条件队列上等待的线程。由于在调用notify或notifyAll时必须持有条件队列对象的锁，而如果这些等待中线程此时不能重新获得锁，那么无法从wait返回，因此发出通知的线程应该尽快地释放，从而确保正在等待的线程尽可能地解除阻塞。

由于多个线程可以**基于不同的条件谓词在同一个条件队列上**等待，因此如果使用notify而不是notifyAll，那么将是一种危险的操作，因为单一的通知很容易导致类似信号丢失的问题。

只有同时满足以下两个条件时，才能用单一的notify而不是notifyAll：

- **所有等待线程的类型相同**。只有一个条件谓词与条件队列相关，并且每个线程在从wait返回后将执行相同的操作；
- **单进单出**。在条件变量上的每次通知，最多只能唤醒一个线程来执行。

由于大多数类并不满足这些需求，因此普遍认可的做法是优先使用notifyAll而不是notify。虽然notifyAll可能比notify更低效，但却更容易确保类的行为是正确的。

当只有一个线程可以执行时，如果使用notifyAll，那么将是低效的。如果有10个线程在一个条件队列上等待，那么调用notifyAll将唤醒每个线程，并使他们在锁上发生竞争。然后，他们中的大多数或者全部又都回到休眠状态。因而，在每个线程执行一个事件的同时，将出现大量的上下文切换操作以及发生竞争的锁获取操作。

使用wait和notifyAll来实现可重新关闭的阀门

	public class ThreadGate {

    	private boolean isOpen;
    	private int generation;

   		public synchronized void close(){
        	isOpen = false;
    	}

    	public synchronized void open(){
        	++generation;
        	isOpen = true;
        	notifyAll();
    	}

   	 	public synchronized void await() throws InterruptedException{
        	int arrivalGeneration = generation;
        	while (!isOpen && arrivalGeneration == generation){
            	wait();
        	}
    	}
	}

**5.子类的安全问题**

对于状态依赖的类，要么将其等待和通知等协议完全向子类公开，要么完全阻止子类参与到等待和通知等过程中。当设计一个可被继承的状态依赖类时，至少要公开条件队列和锁，并且将条件谓词和同步策略都写入文档。

另外一种选择就是完全禁止子类化。例如将类声明为final类型，或者将条件队列、锁和状态变量等隐藏起来，使子类看不见它们。


### 4.显示的Condition对象

正如Lock是一种广义的内置锁，Condition也是一种广义的内置条件队列。

Condition的定义如下：

	public interface Condition {
		void await() throws InterruptedException;
		void awaitUninterruptibly();
		long awaitNanos(long nanosTimeout) throws InterruptedException;
		boolean await(long time, TimeUnit unit) throws InterruptedException;
		boolean awaitUntil(Date deadline) throws InterruptedException;
		void signal();
		void signalAll();
	}

内置条件队列存在一些缺陷。每个内置锁都只能有一个相关联的条件队列，因而在像BoundedBuffer这种类中，多个线程可能在同一条件队列上等待不同的条件谓词，并且在最常见的加锁模式下公开条件队列对象。这些因素都使得无法满足在使用notifyAll时所有等待线程为同一类型的需求。如果想编写一个带有多个条件谓词的并发对象，或者想获得除了条件队列可见性之外的更多控制权，就可以使用显式的Lock和Condition而不是内置锁和条件队列，这是一种更灵活的选择。

一个Condition和一个Lock关联在一起，就像一个条件队列和一个内置锁相关联一样。要创建一个Condition，可以在相关联的Lock上调用Lock.newCondition方法。正如Lock比内置加锁提供了更为丰富的功能，Condition同样比内置条件队列提供了更丰富的功能：在每个锁上可存在多个等待、条件等待可以是可中断的或不可中断的、基于时限的等待，以及公平的或非公平的队列操作。

与内置条件队列不同的是，对于每个Lock，可以有任意数量的Condition对象。Condition对象继承了相关的Lock对象的公平性，对于公平的锁，线程会依照FIFO顺序从Condition.await中释放。

需要特别注意的是：在Condition对象中，与wait、notify和notifyAll方法对应的分别是await、signal和signalAll。但是，Condition对Object进行了扩展，因而也包含了await和notify方法。一定要确保使用正确的版本——await和signal。

使用显式条件变量的有界缓存：

	public class ConditionBoundedBuffer<T> {
   		private static final int BUFFER_SIZE = 1024;
    	protected final Lock lock = new ReentrantLock();
    	private final Condition notFull = lock.newCondition();
    	private final Condition notEmpty = lock.newCondition();

    	private final T[] items = (T[]) new Object[BUFFER_SIZE];
    	private int tail;
    	private int head;
    	private int count;

    	// 阻塞并直到：notFull
    	public void put(T x) throws InterruptedException{
        	lock.lock();
        	try {
            	while (count == items.length){
                	notFull.await();
            	}
            	items[tail] = x;
            	if (++tail == items.length){
                	tail = 0;
            	}
            	++count;
            	notEmpty.signal();
        	}finally {
            	lock.unlock();
        	}
    	}

    	// 阻塞并直到：notEmpty
    	public T take() throws InterruptedException{
        	lock.lock();
        	try {
            	while (count == 0){
                	notEmpty.await();
            	}

            	T x = items[head];
            	items[head] = null;
            	if (++head == items.length){
                	head = 0;
            	}
            	--count;
            	notFull.signal();
            	return x;
        	}finally {
            	lock.unlock();
        	}
    	}
	}


ConditionBoundedBuffer的行为和BoundedBuffer相同，但它对条件队列的使用方式更容易理解。通过将两个条件谓词分开并放到两个等待线程集合中，Condition使其更容易满足单次通知的需求。

与内置锁和条件队列一样，当使用显式的Lock和Condition时，也必须满足锁、条件谓词和条件变量之间的三元关系。在条件谓词中包含的变量必须由Lock来保护，并且在检查条件谓词以及调用await和signal时，必须持有Lock对象。

在使用显式的Condition和内置条件队列之间进行选择时，与在ReentrantLock和Synchronized之间进行选择是一样的：如果需要一些高级功能，例如使用公平的队列操作或者在每个锁上对应多个等待线程集，那么应该优先使用Condition而不是内置条件队列。


### 5.Synchronizer剖析

在ReentrantLock和Semaphore这两个接口之间存在许多共同点。这两个类都可以用做一个“阀门”，即每次只允许一定数量的线程通过，并当线程达到阀门时，可以通过(在调用lock或acquire时成功返回)，也可以等待(在调用lock或acquire时阻塞)，还可以取消(在调用tryLock或tryAcquire时返回“假”，表示在指定的时间内锁是不可用的或者无法获得许可)。而且，这两个接口都支持可中断的、不可中断的以及限时的获取操作，并且也都支持等待线程执行公平或非公平的队列操作。


使用Lock来实现信号量：


	public class SemaphoreOnLock {
    	private final Lock lock = new ReentrantLock();
    	private final Condition permitsAvailable = lock.newCondition();

    	private int permits;

    	public SemaphoreOnLock(int initialPermits){
        	lock.lock();
        	try {
            	permits = initialPermits;
        	}finally {
            	lock.unlock();
        	}
    	}

    	public void acquire() throws InterruptedException{
        	lock.lock();
        	try {
            	while (permits <= 0){
                	permitsAvailable.await();
            	}
            	--permits;
        	}finally {
            	lock.unlock();
        	}
    	}

    	public void release() throws InterruptedException{
        	lock.lock();
        	try {
            	++permits;
            	permitsAvailable.signal();
        	}finally {
            	lock.unlock();
        	}
    	}
	}

事实上，他们在实现时都使用了一个共同的基类，即AbstractQueuedSynchronizer(AQS)，这个类也是其他许多同步类的基类。

AQS是一个用于构建锁和同步器的框架，许多同步器都可以通过AQS很容易并且高效地构造出来。不仅ReentrantLock和Semaphore是基于AQS构建的，还包括**CountDownLatch、ReentrantReadWriteLock、SynchronousQueue和FutureTask**。

基于AQS来构建同步器能带来许多好处，它不仅能极大地减少实现工作，而且也不必处理在多个位置上发生的竞争问题。在基于AQS构建的同步器中，只可能在一个时刻发生阻塞，从而降低上下文切换的开销，并提供吞吐量。


### 6.AbstractQueuedSynchronizer

大多数开发者都不会直接使用AQS，标准同步器类的集合能够满足绝大多数情况的需求。

在基于AQS构建的同步器类中，最基本的操作包括各种形式的获取操作和释放操作。**获取操作是一种依赖状态的操作，并且通常会阻塞**。

- 当使用锁或信号量时，“获取”操作的含义就很直观，即获取的是锁或者许可，并且调用者可能会一直等待直到同步器类处于可被获取的状态。
- 在使用CountDownLatch时，“获取”操作意味着“等待并直到闭锁到达结束状态”；
- 在使用FutureTask时，则意味着“等待并直到任务已经完成”；

**释放操作并不是一个可阻塞的操作，当执行“释放”操作时，所有在请求时被阻塞的线程都会开始执行**。

如果一个类想成为状态依赖的类，那么它必须拥有一些**状态**。AQS负责管理同步器类中的状态，它管理了一个**整数状态信息**，可以通过getState、setState以及compareAndSetState等protect类型方法来进行操作。这个整数可以用于表示任意状态：

- ReentrantLock用它来表示所有者线程已经重复获取该锁的次数；
- Semaphore用它表示剩余的许可数量；
- FutureTask用它来表示任务的状态(尚未开始、正在运行、已经完成以及已取消)；

在同步容器类中，还可以自定行管理一些额外的状态变量，例如ReentrantLock保存了锁当前所有者的信息，这样就能区分某个获取操作是重入的还是竞争的。


根据同步器的不同，获取操作可以是一种独占操作(例如ReentrantLock)，也可以是一个非独占操作(例如Semaphore和CountDownLatch)。一个获取操作包括两部分：

- 首先，同步器判断当前状态是否允许获得操作，如果是，则允许线程执行，否则获取操作将阻塞或失败。
- 其次，就是更新同步器的状态，获取同步器的某个线程可能会对其他线程能否也获取该同步器造成的影响。

在同步器的子类中，可以根据其获取操作和释放操作的语义，使用getState、setState以及compareAndSetState来检查和更新状态，并通过返回的状态值来告知基类“获取”或“释放”同步器的操作是否成功。例如，如果tryAcquireShared返回一个负值，那么表示获取操作失败，返回零值表示同步器通过独占方式被获取，返回正值则表示同步器通过非独占方式被获取。

java.util.concurrent中的所有同步器类都没有直接扩展AQS，而是都将它们的相应功能**委托**给私有的AQS子类来实现。


### 7.java.util.concurrent 同步器类中的AQS

java.util.concurrent中的许多可阻塞类，都是基于AQS构建的。例如：

- ReentrantLock；
- Semaphore；
- ReentrantReadWriteLock；
- CountDownLatch；
- SynchronousQueue；
- FutureTask；

**1.ReentrantLock**

ReentrantLock只支持**独占方式**的获取操作，因此它实现了tryAcquire、tryRelease和isHeldExclusively。

ReentrantLock将同步状态用于保存**锁获取操作的次数**，并且还维护一个owner变量来保存当前所有者线程的标识符，只有在当前线程刚刚获取到锁，或者正要释放锁的时候，才会修改这个变量。

基于非公平的ReentrantLock实现tryAcquire：

	protected boolean tryAcquire(int ignored){
		final Thread current = Thread.currentThread();
		int c = getState();
		if(c == 0){
			if(compareAndSetState(0,1)){
				owner = current;
				return true;
			}
		}else if(owner == current){
			setState(c+1);
			return true;
		}
		return false;
	}


**2.Semaphore与CountDownLatch**

Semaphore将AQS的同步状态用于保存**当前可用许可的数量**。tryAcquireShared方法首先计算剩余许可数量，如果没有足够的许可，那么会返回一个值表示获取操作失败。如果还有剩余的许可，那么tryAcquireShared会通过compareAndSetState以原子方式来降低许可的计数。如果这个操作成功，那么将返回一个值表示获取操作成功。

Semaphore中的tryAcquireShared与tryReleaseShared：

	protected int tryAcquireShared(int acquires){
		while(true){
			int available = getState();
			int remaining = available - acquires;
			if(remaining < 0 || compareAndSetState(available,remaining)){
				return remaining;
			}
		}
	}

	protected boolean tryReleaseShared(int releases){
		while(true){
			int p = getState();
			if(compareAndSetState(p,p + releases)){
				return true;
			}
		}
	}

当没有足够的许可，或者当tryAcquireShared可以通过原子方式来更新许可的计数以响应获取操作时，while循环将终止。

CountDownLatch使用AQS的方式与Semaphore很相似：在同步状态中保存的是**当前的计数值**。countDown方法调用release，从而导致计数值递减，并且当计数值为零时，解除所有等待线程的阻塞。await调用acquire，当计数器为零时，acquire将立即返回，否则将阻塞。

**3.FutureTask**

Future.get的语义非常类似于闭锁的语义：如果发生了某个事件(由FutureTask表示的任务执行完成或被取消)，那么线程就可以恢复执行，否则这些线程将停留在队列中并直到该事件的发生。

在FutureTask中，AQS同步状态被用来**保存任务的状态**，例如，正在运行、已完成或已取消。FutureTask还维护一些额外的状态变量，用来保存**计算结果或抛出的异常**。此外，它还维护了一个**引用**，指向正在执行计算任务的线程，因而如果任务取消，该线程就会中断。

**4.ReentrantReadWriteLock**

ReadWriteLock接口表示存在两个锁：一个**读取锁和一个写入锁**，但在基于AQS实现的ReentrantReadWriteLock中，单个AQS子类将同时管理读取加锁和写入加锁。ReentrantReadWriteLock使用了一个16位的状态来表示写入锁的计数，并且使用了另一个16位的状态来表示读取锁的计数。在读取锁上的操作将使用**共享的获取方法与释放方法**，在写入锁上的操作将使用**独占的获取方法与释放方法**。

AQS在内部维护一个**等待线程队列**，其中记录了某个线程请求的是独占访问还是共享访问。在ReentrantReadWriteLock中，当锁可用时，如果位于队列头部的线程执行写入操作，那么线程会得到这个锁。如果位于队列头部的线程执行读取访问，那么队列中在第一个写入线程之前的所有线程都将获得这个锁。

### 8.小结

要实现一个依赖状态的类，有个两种途径：**基于现有的库类来构建和构造自己的同步器**。

- 基于现有的类库来构建

如果没有满足依赖状态的前提条件，那么这个类的方法必须阻塞，那么最好的实现方式是基于现有的类库来构建，例如Semaphore.BlockingQueue或CountDownLatch。

- 构造自己的同步器

然而，有时候现有的类库不能提供足够的功能时，在这种情况下，可以使用**内置的条件队列、显示的Condition对象或者AbstractQueuedSynchronizer**来构建自己的同步器。内置条件队列与内置锁是紧密绑定在一起的，这是因为管理状态依赖性的机制必须与确保状态一致性的机制关联起来。同样，显式的Condition与显式的Lock也是紧密地绑定到一起的，并且与内置条件队列相比，还提供了一个扩展的功能集，包括每个锁对应于多个等待线程集，可中断或不可中断的条件等待，公平或非公平的队列操作，以及基于时限的等待。



































