## 窗口动画

窗口切换动画可以分为两类：

- 进入动画（Enter Animation）
- 退出动画（Exit Animation）

动画的本质是通过连续不断地显示若干图像来产生“动起来”的效果。

产生动画变换的几种效果有：

- 平移(Translate)
- 旋转(Rotate)
- 缩放(Scale)
- 透明度(Alpha)

不管怎样的组合方式，我们都可以统一用**Matrix运算**来实现。

任何类型的动画效果，都可以**理解为“窗口本身” + “特定时间点的Matrix变化矩阵” + “一个代表Alpha变换的float类型值”**。


WMS只是窗口的管理者，并不会直接影响屏幕的界面显示。

Android系统一定会以VSYNC为信号来刷新UI。VSYNC信号是动画的触发源。

Choreographer一方面需要接收VSYNC信号，另一方面要将这事件转发给感兴趣的人，所以需要监听VSYNC事件的对象都需要在Choreographer中注册。


Choreographer将所有注册者分为Input，Animation，Traversal(layout,draw)3个类别，存储在其内部的一个CallBackQueue数组中（CallBackQueue[] mCallbackQueues）中。




