## 通信方式

### 1.概述
无论是Android系统，还是各种衍生Linux系统，各个组件、模块往往运行在各种不同的进程和线程内，这里就必然涉及进程/线程之间的通信。对于进程间通信(IPC),Linux现有管道、消息队列、共享内存、套接字、信号这些IPC机制，Android额外还有Binder IPC机制。对于Android上层架构中，很多时候是在同一个进程的线程之间需要相互通信，例如同一个进程的主线程和工作线程之间的通信，往往采用的是Handler消息机制。

对于Android上层架构，最常用的通信方式是Binder、Socket、Handler，当然也有少量的其他的IPC方式，比如杀进程的Process.killProcess（）采用的是signal方式。


### 2.Binder
Binder作为Android系统提供的一种IPC机制，无论从系统开发还是应用开发，都是Android系统中最重要的组成。[为什么 Android 要采用 Binder 作为 IPC 机制？](https://www.zhihu.com/question/39440766/answer/89210950)。

**Binder IPC原理**

Binder通信采用c/s架构，从组件视角来说，包含Client、Server、ServiceManager以及binder驱动，其中ServiceManager用于管理系统中的各种服务。

![](http://gityuan.com/images/binder/prepare/IPC-Binder.jpg)

### 2.Socket
Socket通信方式也是C/S架构，比Binder简单很多。在Android系统中采用Socket通信方式的主要：

- **zygote**：用于孵化进程，系统进程system_server孵化进程时便通过socket向zygote进程发起请求；
- **installd**：用于安装App的守护进程，上层PackageManagerService很多实现最终都是交给它来完成；
- **lmkd**：lowmemorykiller的守护进程，Java层的LowMemoryKiller最终都是由lmkd来完成；
- **adbd**：这个也不用说，用于服务adb；
- **logcatd**:这个不用说，用于服务logcat；
- **vold**：即volume Daemon，是存储类的守护进程，用于负责如USB、Sdcard等存储设备的事件处理。

Socket方式更多的用于Android framework层与native层之间的通信。

### 3.Handler
**Binder/Socket用于进程间通信，而Handler消息机制用于同进程的线程间通信。**Handler消息机制是由一组MessageQueue、Message、Looper、Handler共同组成的，为了方便且称之为Handler消息机制。

Handler只能用于共享内存地址空间的两个线程间通信，即同进程的两个线程间通信。很多时候，Handler是工作线程向UI主线程发送消息，即App应用中只有主线程能更新UI，其他工作线程往往是完成相应工作后，通过Handler告知主线程需要做出相应地UI更新操作，Handler分发相应的消息给UI主线程去完成。

![](http://gityuan.com/images/handler/handler_thread_commun.jpg)

由于工作线程与主线程共享地址空间，即Handler实例对象mHandler位于线程间共享的内存堆上，工作线程与主线程都能直接使用该对象，只需要注意多线程的同步问题。工作线程通过mHandler向其成员变量MessageQueue中添加新Message，主线程一直处于loop()方法内，当收到新的Message时按照一定规则分发给相应的handleMessage()方法来处理。所以说，而Handler消息机制用于同进程的线程间通信的核心是线程间共享内存空间，而不同进程拥有不同的地址空间，也就不能用handler来实现进程间通信。

