## 通话来电流程

### 1.开机启动后的几件事
PhoneApp是核心应用，在开机启动的时候去初始化启动。

在PhoneApp.onCreate()函数中，做了以下几件事情：

1. 调用PhoneGlobal的onCreate方法中，创建Phone对象。
2. 调用TelephonyGlobal的onCreate方法，创建并注册PhoneAccountHandle。
3. 注册监听来电事件EVENT_RINGING_CONNECTION。

#### 1.1 创建Phone对象

具体创建Phone对象的过程是由PhoneFactory的makeDefaultPhones方法来完成。

在makeDefaultPhone方法中，完成了以下几件事情：

1. 创建UNIX socket，名字为“com.android.internal.telephony”。
2. 创建DefaultPhoneNotifier对象，在该对象创建的过程中，初始化TelephonyRegistry对象。TelephonyRegistry用来监听通话的状态，并用来通知状态的变化，因此，DefaultPhoneNotifier也能监听通话的状态，并通知状态的变化。
3. 创建RIL对象，里面包含了网络模式的选择，并且初始化了RILSender和RILReceiver类，RILSender继承了Handler并实现了Runnable接口，主要用来发送上层请求的命令，如拨号，挂断电话操作，具体是通过一个UNIX LocalSocket套接字(该套接字是在RILReceiver中创建的，用来连接到指定的套接字rild)来传递参数。RILReceiver实现了Runnable，并且在创建RIL的时候，就启动该线程了，在线程中创建一个LocalSocket套接字，并连接到指定的本地套接字rild，循环地从该套接字中读取底层Modem上报的状态参数。当从RILReceiver接收到Modem返回的状态后，调用processResponse方法，该方法根据是上层主动请求的还是被动接收的，分别调用processUnsolicited方法(上层被动接收的状态)和processSolicited方法(上层主动请求返回的状态)。
4. 创建完DefaultPhoneNotifier和RIL对象之后，根据网络状态创建不同的Phone对象，GSMPhone或者是CDMAPhone。GSMPhone是PhoneBase基类的子类，在创建PhoneBase的时候，会初始化phoneId，关联RIL对象以及DefaultPhoneNotifier对象。在构建GSMPhone对象的时候，会通过RIL注册各种事件监听，如RADIO_AVAILABLE、RADIO_ON、RADIO_OFF等。
5. 根据GSMPhone对象或者CDMAPhone对象创建PhoneProxy对象，PhoneProxy对象是对GSMPhone和CDMAPhone对象的代理，所有的操作都可以由PhoneProxy对象委托给GSMPhone或者CDMAPhone对象。

创建完Phone对象后，将Phone注册到CallManager中，具体是通过registerPhone()方法来完成。在该方法中，将phone对象添加到mPhones集合中，并将该Phone对象的三个Call对象：RingingCall、backgroundCall、foregroundCall添加到相应的集合中，最后注册phone的状态变化监听，包括有PRECISE_CALL_STATE_CHANGED,DISCONNECTED,NEW_RINGING_CONNECTION等。

初始化一些关键类，比如NotificationMgr类（显示状态栏通话通知），CallLogger类（记录通话记录），初始化PhoneInterfaceManager类，注册Phone服务，初始化CallNotifier类，用来处理从Telephony层来的事件。

##### 1.1.1 创建ImsPhone对象

在创建完成默认的Phone对象后，即GSMPhone和CDMAPhone之后，开始监听Ims服务状态，决定是否需要创建IMSPhone。

1. 具体的实现在PhoneFactory的makeDefaultPhone()方法中，在创建完默认的Phone对象后，调用ProxyPhone的startMonitoringImsService()方法，开始监听IMS服务的开启/关闭事件。

2. 在startMonitoringImsService()方法中，注册监听IMS服务UP和DOWN的广播。当IMS服务UP了以后，则调用updateImsPhone()方法，准备创建ImsPhone对象。

3. 具体的创建过程是通过PhoneFactory的makeImsPhone()方法，构建ImsPhone对象。在创建ImsPhone对象的时候，会创建一个ImsPhoneCallTracker、初始化PhoneId，以及注册一些事件监听。

4. 创建完ImsPhone对象后，还是通过CallManager的registerPhone方法注册Phone对象。

5. 最后通过ImsManager的updateImsServiceConfig方法同步更新运营商配置信息和用户的IMS设置，例如开启IMS服务，显示IMS信号等。



#### 1.2 创建并注册PhoneAccountHandle

在TelephonyGlobals类的onCreate()方法中，创建PhoneAccountHandle。具体的是通过TelecomAccountRegistry的setupOnBoot()方法中实现。

在setupOnBoot方法中，完成了以下几件事情：

1. 注册SubscriptionInfo 列表监听，当Subscription发生变化时，及时回调接口重新生成PhoneAccountHandle。
2. 注册服务状态监听，当服务状态发生变化时，及时回调接口重新生成PhoneAccountHandle。服务状态的变化一般是从紧急状态到服务可用状态，或者是增加了一个SIM卡到Phone对象中。

具体创建PhoneAccountHandle的方法是setupAccounts()方法。

1. 根据Phone对象，获取对应的subId，具体是通过SubscriptionController的getSubIdUsingPhoneId()方法来获取对应phoneId对应的SubId。
2. 获取subId对应的SubscriptionInfo，根据SubscriptionInfo获取对应的slotId，再根据slotId获取当前SIM卡的状态。
3. 如果SIM卡状态是准备好了的，则创建一个AccountEntry，并添加到集合mAccounts中。
4. 如果通过Phone对象没有找到任何可用的PhoneAccountHandle，则需要提供一个默认的SIM PhoneAccountHandle，用来拨打紧急号码。

PhoneAccountHandle在包含在AccountEntry中，在创建AccountEntry过程中，包含以下操作：

1. 通过registerPstnPhoneAccount方法来创建一个PhoneAccountHandle，并通过TelecomManager的registerPhoneAccount(account)来注册PhoneAccountHandle。
2. 创建的PhoneAccountHanlde是通过静态方法makePstnPhoneAccountHandleWithPrefix()来创建。
3. PhoneAccountHandle主要是由ComponentName和ID两部分组成，其中ComponentName是指相关的连接服务，一般是指TelephonyConnectionService，而ID是指SubId。
4. 创建完PhoneAccountHandle后，构建一个PhoneAccount并返回。

#### 1.3 注册监听来电事件

在创建完AccountEntry的时候，会去注册监听来电事件。具体是通过PstnIncomingCallNotifier对象去注册，在创建一个PstnIncomingCallNotifier对象时，注册来电通知事件NEW_RINGING_CONNECTION,监听来电事件。


### 2.Modem侧上报来电状态

通过前面的分析，可以知道:
1. Modem主动上报状态，首先是通过RILReceiver读取rild套接字内容，然后根据请求类型（Modem主动上报），调用processUnsolicited()方法，最终都会调用到GsmCallTracker的handlePollCalls()方法，处理call list列表。
2. 在handlePollCalls方法中，会根据新创建的连接，判断是否是来电，然后调用GSMPhone的notifyNewRingingConnection通知来电。
3. 接着回调到在PstnIncomingCallNotifier中注册的NEW_RINGING_CONNECTION Handler消息，里面会调用handleNewRingingConnection()方法。
4. 在handleNewRingingConnection()方法中，会调用sendIncomingCallIntent()方法，将incoming call intent发送到Telecom。最后调用的是TelecomManager的addNewIncomingCall()方法。
5. TelecomManager是一个系统框架类，可以调用TelecomService服务的addNewIncomingCall()方法通知Telecom来电事件。因为ITelecomService是一个AIDL接口，用来进程间通信。在Telecom中，由TelecomServiceImpl来实现ITelecomService接口。因此最后是调用到TelecomServiceImpl的addNewIncomingCall方法。
6. 在TelecomServiceImpl的addNewIncomingCall方法中，会调用CallIntentProcessor的processIncomingCallIntent()方法。

在Telecom收到来电请求后，处理流程与去电很类似：

1. 创建Telecom到Telephony的连接，创建连接成功后，设置ConnectionServiceAdapter，完成Telecom与Telephony的双向连接。
2. 创建Telecom到Telephony连接成功后，开始创建通话连接；
3. 通话连接创建成功后，回调接口通知Telecom。
4. Telecom收到通话连接创建成功的通知后，开始绑定到InCallUI。
5. 绑定InCallUI成功后，设置InCallAdapter，建立InCallUI到Telecom之间的连接，这样InCallUI到Telecom的双向连接建立完成。


在Telecom绑定到InCallUI之后，开始拉起InCallUI界面：

1. 在InCallServiceImpl中，首先调用InCallPresenter的setUp方法，初始化一些关键类StatusBarNotifier，ProximitySensor，CallList。
2. 接着调用InCallServiceImpl的onCallAdded()方法，在该方法中，会调用CallList的onCallAdded方法，根据Call的状态，决定调用onIncoming还是onUpdate方法。
3. 在来电的情况下，会调用CallList的onIncoming()方法，接着调用监听者的onInComingCall()方法，这里有两个比较重要的监听者：NBStateManager和InCallPresenter。
4. 在NBStateManager的onIncomingCall方法中，会调用updateNBCallState方法，获取call state，为创建来电Fragment做准备。
5. 在InCallPresenter的onIncomingCall()方法中，会调用startOrFinishUi()方法去真正拉起来电界面。
6. 在startOrFinishUi()方法中，调用startUi()来拉起界面。界面的拉起不是通过直接startActivity来拉起的，而是StatusBarNotifier发送一个全屏通知，这个全屏通知既可以启动InCallActivity，也可以在沉浸式应用中显示一个通知弹窗。具体是通过StatusBarNotifier的updateNotification方法来发送一个FullScreenIntent全屏通知。NotificationManager可以根据应用的场景，决定是直接拉起Activity还是显示一个悬浮通知。
7. 在通话界面被创建的时候，即调用InCallPresenter的onCreate方法的时候，调用InCallPresenter的setActivity方法通知InCallPresenter，InCallActivity创建完成了。
8. 在InCallActivity的onResume方法中，通话界面才真正显示出来，具体是调用InCallPresenter的onUiShowing()方法，最后是调用NBInCallModel的onUiShowing方法，完成加载对应通话状态的Fragment。

至此，来电通话流程梳理完成了。

### 总结

来电流程的几点总结：

1. Phone对象创建以及PhoneAccountHandle的创建以及注册都是在开机启动的时候注册。
2. 来电事件注册也是在开机启动的时候注册的。
3. 在收到Modem侧上报的来电状态，首先调用handlePollCalls方法处理Call List列表，然后根据新的连接，通知来电事件。
4. 在PstnIncomingCallNotifier中处理来电上报事件，调用TelecomManger的addNewIncomingCall方法将来电事件通知给Telecom。
5. Telecom收到来电请求后，开始创建到Telephony的连接，连接创建成功后，设置ConnectionServiceAdapter对象，建立Telecom与Telephony的双向连接。
6. 在Telecom与Telephony之间的连接建立后，开始创建通话连接，通话连接建立成功后，回调接口，通知Telecom处理。
7. 创建通话连接成功后，Telecom开始绑定到InCallUI，同样的，绑定InCallUI成功后，设置InCallAdapter，建立InCallUI与Telecom的双向连接。
8. 在InCallUI与Telecom之间的连接建立成功后，开始拉起来电界面。
9. 具体是通过CallList的onIncomingCall方法，调用到InCallPresenter的startOrFinishUi()方法来真正拉起界面。
10. 在InCallPresenter的startOrFinishUi()方法中，针对来电是通过StatusBarNotifier的updateNotification方法来发送一个全屏通知，NotificationManager根据场景直接拉起Activity或者是显示一个悬浮式来电通知。












