## 通话常用对象比较

### Call对象比较

在通话中，有4个Call对象，分别是：

- **Call（InCallUI）**

描述一个单一的Call对象和它的状态，主要表现在InCallUI层面上的Call对象。

- **Call（Telecom）**

封装了一个电话整个生命周期的所有方面。

- **Call（framework/base）**

代表一个InCallUI应用需要呈现给用户的正在进行的电话

- **Call（framework/opt）**
一个抽象的Call对象，代表一路电话，一个Phone对象，最多有三路电话：foregroundCall、backgroundCall、ringingCall。

### Phone对象比较
在通话中，有2个Phone对象，分别是：

- **Phone（framework/base）**

一个标准的虚拟设备，提供大量语音通信功能

- **Phone(framework/opt)**

内在的接口用来控制phone，SDK开发者不能获取该接口。

### Connection对象比较
在通话中，有2个Connection对象，分别是：

- **Connection（framework/base）**

代表一个电话或者连接到远端，可以承载语音或视频传输。

创建Connection子类，并返回到framework，通过ConnectionService.onCreateInComingConnection()和ConnectionService.onCreateOutgoingConnection()来创建来电和去电连接。

TelephonyConnection是Connection的子类，GsmConnection是TelephonyConnection的子类，管理者一个GSM电话。

TelephonyConnection会持有一个原始的Connection(framework/opt)。

- **Connection(framework/opt)**

该Connection用来从DriverCall中读取RIL层返回的信息。

GsmConnection是Connection的子类，在GsmCallTracker的handlePollCalls方法中被创建。