## 通话去电流程

**1.如何发起一个来电？**

通过CALL/CALL\_PRIVILEGED/CALL\_EMERGENCY Intent来唤起UserCallActivity。

**CALL:**可以被第三方应用使用，需要CALL\_PHONE权限，可以拨打除紧急号码以外的所有号码。

**CALL\_PRIVILEGED:**可以被系统和紧急拨号盘使用，需要CALL\_PRIVILEGED权限，可以拨打所有的号码包括紧急号码。

**CALL\_EMERGENCY:**可以被紧急拨号盘使用，需要CALL\_EMERGENCY权限，只可以拨打紧急号码。

UserCallActivity可以处理的URL数据类型有：“tel”、“sip”、“voicemail”、以及联系人provider的选项。其他数据类型的URL都将被忽略。

*******

**2.拨号Intent中传递了哪些关键数据？**

- action：是否是`ACTION_CALL`/`ACTION_CALL_PRIVILEGED`/`ACTION_CALL_EMERGENCY`三个中的一种；

- Uri:Uri的scheme有tel、voicemail、sip这几种类型;

- videoState：决定是否是普通语音电话还是视频电话，取值有STATE\_AUDIO\_ONLY（普通语音电话）、STATE\_TX\_ENABLE(发送视频)、STATE\_RX\_ENABLED（接收视频）、STATE\_BIDIRECTIONAL(支持视频双向传输)。

- PhoneAccountHandle：电话账户的信息，表示选用的是哪张电话卡拨打的电话。PhoneAcountHandle由两部分组成：一部分是ComponentName，表示与它相关联的连接服务，另外一部分是Id，一个唯一标识该PhoneAccountHandle的字符串。

- ConferenceUri：表示是否是会议电话的Uri

- isAddParticipant：是否是添加通话

********

**3.Telecom如何建立与InCallUI的联系？***

在CallIntentProcessor类的processOutgoingCallIntent方法中，开始分化出两条路径，一条是与InCallUI建立连接，另外一条是与Telephony建立连接。

通过调用CallsManager的startOutgoingCall方法，先建立起与InCallUI的连接，并返回一个Call对象。

startOutgoingCall方法做了以下几件事情：

1. 创建一个Call对象，初始状态为NEW，设置PhoneAccountHandle为null；
2. 设置Call的VideoState状态；
3. 判断是否是添加另外一路电话，如果是则通知InCallUI拉取界面，再向下发送添加通话请求；
4. 获取scheme可用的PhoneAccountHandle，如果上层应用未指定选用哪张卡拨号，即未指定PhoneAccountHandle，则开始智能选卡流程，从accounts中选取出一个PhoneAccountHandle作为Call的PhoneAccountHandle。智能选卡的流程是：先优先选择用户上次使用的卡槽拨号，如果没有用户选择的卡槽，则从支持拨号的卡槽中，选择一张。
5. 判断是否为紧急号码，是否为MMI码；
6. 设置Call的状态为CONNECTING；
7. 将call添加到维护的live call集合中；

当CallsManager通过addCall方法添加到call集合后，会回调InCallController的onCallAdded()方法，该方法主要是用于建立到InCallUI的连接。

在绑定到InCallUI的时候，处理了以下几件事情：

1. 查询包含所有符合InCallService.SERVICE\_INTERFACE=“android.telecom.InCallService”Intent的Service服务集合。
2. 从符合InCallService的服务集合中，选取具有绑定InCallService权限的，控制InCall权限的，作为绑定服务的对象。
3. 选定InCallService服务后，通过指定服务的包名，类名构建一个组件ComponentName，然后通过bindService绑定到指定的InCallService服务。
4. 这里实现InCallService服务的是InCallServiceImpl，在InCallUI的Manifest中，定义了InCallServiceImpl的permission为BIND_IN_CALL_SERVICE，intent-filter为android.telecom.InCallService。这样Telecom就完成了绑定到InCallUI的过程。
5. 在服务绑定成功后，会回调ConnectionService中的onServiceConnected方法，将该服务添加到inCallServices集合中，同时将Telecom侧的InCallAdapter传递给InCallUI，这样InCallUI可以通过InCallAdapter实现与Telecom通信，完成Telecom与InCallUI的双向建立。

***

**4.Telecom是如何建立到Telephony之间的联系？**
在CallIntentProcessor类的processOutgoingCallIntent方法中，调用CallsManager的startOutgoingCall方法返回一个call之后，通过NewOutgoingCallIntentBroadcaster开始建立与Telephony之间的连接。

NewOutgoingCallIntentBroadcaster类，用来接收CALL和CALL\_PRIVILEGED intent，广播ACTION\_NEW\_OUTGOING\_CALL intent。

ACTION\_NEW\_OUTGOING\_CALL是一个有序广播intent，里面包含了电话号码。**第三方应用可以使用ACTION\_NEW\_OUTGOING\_CALL intent来做以下几件事情：**

1. **查看拨打的号码；**
2. **重定向电话，就修改拨打的电话号码；**
3. **阻止一个电话被拨打；**

当第三方应用处理完ACTION\_NEW\_OUTGOING\_CALL intent后，它最终将达到NewOutgoingCallBroadcasterIntentReceiver。

紧急号码是直接通过CallsManager的placeOutgoingCall方法拨打出去的，不会被第三方应用拦截或者修改。

NewOutgoingCallIntentBroadcaster的processIntent方法将处理CALL、CALL\_PRIVIEGED、CALL\_EMERGENCY intent，并发送去电广播来处理后续相关的操作。在processIntent方法中，对紧急号码、voicemail号码以及普通号码采用不同的方法处理。**对于紧急号码和voicemail号码，直接调用CallsManager的placeOutgoingCall方法，开始拨号流程；而对于普通号码，则通过发送一个有序的ACTION\_NEW\_OUTGOING\_CALL广播，最后由NewOutgoingCallBroadcasterIntentReceiver接收处理，并调用CallsManager的placeOutgoingCall方法。这样普通号码是可以被第三方应用查看，修改和拦截的。**

CallsManager的placeOutgoingCall方法是真正开始与Telephony建立联系的方法。在placeOutgoingCall方法中，
设置call的Uri、speakerOn，Videostate，最后通过startCreateConnection方法创建一个连接服务。


在创建连接的过程中，有几个关键的步骤：

1. 在CreateConnectionProcessor类中的process方法中，构建AttemptRecords集合，里面包含了AttemptRecord，每个AttemptRecord包含了两个PhoneAccountHandle变量：ConnectionManagerPhoneAccount和targetPhoneAccount。通常这两个变量是一样的。
2. 在attemptNextPhoneAccount方法中，遍历AttemptRecords集合，找出满足条件的attempt。
3. 找到合适的attempt后，需要构建连接服务，**通过PhoneAccountHandle的ComponentName指定需要连接的服务名字**；
4. 通过连接服务创建到Telephony的服务，最终通过ServiceBinder的bind方法，绑定到由ConnectionService.SERVICE\_INTERFACE和PhoneAccountHandle中ComponentName来决定绑定的服务，即通过Intent(ConnectionService.SERVICE\_INTERFACE).setComponentName(componentName)来寻找需要绑定的服务。ConnectionService.SERVICE\_INTERFACE的取值为“android.telecom.ConnectionService”。
5. 在Telephony的Manifest中，TelephonyConnectionService的intent-filter为“android.telecom.ConnectionService”，并且具有BIND\_TELECOM\_CONNECTION\_SERVICE权限，满足上面服务绑定的要求，所以Telecom最终绑定到Telephony的TelephonyConnectionService；
6. 在绑定成功后，获取ConnectionService服务，并且设置ConnectionServiceAdapter到Telephony，这样Telephony可以通过Adapter与Telecom联系。
7. 在服务绑定成功后，并且也设置了Adapter给Telephony。说明到Telephony之间的通道已经打通了，现在回调创建连接（到Telephony的连接）成功的方法，通知上层开始创建通话连接（真正的通话链路）。
8. 当到Telephony的连接建立成功后，开始创建通话连接，具体的是调用ConnectionService服务的接口createConnection来创建，最终是调用到TelephonyConnectionService的onCreateOutgoingConnection方法来创建通话链接。
9. 当TelephonyConnectionService成功创建通话链接后，通过之前设置的AdPater通知Telecom,Telecom接收到创建通话连接成功的消息后，开始更新Call的状态，并通知InCallUI界面更新。










