## 通话框架


1.通话框架初始化做了哪些事情？

2.通话框架各个模块是如何通信的？

3.通话框架中使用到了哪些设计模式？

4.通话框架中数据是如何传递的？

5.通话框架中各个模块的作用，以及核心类图？


### 1.初始化

**Telephony模块**

AndroidManifest.xml文件关键属性：

- package：com.android.phone 包名
- coreApp: true 核心App，开机时启动，系统的最小启动集。
- sharedUserId: android.uid.phone 共享uid。
- persistent: true  常驻应用，在系统启动之后被ActivityManager启动。
- name:PhoneApp 应用名称


Android中每个app都对应一个uid，每个uid都有自己的一个沙箱。使用shareUserId可以达到多个应用之间的数据透明性互相访问。

如果多个应用的uid相同的话，那么他们的apk签名必须一致，不然是安装失败的。

拥有persist属性的app将不会被系统杀死，或者被杀死之后会自动重启。

**在PhoneApp中的初始化工作**：

- PhoneGlobals的初始化；
- TelephonyGlobals的初始化工作；

在PhoneGlobals的初始化工作中，主要完成了以下几件事情：

- 创建普通的Phone对象；
	- 创建一个PhoneNotifier对象；
	- 创建RIL对象，并创建一个线程RILReceiver来接收来自rild套接字的消息，通过与**rild套接字**连接，可以发送消息到modem和接收来自modem的消息；
	-  根据网络制式的类型，决定创建GSMPhone还是CDMAPhone对象；
	-  创建完普通Phone(GSMPhone或CDMAPhone)之后，监测是否需要创建ImsPhone对象；
-  注册监听Phone的状态，通过广播、Handler回调等方式监听；
-  初始化一些重要的服务，例如NotificationMgr、PowerManager、KeyguardManager、PhoneInterfaceManager等服务。

![PhoneGlobal初始化](http://orbohk5us.bkt.clouddn.com/17-12-6/16442239.jpg)

在TelephonyGlobal的初始化工作中，主要完成了以下几件事情：

- 初始化TelecomAccountRegistry对象，在里面保存了TelecomManager实例、TelephonyManager实例以及SubscriptionManager实例。
- 监听卡状态变化，以及服务状态变化，如果发生了变化，则销毁原来的PhoneAccountHandle，重新创建新的PhoneAccountHandle。
- PhoneAccountHandle是以AccountEntry的形式保存在TelecomAccountRegistry的mAccount数组中，不同的Phone对象对应不同的AccountEntry。PhoneAccountHandle决定了来电或去电选择的是哪个Phone对象。
- 在创建AccountEntry时，同时也注册了对**来电以及来电等待**状态的监听。

![TelephonyGlobal初始化](http://orbohk5us.bkt.clouddn.com/17-12-6/92779281.jpg)



**Telecom模块**

AndroidManifest.xml文件关键属性：

- package：com.android.server.telecom 包名
- coreApp: true 核心App，开机时启动，系统的最小启动集。
- sharedUserId: android.uid.system 共享uid。
- process: system 运行在system进程

Telecom模块的初始化工作是从TelecomService开始的，TelecomService继承于Service，实现了OnBind()方法。在Telecom的初始化工作中，主要完成了以下几件事情：

- 初始化了TelecomSystem实例，TelecomSystem实例是以单例模式出现的；
- 初始化CallsManager管理类，在初始化TelecomSystem实例时，初始化了很多重要成员类，其中就包括CallsManager类。
- 初始化TelecomServiceImpl类，这个类也是在初始化TelecomSystem实例的时候初始化的，在这里主要是提供ITeleService.Stub的具体实现，并提供方法返回该Binder实现。



CallsManager是Telecom模块的管理枢纽，大部分方法调用都会经过CallsManager的控制。

![Telecom的初始化工作](http://orbohk5us.bkt.clouddn.com/17-12-13/34767532.jpg)



**InCallUI模块**

AndroidManifest.xml文件关键属性：

- package：com.android.incallui 包名
- sharedUserId: android.uid.system 共享uid。
- persistent: true  常驻应用，在系统启动之后被ActivityManager启动。
- name: InCallApp 应用名称

![InCallUI模块初始化](http://orbohk5us.bkt.clouddn.com/17-12-14/52024776.jpg)

在InCallUI的初始化过程中，主要是调用InCallPresenter的setUp方法进行初始化关键类，并注册监听者。

1. CallList是接收Telecom传递过来信息的第一站，因此需要在CallList中注册信息监听者listener。在CallList中有两个监听者listener，一个是InCallPresenter，另外一个是NBStateManager；
2. InCallPresenter是连接界面显示的枢纽，需要分发各类消息给界面显示。因此也需要在InCallPresenter中注册监听者listener。在InCallPresenter中，有4个listener，分别是：StatusBarNotifier、ProximitySensor、NBCallMonitor、NBDisplayTypeManager。
3. NBStateManager是状态通知的枢纽，需要在NBStateManager中注册状态监听者listener。在NBStateManager中有4个listener，分别是NBFragmentManager、NBRecorderSwitcher、NBSmartFaceManager。


### 2.模块通信

通话框架的各个模块之间的通信如下图所示：

![通话模块之间的通信](http://orbohk5us.bkt.clouddn.com/17-12-14/73429118.jpg)

几点说明：

1. 通话模块之间的通信是通过Binder来完成的。
2. Telecom到InCallUI模块的通信是通过绑定InCallService服务，完成Telecom到InCallUI的通信通道的建立。在服务绑定成功后，再通过传递一个在Telecom模块中实现的Binder代理对象InCallAdapter给InCallUI模块，完成InCallUI到Telecom的通信通道的建立。
3. Telecom到Telephony模块的通信是通过绑定TelephonyConnectionService服务，完成Telecom到Telephony的通信通道的建立。在服务绑定成功后，再通过传递一个在Telecom模块中实现的Binder代理对象ConnectionServiceAdapter给Telephony模块，完成Telephony到Telecom的通信通道的建立。
4. 模块之间的通信建立都是从Telecom模块发起的，因此不管是来电还是去电，都是先从Telecom开始建立各个模块之间的通信连接。
5. 各个模块之间的通信接口都是通过AIDL定义的，这些AIDL文件都是方法在framework框架目录下，这样做的好处是不用每个模块都维护一个AIDL文件，而是可以共享这些AIDL文件。


### 3.通话界面显示框架

**1.通话UI框架初始化，注册Listener监听**

![通话UI框架初始化类图](http://orbohk5us.bkt.clouddn.com/17-12-15/13741622.jpg)

通话UI框架初始化最关键的操作是注册各种监听listener。因为通话UI界面需要根据底层的状态来更新界面的显示，因此需要用到最常用的观察者模式，在初始化的时候，注册各种Listener。从Telecom传递过来的消息，首先到达的是CallList，因此，需要在CallList中注册监听者，CallList中定义了一个Listener接口，实现该接口的类有InCallPresenter和NBStateManager。NBStateManager接收到了CallList的通知变化后，主要是更新Call的状态，后续的通话界面切换以及与通话状态相关的操作(通话录音，SmartFace管理)，都是基于NBStateManager中管理的Call状态。InCallPresenter收到CallList的通知变化后，主要是各个监听者，底层的Call状态发生了变化，通知各个模块更新。这些模块包含StatusBarNotifier，负责更新通知、NBDisplayTypeManager,负责更新界面显示类型(普通通话、视频通话、皮套通话)、NBCallMonitor，负责通话界面各个部分显示的更新(NBStateAndTimeCtrl、NBCallInfoCtrl、NBUIStateCtrl)、ProximitySensor，负责更新与传感相关的操作。

界面上各个模块的更新最终都会由NBUIController传递给各个组成部分的Fragment，例如NBCallInfoFragment、NBCallButtonFragment等。

**2.通话界面状态的切换**

![通话界面状态的切换](http://orbohk5us.bkt.clouddn.com/17-12-15/96931119.jpg)

通话界面状态的切换主要是通过NBDisplayTypeManager以及NBFragmentManager来完成的。NBDisplayTypeManager主要是根据InCallPresenter通知的Call状态变化，创建相应类型的通话界面。通话类型可以分为四类：Voice、Video、WindowFace、HollowFace。当通话类型确定之后，相应Call状态对应的Fragment也就确定了，例如NBInComingFragment、NBConnectedFragment、NBDisconnectedFragment等。而NBFragmentManager则是根据NBStateManager更新的Call状态，选择显示Call状态对应的Fragment。Fragment的切换工作，则是由NBFragmentController来完成的。

**3.通话界面状态切换的时序图**

![通话界面状态切换的时序图](http://orbohk5us.bkt.clouddn.com/17-12-15/45317368.jpg)

通话界面状态的切换包含两部分：

- 第一部分是通过NBDisplayTypeManager根据通话的类型调用工厂函数，创建对应的FragmentManager，通话的类型的Voice、Video、HollowFace、WindowFace。因此对应的FragmentManager有NBVoiceFragmentManager、NBVideoFragmentManager、NBHollowFaceFragmentManager和NBWindowFaceFragmentManager。在每个FragmentManager中，都有定义对应Call状态所对应的Fragment。
- 第二部分是通过NBStateManager来更新Call的状态，然后再通知Call的状态变化，NBFragmentManager监听到Call的状态变化后，再去查询Call状态对应的Fragment，并通过NBFragmentController来显示Fragment。


### 4.通话模块之间的数据传递

通话模块之间的数据传递涉及到从RIL层到Telephony，再从Telephony到Telecom，最后从Telecom传递到InCallUI显示。整体的框架如下：

![通话模块之间的数据传递](http://orbohk5us.bkt.clouddn.com/17-12-16/33581090.jpg)

1. 首先RIL从modem协议侧获取的数据类型DriverCall，DriverCall其实就是由从modem获取的String信息拼接起来的。因为RIL每次从modem协议读取的都是字符串信息，RIL会解析这些字符串信息为DriverCall。
2. 获取到DriverCall数据类型之后，再根据需要创建或者更新Connection(framework\_telephony)信息，Connection里面也包含了通话的基本信息，例如号码，名字，通话状态等。根据不同的Phone类型，相应的有GsmConnection(framework\_telephony)和CdmaConnection(framework\_telephony)，他们都是Connection(framework\_telephony)的子类，包含了各种的通话信息。
3. 在创建完通话链路之后，需要将RIL框架侧的通话信息传递到Telephony模块，具体是通过在framework/base/telecom目录下创建一个Connection(framework\_telecom)对象，用来更新framework/opt/telephony/目录下的Connection(framework\_telephony)对象的信息，完成从RIL框架侧的信息传递到Telephony模块。根据不同的Phone类型，相应的有GsmConnection(telephony)和CdmaConnection(telephony)对象，他们都继承TelephonyConnection，而TelephonyConnection又继承Connection(framework\_telecom)对象。
4. 从Telephony到Telecom模块的数据传递是通过ParcelConnection对象来完成的，该对象实现了Parcel接口，可以实现跨进程的传递。Call(Telecom)对象通过ParcelConnection对象更新通话的状态信息。
5. 从Telecom到InCallUI模块的数据传递是通过ParcelCall对象来完成的，该对象实现了Parcel接口，可以实现跨进程的传递。Call(frame\_telecom)对象通过ParcelCall对象更新Call的状态，把Call的状态信息保存在内部类Details中。
6. InCallUI数据的更新都是从Call(InCallUI)对象获取的，Call(InCallUI)保存有Call(framework\_telecom)对象引用，对Call(InCallUI)状态的获取其实都是从Call(framework_telecom)对象中获取相应的状态。
7. 在InCallUI中，与通话相关的信息被划分为NBCallInfo、NBUIState、NBStateAndTime这三大类，所有与界面显示相关的信息都可以从这三个类中获取到。