## 代理模式 Proxy Pattern

[TOC]

### 1.简介
代理模式（Proxy Pattern）也称为委托模式。

定义：
> 为其他对象提供一种代理，以**控制**对这个对象的访问。

### 2.使用场景
当无法或者不想直接访问某个对象或者访问某个对象存在困难时，可以通过一个代理对象间接来访问，为了保证客户端使用的透明性，**委托对象与代理对象需要实现相同的接口**。

### 3.类图

![](http://orbohk5us.bkt.clouddn.com/17-7-7/78280460.jpg)

角色介绍：

- Subject：抽象主题类

该类的主要职责是声明真实主题与代理的**共同接口方法**，该类既可以是一个抽象类，也可以是一个接口。

- RealSubject：真实主题类

该类也称为被委托类或被代理类，该类定义了代理所表示的真实对象，由其执行具体的业务逻辑方法。而客户类则通过代理类间接地调用真实主题类中定义的方法。

- ProxySubject：代理类

该类也称为委托类或者代理类，该类持有一个对真实主题类的引用，在其所实现的接口方法中调用真实主题类中相应的接口方法执行，以此起到代理的作用。

代码方法

Subject类

	public abstract class Subject {
    /**
     * 一个普通的业务方法
     */
    public abstract void visit();
	}

RealSubject类

	public class RealSubject extends Subject {
    	@Override
    	public void visit() {
        //具体的实现逻辑
        //do Something
    	}
	}

ProxySubject类

	public class ProxySubject extends Subject {
    private RealSubject mSubject;//持有真实主题的引用

    public ProxySubject(RealSubject subject){
        this.mSubject = subject;
    }


    @Override
    public void visit() {
        // 通过真实主题引用的对象调用真实主题中的逻辑方法
        mSubject.visit();
    }
	}

Client类

	public class Client {
    public static void main(String[] args){
        // 构造一个真实的主题对象
        RealSubject realSubject = new RealSubject();

        //通过真实主题对象构造一个代理对象
        ProxySubject proxy = new ProxySubject(realSubject);
        // 调用代理对象的相关方法
        proxy.visit();
    }
	}
	

### 4.代理的分类
代理模式大致可以分为两部分，一是静态代理，二是动态代理。

静态代理，在代码运行前代理类的class编译文件就已经存在了；

动态代码，通过反射机制动态生成代理对象，在code阶段压根不知道需要代理谁，只有运行时知道代理谁。Java提供了一个便捷的动态代理接口InvocationHandler，实现该接口需要调用方invoke。

	public interface InvocationHandler {
	/*
	* 调用代理对象上的一个方法，并返回结果。
	* @param   proxy the proxy instance that the method was invoked on
	* @param   method the {@code Method} instance corresponding tothe interface method invoked on the proxy instance.  The declaring class of the {@code Method} object will be the interface that the method was declared in, which may be a superinterface of the proxy interface that the proxy class inherits the method through.
	* @param   args an array of objects containing the values of the arguments passed in the method invocation on the proxy instance, or {@code null} if interface method takes no arguments.
	* @return  the value to return from the method invocation on the proxy instance.
	*/
    public Object invoke(Object proxy, Method method, Object[] args)
        throws Throwable;
	}

动态代理类的一个示例：

	public class DynamicProxy implements InvocationHandler {
    private Object proxyObj;//被代理的类引用

    DynamicProxy(Object obj){
        proxyObj = obj;
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        //调用被代理类对象的方法
        Object result = method.invoke(proxyObj,args);
        return result;
    }
 	}

动态代理类可以通过一个代理类来代理N多个被代理类，其实质是对代理类与被代理类进行解耦。而静态代理则只能为给定接口下的实现类做代理。

### 5.典型应用

1. 请律师作为自己的诉讼代理人
2. ActivityManagerProxy代理

![ActivityManager代理](http://orbohk5us.bkt.clouddn.com/17-7-7/5603476.jpg)

ActivityManagerProxy代理类实现了IActivityManager接口，ActivityManagerNative也实现了IActivityManager接口，ActivityMangerProxy是代理部分，而ActivityManagerNative是真实部分，具体的由ActivityManagerService来实现。



3. PhoneProxy代理类

PhoneProxy实现了Phone接口，里面保存了一个Phone对象引用。GSMPhone或者CDMAPhone实现了Phone接口，是具体的操作对象。PhoneProxy是代理对象，具体代理的是GSMPhone或者CDMAPhone。

4.TelephonyManager服务

TelephonyManager类代理TelephonyRegistry，PhoneInterfaceManager、PhoneSubInfoController类，统一对外提供服务接口。

PhoneInterfaceManager类实现了ITelephony.Stub抽象类，ITelephony.aidl接口文件定义了三个方面的内容：

- Telephony相关的控制操作，如dial、endCall等；
- Telephony相关的查询接口，如isOffhook、isRadioOn
- 通话界面的显示接口

TelephonyRegistry类负责登记、注册Telephony相关状态的监听。TelephonyRegistry提供了注册Telephony状态变化相关的Observer观察者对象的接口，某个应用成功完成Observer注册后，Telephony状态一旦发生变化，TelephonyRegistry便会发出通知给注册的Observer观察者。





