## 命令模式

### 1.简介
命令模式将一系列的方法调用封装，用户只需调用一个方法执行，那么所有这些被封装的方法就会被挨个执行调用。

命令模式定义
> 将一个请求封装成一个对象，从而让用户使用不同的请求把客户端参数化；对请求排队或者记录请求日志，以及支持可撤销的操作。
> 将行为调用者与实现者解耦。


### 2.使用场景
1. 在不同的时刻指定、排序和执行请求
2. 需要支持取消的操作
3. 需要支持事务操作
4. 支持修改日志功能，这样当系统崩溃时，这些修改可以被重做一遍

### 3.UML类图
![命令模式类图](http://orbohk5us.bkt.clouddn.com/17-7-10/85550315.jpg)

角色介绍

- Receiver：接收者角色

该类负责具体实施或执行一个请求。执行具体逻辑的角色。

- Command：命令角色

定义所有具体命令类的抽象接口。

- ConcreteCommand：具体命令角色。

该类实现了Command接口，在execute方法中调用接收者角色的相关方法，在接收者和命令执行的具体行为之间加以弱耦合。

- Invoker：请求者角色

该类的职责就是调用命令对象执行具体的请求。


代码实现
Receiver.java

	public class Receiver {
    // 真正执行具体命令逻辑的方法
    public void action(){
        //do something
    }
	}

Command.java

	public interface Command {
    // 执行具体操作的命令
    void execute();
	}

ConcreteCommand.java

	public class ConcreteCommand implements Command {
    private Receiver receiver;
    public ConcreteCommand(Receiver receiver){
        this.receiver = receiver;
    }

    @Override
    public void execute() {
        // 调用接收者的相关方法来执行具体逻辑
        receiver.action();
    }
	}

InVoker.java

	public class Invoker {
    private Command command;

    public Invoker(Command command){
        this.command = command;
    }

    public void action(){
        //调用具体命令对象的相关方法，执行具体命令
        command.execute();
    }
	}

Client.java

	public class Client {
    public static void main(String[] args){
        // 构造一个接收者对象
        Receiver receiver = new Receiver();

        // 根据接收者对象构造一个命令对象
        Command command = new ConcreteCommand(receiver);

        // 根据具体的对象构造请求者对象
        Invoker invoker = new Invoker(command);

        // 执行请求方法
        invoker.action();
    }
	}
### 4.典型应用
1. Android事件输入系统

### 5.总结
#### 5.1 优点与不足
**优点**

- 更弱的耦合性
- 更灵活的控制性
- 更好的扩展性

**缺点**

- 类的膨胀





