## 模板方法模式
[TOC]

### 1.简介
在开发过程中，我们经常会遇到这样的一个问题，我们知道一个算法所需的**关键步骤**，并确定了这些**步骤的执行顺序**。但是，这些步骤的具体实现是未知的，或者说某些步骤的实现是会随着环境的变化而变化。

模板方法实际上是**封装一个固定流程**，就像是一套执行模板一样。

模板方法模式定义
> 定义一个操作中的算法框架，而将一些步骤延迟到子类中，使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。

### 2.使用场景
1. 多个子类有公有的方法，并且逻辑基本相同时。
2. 重要、复杂的算法，可以把核心算法设计为模板方法，周边相关的细节功能则由各个子类实现。
3. 重构时，把相同的代码抽取到父类中，然后钩子函数约束其行为。


### 3.类图UML
![模板方法模式](http://orbohk5us.bkt.clouddn.com/17-7-10/98431129.jpg)

角色介绍

- AbsTemplate:抽象类，定义了一套算法框架
- ConcreteImplA: 具体实现类A
- ConcreteImplB: 具体实现类B


### 4.典型应用

1. AsyncTask

	AsyncTask的执行流程是相对固定的，在调用execute后，会依次执行onPreExecute、doInBackground、onPostExecute方法。

2. Activity的生命周期函数

Activity从启动到显示窗口会经历如下过程：onCreate、onStart、onResume。



### 5.总结

模板方法用4个字概括就是：**流程封装**。也就是把某个固定的流程封装到一个**final函数**中，并且让子类能够定制这个流程中的某些或者所有步骤，这就要求父类提前共用的代码，提升代码的复用率，同时也带来了更好的可扩展性。

优点：

- 封装不变部分，扩展可变部分
- 提供公共部分代码，便于维护

缺点：

模板方法会带来代码阅读的难度，会让用户觉得难以理解。