## 装饰器模式Decorator Pattern
[TOC]

### 1.简介
装饰器模式也称为包装模式，其使用一种对客户端透明的方式来动态扩展对象的功能，是继承关系的一种替代方案。

定义：
> **动态地给一个对象添加一些额外的职责**。

### 2.适用场景

> 需要**透明且动态地扩展类**的功能时。

### 3.类图
装饰器模式类图

![装饰器模式类图](http://orbohk5us.bkt.clouddn.com/17-7-7/89282673.jpg)

角色介绍：

- Component组件：抽象组件

可以是一个接口或者抽象类，其充当的就是**被装饰的原始对象。**

- ConcreteComponent：组件具体实现类

该类是Component类的基本实现，也是我们**装饰的具体对象**。

- Decorator：抽象装饰者

Decorator承担的职责就是为了装饰我们的组件对象，其内部**一定要有一个指向组件对象的引用**。大多数情况下，该类为抽象类，需要根据不同的装饰逻辑实现不同的具体子类。

- ConcreteDecoratorA：装饰者的具体实现

只是对抽象装饰者做出具体的实现。


代码实现：

Component组件

	public abstract class Component {
    /**
     * 抽象方法，定义操作
     */
    public abstract void operate();
	}

ConcreteComponent组件

	public class ConcreteComponent extends Component {
    @Override
    public void operate() {
        //do Something
    }
	}

Decorator装饰者

	public abstract class Decorator extends Component{
    private Component component;//持有需要被装饰的组件

    public Decorator(Component component){
        this.component = component;
    }

    @Override
    public void operate() {
        component.operate();
    }
	}

ConcreteDecoratorA装饰者

	public class ConcreteDecoratorA extends Decorator {
    public ConcreteDecoratorA(Component component) {
        super(component);
    }

    @Override
    public void operate() {
        operateA();
        super.operate();
        operateB();
    }

    /**
     * 自定义的装饰方法A
     */
    public void operateA(){
        //do Something
    }

    /**
     * 自定义的装饰方法B
     */
    public void operateB(){
        //do Something
    }
	}

ConcreteDecoratorB装饰者

	public class ConcreteDecoratorB extends Decorator {
    public ConcreteDecoratorB(Component component) {
        super(component);
    }

    @Override
    public void operate() {
        operateC();
        super.operate();
        operateD();
    }

    /**
     * 自定义的装饰方法
     */
    public void operateC(){
        //doSomething
    }

    /**
     * 自定义的装饰方法
     */
    public void operateD(){
        //do Something
    }
	}

使用

	public class Client {

    public static void main(String[] args){
        // 构建被装饰的组件对象
        Component component = new ConcreteComponent();

        // 根据组件对象构造装饰者对象A并调用，此时相当于给组件对象增加装饰者A的功能
        Decorator decoratorA = new ConcreteDecoratorA(component);
        decoratorA.operate();

        // 根据组件对象构造装饰者对象B并调用，此时相当于给组件对象增加装饰者B的功能
        Decorator decoratorB = new ConcreteDecoratorB(component);
        decoratorB.operate();
    }
	}
### 4.典型应用
case 1：人穿衣服

	人是被装饰的抽象对象，男人是被装饰具体的对象，在衣服中保持一个对人的引用，这样可以很方便的调用具体装饰者的方法，比如穿衣服。具体怎么穿，则由具体的装饰类来决定。

case 2：Context类

![Context组件](http://orbohk5us.bkt.clouddn.com/17-7-7/68674704.jpg)
	
在Android源码中，有一个经典装饰器实现模式，即Context类继承关系，如上图所示，它们之间的对应关系如下：

- Context类： 抽象组件，需要被装饰的原始对象。
- ContextImpl类：组件具体实现类。
- ContextWrapper：装饰者，里面保存了一个Context引用。
- ContextThemeWrapper：具体的装饰者
- Activity：具体的装饰者


case 3:标准输入输出类


### 5.总结

#### 5.1 优点与不足
使用一种透明的方式来动态扩展对象的功能。


#### 5.2 与代理模式对比

装饰模式是以对客户端**透明的方式扩展对象的功能**，是继承关系的一个替代方案。

而代理模式则是给一个对象提供一个代理对象，并由**代理对象来控制对原有对象的引用**。

装饰模式应该为所装饰的对象**增强功能**，而代理模式对代理的对象**施加控制**，但不对对象本身的功能进行增强。

装饰模式：**增强功能**

代理模式：**施加控制**
