## 责任链模式

### 简介

我们将链式结构应用于编程领域，将每一个节点都看作是一个对象，每一个对象拥有不同的处理逻辑，将一个请求从链式的首端发出，沿着链的路径依次传递给每一个节点对象，直至有对象处理这个请求为止，我们将这样的一种模式称为责任链模式。


责任链模式的定义：

> 使多个对象都有机会处理请求，从而避免了请求的发送者和接收者之间的耦合关系。将这些对象连成一条**链**，并沿着这条链传递请求，直到有对象处理它为止。

适用场景：

- 多个对象可以处理同一请求，但具体由哪个对象处理则在运行时动态决定。
- 在请求处理者不明确的情况下向多个对象中的一个提交一个请求；
- 需要动态指定一组对象处理请求；

### 类图

![](http://orbohk5us.bkt.clouddn.com/17-11-3/25317594.jpg)

角色介绍：

- Handler：抽象处理者角色，声明一个请求处理方法，并在其中保持一个对下一个处理节点Handler对象的引用。
- ConcreteHandler：具体处理者角色，对请求进行处理，如果不能处理则将该请求转发给下一个节点上的处理对象。

类的设计：

	public abstract class Handler {
   		protected Handler successor;//下一个节点的处理者

    	public abstract void handleRequest(String condition);
	}

	public class ConcreteHandler1 extends Handler {

    	@Override
    	public void handleRequest(String condition) {
        	if (condition.equals("ConcreteHandler1")){
            	System.out.println("ConcreteHandler1 handled");
            	return;
        	}else {
            	successor.handleRequest(condition);
        	}
    	}
	}

	public class ConcreteHandler2 extends Handler {
    	@Override
    	public void handleRequest(String condition) {
        	if (condition.equals("ConcreteHandler2")){
            	System.out.println("ConcreteHandler2 handled");
            	return;
        	}else {
            	successor.handleRequest(condition);
        	}
    	}
	}

上面的类图是一个简化版的责任链模式，没有考虑请求形式的多样化，为了让匹配规则多样化，则可以将请求对象进行抽象。如下图所示：

![](http://orbohk5us.bkt.clouddn.com/17-11-3/56537410.jpg)

模块代码：

抽象处理者

	public abstract class AbstractHandler {
    	protected AbstractHandler nextHandler;//下一个节点上的处理者对象

    	/**
     	* 处理请求
     	* @param request
     	*/
    	public final void handleRequest(AbstractRequest request){
        	if (getHandleLevel() == request.getRequestLevel()){
            	handle(request);
        	}else {
            	if (nextHandler != null){
                	nextHandler.handleRequest(request);
            	}else {
                	System.out.println("All of handler can not handle the request");
            	}
        	}
    	}

    	/**
     	* 获取处理对象的处理级别
     	* @return
     	*/
   	 	public abstract int getHandleLevel();

    	/**
     	* 每个处理者对象的具体处理方式
     	* @param request
     	*/
    	public abstract void handle(AbstractRequest request);
	}

抽象请求者

	public abstract class AbstractRequest {
    	private Object obj;//处理对象

    	public AbstractRequest(Object obj){
        	this.obj = obj;
    	}

    	public Object getContent(){
        	return obj;
    	}

    	public abstract int getRequestLevel();
	}

具体请求者

	public class Request1 extends AbstractRequest {

    	public Request1(Object obj) {
        	super(obj);
    	}

    	@Override
    	public int getRequestLevel() {
        	return 1;
    	}
	}

	public class Request2 extends AbstractRequest {
    	public Request2(Object obj) {
        	super(obj);
    	}

    	@Override
    	public int getRequestLevel() {
        	return 2;
    	}
	}

	public class Request3 extends AbstractRequest {
    	public Request3(Object obj) {
        	super(obj);
    	}

    	@Override
    	public int getRequestLevel() {
        	return 3;
    	}
	}

具体处理者

	public class ConcreteHandler1 extends AbstractHandler {

    	@Override
    	public int getHandleLevel() {
        	return 1;
    	}

    	@Override
    	public void handle(AbstractRequest request) {
        	System.out.println("Handler1 handle the request:" + request.getRequestLevel());
    	}
	}

	public class ConcreteHandler2 extends AbstractHandler {
    	@Override
    	public int getHandleLevel() {
        	return 2;
    	}

    	@Override
   	 	public void handle(AbstractRequest request) {
        	System.out.println("Handler2 handle the request:" + request.getRequestLevel());
    	}
	}

	public class ConcreteHandler3 extends AbstractHandler {
    	@Override
    	public int getHandleLevel() {
        	return 3;
    	}

    	@Override
    	public void handle(AbstractRequest request) {
        	System.out.println("Handler3 handle the request:" + request.getRequestLevel());
    	}
	}
	
客户类

	public class Client {
    	public static void main(String[] args){
        	AbstractHandler handler1 = new ConcreteHandler1();
        	AbstractHandler handler2 = new ConcreteHandler2();
        	AbstractHandler handler3 = new ConcreteHandler3();

        	handler1.nextHandler = handler2;
        	handler2.nextHandler = handler3;

        	AbstractRequest request1 = new Request1("Request1");
        	AbstractRequest request2 = new Request2("Request1");
        	AbstractRequest request3 = new Request3("Request1");

        	handler1.handleRequest(request1);
        	handler2.handleRequest(request2);
        	handler3.handleRequest(request3);
    	}
	}

请求的发起可以从责任链中的任何一个节点处开始，同时也可以改变责任链内部传递的规则，这也是责任链模式的灵活之处。

对于责任链中的一个处理对象，其只有两个行为：

- 一是**处理请求**；
- 二是将**请求转送给下一个节点**；

**不允许某个处理者对象在处理了请求后又将请求转送给上一个节点的情况**。

对于一条责任链来说，一个请求最终只有两种情况：

- 一是**被某个处理对象所处理**；
- 另一个是**所有对象均未对其处理**；

### 实际应用

责任链模式在Android源码中的应用主要是对事件分发的处理。每当用户接触屏幕时，Android都会将对应的事件包装成一件事件对象从ViewTree的顶部自上而下地分发传递。

### 责任链模式的优点和不足

**优点**：

责任链模式的优点是可以对请求者和处理者关系解耦，提供代码的灵活性；

**缺点**：

责任链模式的最大缺点是对链中请求处理者的遍历，如果处理者过多，那么遍历将会影响性能。


