## 应用程序注销输入事件通道

### 1.简介

当Activity的窗口创建时，它会向InputManagerService注册输入消息接收通道；而当Activity窗口销毁时，它就会向InputManagerService注销前面注册的输入消息接收通道。

WindowManagerService在处理处于Stopped状态的Activity窗口时，就会注销它们之前所注册的键盘消息接收通道。对于那些处于Stopped状态的Activity窗口来说，它们等待的是销毁，而不是等待可见。所以我们将从ActivityRecord的windowVisiable函数开始分析，输入消息接收通道的注销过程。


### 2.源码分析

2.1 ActivityRecord.windowsVisible()

	final class ActivityRecord {
		.....
		static class Token extends IApplicationToken.Stub {
			@Override
        	public void windowsVisible() {
            	synchronized (mService) {
                	ActivityRecord r = tokenToActivityRecordLocked(this);
                	if (r != null) {
                    	r.windowsVisibleLocked();//调用ActivityRecord的windowsVisibleLocked(),见2.2
                	}
            	}
        	}
		}
	}

2.2 ActivityRecord.windowsVisibleLocked()

	void windowsVisibleLocked() {
		mStackSupervisor.reportActivityVisibleLocked(this);
		if (!nowVisible) {
            nowVisible = true;
            lastVisibleTime = SystemClock.uptimeMillis();
            if (!idle) {
                mStackSupervisor.processStoppingActivitiesLocked(false);
            } else {
                final int size = mStackSupervisor.mWaitingVisibleActivities.size();//等待可见的Activity
                if (size > 0) {
                    for (int i = 0; i < size; i++) {
                        ActivityRecord r = mStackSupervisor.mWaitingVisibleActivities.get(i);//获取ActivityRecord记录
                    }
                    mStackSupervisor.mWaitingVisibleActivities.clear();
                    mStackSupervisor.scheduleIdleLocked();//调用ActivityStackSupervisor的scheduleIdleLocked()方法，见2.3
                }
            }
            service.scheduleAppGcsLocked();
        	}
    	}
		......
	}

应用程序中的每一个Activity在ActivityManagerService中都有一个ActivityRecord对应，它们是以堆栈的形式组织在ActivityManagerService中的ActivityStack中。一个即将要显示，但还没有显示的Activity，它的ActivityRecord的成员变量nowVisible为false，成员变量idle为true，表示这个即将要显示的Activity窗口处于空闲状态。

2.3 ActivityStackSupervisor.scheduleIdleLocked()

	final void scheduleIdleLocked() {
        mHandler.sendEmptyMessage(IDLE_NOW_MSG);//发送IDLE_NOW_MSG消息，最终调用activityIdleInternal()方法，见2.4
    }

2.4 ActivityStackSupervisor.activityIdleInternalLocked()

	final ActivityRecord activityIdleInternalLocked(final IBinder token, boolean fromTimeout,
            Configuration config) {
		.....
		final ArrayList<ActivityRecord> stops = processStoppingActivitiesLocked(true);
        NS = stops != null ? stops.size() : 0;
		.....
		for (int i = 0; i < NS; i++) {
            r = stops.get(i);
            final ActivityStack stack = r.task.stack;
            if (stack != null) {
                if (r.finishing) {
                    stack.finishCurrentActivityLocked(r, ActivityStack.FINISH_IMMEDIATELY, false);//调用ActivityStack的finishCurrentActivityLocked()方法，见2.5
                } else {
                    stack.stopActivityLocked(r);//调用ActivityStack的stopActivityLocked方法
                }
            }
        }
		.....
	}
如果ActivityRecord的finishing变量为true的话，将调用ActivityStack的finishCurrentActivityLocked()方法来销毁Activity。

2.5 ActivityStack.finishCurrentActivityLocked()

	final ActivityRecord finishCurrentActivityLocked(ActivityRecord r, int mode, boolean oomAdj) {
		
		.....
		mStackSupervisor.mStoppingActivities.remove(r);
        mStackSupervisor.mGoingToSleepActivities.remove(r);
        mStackSupervisor.mWaitingVisibleActivities.remove(r);
		......
		final ActivityState prevState = r.state;
		r.state = ActivityState.FINISHING;
		if (mode == FINISH_IMMEDIATELY
                || (prevState == ActivityState.PAUSED
                    && (mode == FINISH_AFTER_PAUSE || mStackId == PINNED_STACK_ID))
                || finishingActivityInNonFocusedStack
                || prevState == ActivityState.STOPPED
                || prevState == ActivityState.INITIALIZING) {
            r.makeFinishingLocked();
            boolean activityRemoved = destroyActivityLocked(r, true, "finish-imm");//销毁Activity，见2.6
			.....
		}else{
			.......
		}
		return r;
	}
如果传进来的mode为FINISH_IMMEDIATELY，并且Activity的状态为Stopped，则销毁该Activity。

2.6 ActivityStack.destroyActivityLocked()

	final boolean destroyActivityLocked(ActivityRecord r, boolean removeFromApp, String reason) {
		EventLog.writeEvent(EventLogTags.AM_DESTROY_ACTIVITY,
                r.userId, System.identityHashCode(r),
                r.task.taskId, r.shortComponentName, reason);//写入Event log日志
		boolean removedFromHistory = false;

		final TaskRecord topTask = topTask();
        cleanUpActivityLocked(r, false, false);
        final boolean hadApp = r.app != null;
		
		if (hadApp) {
			 .....
			 r.app.thread.scheduleDestroyActivity(r.appToken, r.finishing,
                        r.configChangeFlags);//调用ActivityThread的scheduleDestroyActivity()方法，见2.7
			 .....
		}
		.....
	}

2.7 ActivityThread.scheduleDestroyActivity()

	private void handleDestroyActivity(IBinder token, boolean finishing,
            int configChanges, boolean getNonConfigInstance) {
		ActivityClientRecord r = performDestroyActivity(token, finishing,
                configChanges, getNonConfigInstance);
		if (r != null) {
            cleanUpPendingRemoveWindows(r, finishing);
            WindowManager wm = r.activity.getWindowManager();//获取WindowManagerImpl对象
            View v = r.activity.mDecor;//获取DecorView
			if (v != null) {
                if (r.activity.mVisibleFromServer) {
                    mNumVisibleActivities--;
                }
                IBinder wtoken = v.getWindowToken();
				if (r.activity.mWindowAdded) {
                    if (r.mPreserveWindow) {
                        ......
                    } else {
                        wm.removeViewImmediate(v);//调用WindowManagerImpl的removeViewImmediate()方法，见2.8
                    }
                }
			........
			}
	}

在该方法中，首先调用performDestroyActivity()来执行一些销毁Activity的操作，期间会调用Activity的onDestroy()方法来让Activity本身有机会来做一些清理工作。Activity的getWindowManager()方法返回的WindowManagerImpl对象。

2.8 WindowManagerImpl.removeViewImmediate()

	public void removeViewImmediate(View view) {
        mGlobal.removeView(view, true);//调用WindowManagerGlobal的removeView()方法，见2.9
    }

2.9 WindowManagerGlobal.removeView()

	public void removeView(View view, boolean immediate) {
        if (view == null) {
            throw new IllegalArgumentException("view must not be null");
        }

        synchronized (mLock) {
            int index = findViewLocked(view, true);//查找View的索引
            View curView = mRoots.get(index).getView();//从数组中获取View
            removeViewLocked(index, immediate);//移除View，见2.10
            if (curView == view) {
                return;
            }

            throw new IllegalStateException("Calling with view " + view
                    + " but the ViewAncestor is attached to " + curView);
        }
    }

2.10 WindowManagerGlobal.removeViewLocked()

	private void removeViewLocked(int index, boolean immediate) {
        ViewRootImpl root = mRoots.get(index);//获取ViewRootImpl对象
        View view = root.getView();//获取ViewRootImpl对象关联的View

        if (view != null) {
            InputMethodManager imm = InputMethodManager.getInstance();
            if (imm != null) {
                imm.windowDismissed(mViews.get(index).getWindowToken());
            }
        }
        boolean deferred = root.die(immediate);//调用ViewRootImpl的die()方法，见2.11
        if (view != null) {
            view.assignParent(null);//将其parent置为null
            if (deferred) {
                mDyingViews.add(view);//将view添加到mDyingViews数组
            }
        }
    }

2.11 ViewRootImpl.die()

	boolean die(boolean immediate) {
        if (immediate && !mIsInTraversal) {//immediate为true
            doDie();//调用doDie(),见2.12
            return false;
        }

        if (!mIsDrawing) {
            destroyHardwareRenderer();
        } else {
            Log.e(mTag, "Attempting to destroy the window while drawing!\n" +
                    "  window=" + this + ", title=" + mWindowAttributes.getTitle());
        }
        mHandler.sendEmptyMessage(MSG_DIE);//移除空闲消息
        return true;
    }

2.12 ViewRootImpl.doDie()

	void doDie() {
        checkThread();//检查是否为主线程
        synchronized (this) {
            if (mRemoved) {
                return;
            }
            mRemoved = true;
            if (mAdded) {
                dispatchDetachedFromWindow();//见2.13
            }
			........
            mAdded = false;
        }
        WindowManagerGlobal.getInstance().doRemoveView(this);
    }
当我们把Activity窗口的View添加到一个ViewRootImpl对象时，就会把mAdded置为true，这样就表示这个View在ViewRootImpl中存在。

2.13 ViewRootImpl.dispatchDetachedFromWindow()

	void dispatchDetachedFromWindow() {
		.....
		if (mInputEventReceiver != null) {
            mInputEventReceiver.dispose();// 1.调用WindowInputEventReceiver的dispose()方法,见2.14
            mInputEventReceiver = null;
        }
        try {
            mWindowSession.remove(mWindow);//2.调用WindowManagerService侧Session的remove()方法，移除窗口，见2.19
        } catch (RemoteException e) {
        }

		if (mInputChannel != null) {
            mInputChannel.dispose();//3.调用InputChannel的dispose()方法，见2.29
            mInputChannel = null;
        }
		.......
	}
在dispatchDetachedFromWindow()方法中，主要完成了三件事件：

- 调用WindowInputEventReceiver的dispose()方法，移除输入事件回调；
- 调用WindowManagerService的remove()方法，将窗口移除；
- 调用InputChannel的dispose()方法，废弃该窗口的输入通道；


2.14 WindowInputEventReceiver.dispose()

	final class WindowInputEventReceiver extends InputEventReceiver {
		public void dispose() {
            unscheduleConsumeBatchedInput();
            super.dispose();//调用InputEventReceiver的dispose()方法，见2.15
        }
	}

2.15 InputEventReceiver.dispose()

	public void dispose() {
        dispose(false);
    }

	private void dispose(boolean finalized) {
        if (mCloseGuard != null) {
            if (finalized) {
                mCloseGuard.warnIfOpen();
            }
            mCloseGuard.close();
        }

        if (mReceiverPtr != 0) {
            nativeDispose(mReceiverPtr);// 调用nativeDispose()方法，见2.16
            mReceiverPtr = 0;
        }
        mInputChannel = null;//将传递进来的mInputChannel置空
        mMessageQueue = null;//将消息队列置空
    }

nativeDispose()方法是一个native方法，将调用android_view_InputEventReceiver.cpp中的nativeDispose()方法。

2.16 android_view_InputEventReceiver.nativeDispose()

	static void nativeDispose(JNIEnv* env, jclass clazz, jlong receiverPtr) {
    	sp<NativeInputEventReceiver> receiver =
            	reinterpret_cast<NativeInputEventReceiver*>(receiverPtr);
    	receiver->dispose();//见2.17
    	receiver->decStrong(gInputEventReceiverClassInfo.clazz); // drop reference held by the object
	}

2.17 NativeInputEventReceiver.dispose()

	void NativeInputEventReceiver::dispose() {
    	setFdEvents(0);// 见2.18
	}

2.18 NativeInputEventReceiver.setFdEvents()

	void NativeInputEventReceiver::setFdEvents(int events) {
    	if (mFdEvents != events) {
        	mFdEvents = events;
        	int fd = mInputConsumer.getChannel()->getFd();
			// events为0
        	if (events) {
            	mMessageQueue->getLooper()->addFd(fd, 0, events, this, NULL);
        	} else {
            	mMessageQueue->getLooper()->removeFd(fd);//调用Looper的removeFd()方法
        	}
    	}
	}
在该方法中，传递进来的events参数为0，则执行Looper的removeFd()方法，移除之前监听的输入管道文件描述符。

至此，client端输入通道的注销过程已经完成了，接下来介绍server端输入通道的注销过程。返回到2.13中，将继续调用mWindowSession.remove()方法，该方法将最终调用到WindowManagerService的removeWindow()方法。

2.19 WindowManagerService.removeWindow()
	
	public void removeWindow(Session session, IWindow client) {
        synchronized(mWindowMap) {
            WindowState win = windowForClientLocked(session, client, false);//获取WindowState对象
            if (win == null) {
                return;
            }
            removeWindowLocked(win);//见2.20
        }
    }
在通过WindowManagerService的addWindow()方法添加窗口时，会根据Session对象和IWindow对象创建一个WindowState对象。在removeWindow()方法中，传递过来的Session对象和IWindow对象参数与addWindow()方法中的参数是一样的，因此这个函数获取的WindowState对象就是在addWindow()时创建的WindowState对象。



2.20 WindowManagerService.removeWindowLocked()

	void removeWindowLocked(WindowState win) {
        removeWindowLocked(win, false);
    }

	void removeWindowLocked(WindowState win, boolean keepVisibleDeadWindow) {
		......
		win.disposeInputChannel();//调用WindowState的disposeInputChannel(),见2.21
		......
	}

2.21 WindowState.disposeInputChannel()

	void disposeInputChannel() {
		......
        // unregister server channel first otherwise it complains about broken channel
        if (mInputChannel != null) {
            mService.mInputManager.unregisterInputChannel(mInputChannel);//调用InputManagerService的unregisterInputChannel()方法，见2.22
            mInputChannel.dispose();
            mInputChannel = null;
        }
        if (mClientChannel != null) {
            mClientChannel.dispose();
            mClientChannel = null;
        }
        mInputWindowHandle.inputChannel = null;
    }
在应用程序输入消息通道时，会将server端的InputChannel保存在WindowState对象的成员变量mInputChannel中。因此接下来将调用InputManagerService的unregisterInputChannel()方法来进行反注册。

2.22 InputManagerService.unregisterInputChannel()

	public void unregisterInputChannel(InputChannel inputChannel) {
        if (inputChannel == null) {
            throw new IllegalArgumentException("inputChannel must not be null.");
        }

        nativeUnregisterInputChannel(mPtr, inputChannel);//见2.23
    }

nativeUnregisterInputChannel()方法是一个native方法，最终将调用com_android_server_input_InputManagerService.cpp的nativeUnregisterInputChannel()方法。

2.23 nativeUnregisterInputChannel()

	static void nativeUnregisterInputChannel(JNIEnv* env, jclass /* clazz */,
        jlong ptr, jobject inputChannelObj) {
    	NativeInputManager* im = reinterpret_cast<NativeInputManager*>(ptr);

    	sp<InputChannel> inputChannel = android_view_InputChannel_getInputChannel(env,
            	inputChannelObj);//获取InputChannel对象
    	if (inputChannel == NULL) {
        	throwInputChannelNotInitialized(env);
        	return;
    	}

    	android_view_InputChannel_setDisposeCallback(env, inputChannelObj, NULL, NULL);//设置mDisposeCallback变量为NULL，见2.24

    	status_t status = im->unregisterInputChannel(env, inputChannel);//调用NativeInputManager的unregisterInputChannel()方法，见2.26
		......
	}

在nativeUnregisterInputChannel()方法中，首先获取native层的InputChannel，然后设置InputChannel的mDisposeCallback变量为null。最后调用NativeInputManager的unregisterInputChannel()方法进行反注册操作。

2.24 android_view_InputChannel_setDisposeCallback()

	void android_view_InputChannel_setDisposeCallback(JNIEnv* env, jobject inputChannelObj,
        InputChannelObjDisposeCallback callback, void* data) {
    	NativeInputChannel* nativeInputChannel =
            	android_view_InputChannel_getNativeInputChannel(env, inputChannelObj);
    	if (nativeInputChannel == NULL) {
        	ALOGW("Cannot set dispose callback because input channel object has not been initialized.");
    	} else {
        	nativeInputChannel->setDisposeCallback(callback, data);//调用NativeInputChannel的setDisposeCallback()方法，见2.25
    	}
	}

2.25 NativeInputChannel.setDisposeCallback()

	void NativeInputChannel::setDisposeCallback(InputChannelObjDisposeCallback callback, void* data) {
    	mDisposeCallback = callback;
    	mDisposeData = data;
	}

mDisposeCallback变量是一个InputChannelObjDisposeCallback类型的函数，InputChannelObjDisposeCallback类型定义如下：

	typedef void (*InputChannelObjDisposeCallback)(JNIEnv* env, jobject inputChannelObj,
        const sp<InputChannel>& inputChannel, void* data);

	InputChannelObjDisposeCallback mDisposeCallback;

在nativeUnregisterInputChannel()方法中，InputChannelObjDisposeCallback和data都是设置为NULL；


2.26 NativeInputManager.unregisterInputChannel()

	status_t NativeInputManager::unregisterInputChannel(JNIEnv* /* env */,
        const sp<InputChannel>& inputChannel) {
    	return mInputManager->getDispatcher()->unregisterInputChannel(inputChannel);//调用InputDispatcher的unregisterInputChannel()方法，见2.27
	}
NativeInputManager的getDispatcher()方法，返回的是InputDispatcher，因此最终将调用InputDispatcher的unregisterInputChannel()方法进行反注册。

2.27 InputDispatcher.unregisterInputChannel()

	status_t InputDispatcher::unregisterInputChannel(const sp<InputChannel>& inputChannel) {
    	{ // acquire lock
        	AutoMutex _l(mLock);
        	status_t status = unregisterInputChannelLocked(inputChannel, false /*notify*/);//见2.28
        	if (status) {
            	return status;
        	}
    	} // release lock
    	mLooper->wake();//唤醒
    	return OK;
	}
在移除注册的输入管道后，需要通过Looper->wake()方法唤醒poll循环，因为当前同步状态可能已经被改变了。

2.28 InputDispatcher.unregisterInputChannelLocked()

	status_t InputDispatcher::unregisterInputChannelLocked(const sp<InputChannel>& inputChannel,
        bool notify) {
    	ssize_t connectionIndex = getConnectionIndexLocked(inputChannel);
    	if (connectionIndex < 0) {
        	ALOGW("Attempted to unregister already unregistered input channel '%s'",
                inputChannel->getName().string());
        	return BAD_VALUE;
    	}

    	sp<Connection> connection = mConnectionsByFd.valueAt(connectionIndex);//获取连接
    	mConnectionsByFd.removeItemsAt(connectionIndex);//移除连接

    	if (connection->monitor) {
        	removeMonitorChannelLocked(inputChannel);
    	}

    	mLooper->removeFd(inputChannel->getFd());//调用Looper的removeFd()移除文件描述符监听

    	nsecs_t currentTime = now();
    	abortBrokenDispatchCycleLocked(currentTime, connection, notify);

    	connection->status = Connection::STATUS_ZOMBIE;
    	return OK;
	}

在该方法中，主要是移除连接，然后调用Looper->removeFd()方法移除输入管道文件描述符监听，这与Looper->addFd()方法相对应的。

至此，完成了server端InputChannel的注销过程。接着返回到2.13中，继续调用InputChannel的dispose()方法。

2.29 InputChannel.dispose()

	public void dispose() {
        nativeDispose(false);//调用native方法废弃该窗口的输入通道，见2.30
    }

nativeDispose()方法是一个本地方法，它将调用android_view_InputChannel.cpp的nativeDispose()方法。

2.30 nativeDispose()

	static void android_view_InputChannel_nativeDispose(JNIEnv* env, jobject obj, jboolean finalized) {
    	NativeInputChannel* nativeInputChannel =
            	android_view_InputChannel_getNativeInputChannel(env, obj);//获取Native层的InputChannel对象
    	if (nativeInputChannel) {
        	nativeInputChannel->invokeAndRemoveDisposeCallback(env, obj);//调用NativeInputChannel的invokeAndRemoveDisposeCallback()方法，见2.31

        	android_view_InputChannel_setNativeInputChannel(env, obj, NULL);//将Java层的InputChannel的mPtr置为NULL
        	delete nativeInputChannel;
    	}
	}

2.31 NativeInputChannel.invokeAndRemoveDisposeCallback()

	void NativeInputChannel::invokeAndRemoveDisposeCallback(JNIEnv* env, jobject obj) {
    	if (mDisposeCallback) {
        	mDisposeCallback(env, obj, mInputChannel, mDisposeData);//调用mDisposeCallback()方法
        	mDisposeCallback = NULL;
        	mDisposeData = NULL;
    	}	
	}

mDisposeCallback变量是一个InputChannelObjDisposeCallback类型的函数，InputChannelObjDisposeCallback类型定义如下：

	typedef void (*InputChannelObjDisposeCallback)(JNIEnv* env, jobject inputChannelObj,
        const sp<InputChannel>& inputChannel, void* data);

	InputChannelObjDisposeCallback mDisposeCallback;

mDisposeCallback变量是在nativeRegisterInputChannel()方法注册输入通道时被赋值的。

	static void nativeRegisterInputChannel(JNIEnv* env, jclass /* clazz */,
        jlong ptr, jobject inputChannelObj, jobject inputWindowHandleObj, jboolean monitor) {
    	NativeInputManager* im = reinterpret_cast<NativeInputManager*>(ptr);

    	sp<InputChannel> inputChannel = android_view_InputChannel_getInputChannel(env,
            inputChannelObj);
    
    	sp<InputWindowHandle> inputWindowHandle =
            android_server_InputWindowHandle_getHandle(env, inputWindowHandleObj);

    	status_t status = im->registerInputChannel(
            env, inputChannel, inputWindowHandle, monitor)；

    	if (! monitor) {
        	android_view_InputChannel_setDisposeCallback(env, inputChannelObj,
                handleInputChannelDisposed, im);//设置mDisposeCallback为handleInputChannelDisposed
    	}
	}

android_view_InputChannel_setDisposeCallback()函数的定义如下：

	void android_view_InputChannel_setDisposeCallback(JNIEnv* env, jobject inputChannelObj,
        InputChannelObjDisposeCallback callback, void* data) {
    	NativeInputChannel* nativeInputChannel =
            	android_view_InputChannel_getNativeInputChannel(env, inputChannelObj);
    	if (nativeInputChannel == NULL) {
        	ALOGW("Cannot set dispose callback because input channel object has not been initialized.");
    	} else {
        	nativeInputChannel->setDisposeCallback(callback, data);//调用NativeInputChannel的setDisposeCallback()方法
    	}
	}

setDisposeCallback()函数的定义如下：

	void NativeInputChannel::setDisposeCallback(InputChannelObjDisposeCallback callback, void* data) {
    	mDisposeCallback = callback;
    	mDisposeData = data;
	}
可以看到mDisposeCallback指向的就是handleInputChannelDisposed函数，该函数定义如下：

	static void handleInputChannelDisposed(JNIEnv* env,
        jobject /* inputChannelObj */, const sp<InputChannel>& inputChannel, void* data) {
    	NativeInputManager* im = static_cast<NativeInputManager*>(data);
    	im->unregisterInputChannel(env, inputChannel);//调用NativeInputManager的unregisterInputChannel()方法，见2.26
	}

可以看到调用InputChannel的dispose()方法，最终也会调用到NativeInputManager的unregisterInputChannel()方法，其处理流程与server端InputChannel的注销过程一样，故此不再叙述。

### 3.总结

在Activity被销毁时，其对应的窗口注册的输入通道也会被注销。注销的过程大致可以分为三部分：

- 1.client端InputChannel的注销，主要是通过调用WindowInputEventReceiver的dispose()方法，进入native层移除监听的client端InputChannel文件描述符，具体过程见2.14~2.18。
- 2.server端InputChannel的注销，主要是通过调用WindowManagerService的removeWindow()方法，进入native层移除监听的server端InputChannel文件描述符，具体过程见2.19~2.28。
- 3.Activity窗口的InputChannel注销，主要是调用InputChannel的dispose()方法，进入native层移除监听InputChannel文件描述符，具体过程见2.29~2.31。

