## 来电界面点击无响应问题分析

来电界面点击无响应可能是由于以下几个原因导致的：

### 屏幕驱动有问题

没有触摸事件响应，可以打开开发者选项开启**显示触摸操作显示**开关，看是否有触点，决定屏幕驱动是否有问题。

### ANR

屏幕驱动是正常的，可以看到有ControlCenter相关的触摸事件日志，此时可以看一下是否发生了ANR，导致界面无响应。这种情况发生的概率比较小，暂时还未遇到。

### 底层协议的问题
上层下发了ANSWER命令，但底层未能接起电话，导致通话状态一直为INCOMING，从而界面一直显示来电界面。给用户的感觉就是滑动接听电话无响应，此类问题要底层协议的同事分析。

### 系统没有分发触摸事件到应用
出现此种情况的原因，可能是系统出现了异常，导致事件分发机制出现了异常，没有将事件分发到来电界面，从而无法响应触摸操作。

### 应用没有正确分发触摸事件
应用收到了系统返回的触摸事件，但没有分发到指定的组件，可能是中途被拦截了，即事件被提前消费了，导致组件收不到触摸事件。

