## 原子变量与非阻塞同步机制

为什么需要原子变量与非阻塞同步机制？

与锁相比，原子变量与非阻塞同步机制的优势在哪里？

原子指令如何确保数据在并发访问的一致性？


[TOC]

![](http://orbohk5us.bkt.clouddn.com/17-11-2/54889781.jpg)

### 1.概述
在java.util.concurrent包中的许多类中，例如Semaphore和ConcurrentLinkedQueue，都提供了比Synchronized机制**更高效的性能和可伸缩性**。这种性能的提升，主要来源于：**原子变量和非阻塞同步机制**。

非阻塞算法是用底层的**原子指令**(例如比较并交换指令)代替**锁**来确保**数据在并发访问的一致性**。

与锁相比，非阻塞算法有如下优点：

- 在**可伸缩性和活跃性**上拥有巨大的优势。
- 由于非阻塞算法可以使多个线程在竞争相同的数据时，不会发生阻塞，因此它能在粒度更细的层次上进行协调(可伸缩性)，并且极大地减少调度开销。
- 在非阻塞算法中不存在死锁和其他活跃性问题。
- 非阻塞算法不会受到单个线程失败的影响。

我们可以使用原子变量类(例如AtomicInteger和AtomicReference)来构建高效的非阻塞算法。

### 2.锁的劣势

通过使用一致的锁定协议来协调对共享状态的访问，可以确保无论哪个线程持有守护变量的锁，都能采用**独占式**来访问这些变量，并且对变量的任何修改对随后获得这个锁的其他线程都是**可见的**。

当多个线程竞争一个锁时，一些线程将被挂起并且在稍后恢复执行。当线程恢复执行时，必须等待其他线程执行完它们的时间片以后，才能被调度执行。**在挂起和恢复线程等过程中存在很大的开销，并且通常存在着较长时间的中断**。

与锁相比，**volatile变量是一种更轻量级的同步机制**。因为在使用这些变量时，**不会发生上下文切换或线程调度**等操作。然而，volatile变量同样存在一些局限性：虽然它们提供了相似的**可见性保证**，但不能用于构建**原子的复合操作**。因此，**当一个变量依赖于其他的变量时，或者当变量的新值依赖于旧值时，就不能使用volatile变量**。

当一个线程正在等待锁时，它不能做任何其他事件。如果一个线程在持有锁的情况下，被延迟执行(例如发生了缺页错误、调度延迟，或者其他类似情况)，那么所有需要这个锁的线程都无法执行下去。如果持有锁的线程永久地阻塞(例如由于出现死循环，死锁，活锁或者其他的活跃性故障)，所有等待这个锁的线程就永远无法执行下去。

锁对细粒度的操作(例如递增计数器)来说仍然是一种高开销的机制。


有上面可以知道，锁的不足有以下：

1. 当发生锁竞争时，将产生线程上下文切换以及线程调度开销；
2. 当一个线程在等待锁时，这个线程不能做任何事情，而且可能永远无法执行下去；
3. 锁无法提供更细粒度的操作；

### 3.硬件对并发的支持

**独占锁是一项悲观技术**————它假设最坏的情况，并且只有在确保其他线程不会造成干扰(获取正确的锁)的情况下才能执行下去。

对于**细粒度**的操作，还有一种**乐观**的方法：通过这种方法可以在**不发生干扰**的情况下完成更新操作。这种方法需要借助**冲突检查机制**来判断在更新过程中是否存在来自其他线程的干扰。如果存在，这个操作将失败，并且可以**重试**(也可以不重试)。

在针对多处理器操作而设计的处理器中，提供了一些**特殊的指令**，用于管理**对共享数据的并发访问**。在早期的处理器中支持**原子**的测试并设置(Test-and-Set),获取并递增(Fetch-and-Increment)以及交换(Swap)等指令，这些指令足以实现各种**互斥体**，而这些互斥体又可以实现一些更复杂的**并发对象**。 

现在，几乎所有的现代处理器中都包含某种形式的**原子读-改-写**指令，例如比较并交换(Compare-and-Swap)或者关联加载/条件存储(Load-Linked/Store-Conditional)。操作系统和JVM使用这些指令来实现**锁和并发**的数据结构。

### 3.1 比较并交换(CAS)

在大多数处理器架构中采用的方法是实现一个**比较并交换(CAS)**指令。CAS包含了3个操作数：

- **需要读写的内存位置V**
- **进行比较的值A**
- **拟写入的新值B**

当且仅当V的值等于A时(**不发生干扰**)，CAS才会通过**原子方式**用新值B来更新V的值，否则不会执行任何操作。无论位置V的值是否等于A，都将返回V原有的值。(这种变化形式被称为比较并设置，无论操作是否成功都会返回)。

CAS的含义是：“我认为V的值应该为A，如果是，那么将V的值更新为B，否则不修改并告诉V的值实际是多少”。CAS是一项**乐观的技术**，它希望能成功地执行更新操作，并且如果有另一个线程在最近一次检查后更新了该变量，那么CAS能**检测**到这个错误(**冲突检查机制**)。

模拟CAS操作：

	public class SimulatedCAS {
    	private int value;
    	public synchronized int get(){
        	return value;
    	}

    	public synchronized int compareAndSwap(int expectedValue,int newValue){
        	int oldValue = value;
       	 	if (oldValue == expectedValue){
            	value = newValue;
        	}
        	return oldValue;
    	}

    	public synchronized boolean compareAndSet(int expectedValue,int newValue){
        	return (expectedValue == compareAndSwap(expectedValue,newValue));
    	}
	}


当多个线程尝试使用CAS同时更新同一个变量时，只有**其中一个线程能更新变量的值**，而其他线程都将失败。然而，**失败的线程并不会被挂起**(这与获取锁的情况不同：当获取锁失败时，线程将被挂起)，而是被告知在这次竞争中失败，并可以**再次尝试**。由于一个线程在竞争CAS时不会阻塞，因此它可以决定是否重新尝试，或者执行一些恢复操作，也可以不执行任何操作。这种灵活性就大大减少了与锁相关的活跃性风险。

CAS的典型使用方式：

- 首先从V中读取值A，并根据A计算新值B;
- 然后再通过CAS以**原子方式**将V中的值由A变成B(只要在这期间没有任何线程将V的值修改为其他值)。

由于CAS能检测到来自其他线程的干扰，因此即使不使用锁也能够实现原子的读——改——写操作序列。


#### 3.2 非阻塞的计数器

递增操作采用了标准形式：

- **读取旧的值，根据它计算出新值(加1)**
- **使用CAS来设置这个新值**

如果CAS失败，那么该操作将**立即重试**。通常，**反复地重试是一种合理的策略**，但在一些竞争激烈的情况下，更好的方式是在重试之前首先等待一段时间或者回退，从而避免造成活锁问题。

基于CAS实现的非阻塞计数器：

	public class CasCounter {
    	private SimulatedCAS value;

    	public int getValue(){
        	return value.get();
    	}

    	public int increment(){
        	int v;
        	do {
            	v = value.get();
        	}while (v != value.compareAndSwap(v,v + 1));
        	return v+1;
    	}
	}

CasCounter不会阻塞，但如果其他线程同时更新计数器，那么会多次执行重试操作。(在实际情况中，如果仅需要一个计数器或序列生成器，那么可以直接使用**AtomicInteger或AtomicLong**，它们能提供原子的递增方法以及其他算法方法)。

CAS的**主要缺点**是，**它将使调用者处理竞争问题(通过重试、回退、放弃)，而在锁中能自动处理竞争问题(线程在获得锁之前将一直阻塞)**。事实上，CAS的最大缺陷在于难以围绕着CAS正确地构建外部算法。

#### 3.3 JVM对CAS的支持

Java代码如何确保处理器执行CAS操作？

在Java5.0之前，需要编写明确的代码，来执行CAS。如果不编写明确的代码，那么就无法执行CAS。

在Java5.0之后，引入了底层的支持，在**int、long和对象的引用**等类型上，都公开了CAS的操作，并且JVM把它们编译为底层硬件提供的最有效的方法。

在支持CAS的平台上，运行时它们编译为相应的机器指令。在最坏的情况下，如果不支持CAS指令，那么JVM将使用自旋锁。

在**原子变量类**(例如java.util.concurrent.atomic中的AtomicXxx)中,使用了这些底层JVM支持的为数字类型和引用类型提供的一种高效的CAS操作，而在java.util.concurrent中的大多数类在实现时，则直接或间接地使用了这些原子变量类。

### 4.原子变量类

**原子变量比锁的粒度更细，量级更轻**，并且对于在多处理器系统上实现高性能的并发代码来说非常关键。

原子变量将发生竞争的范围缩小到**单个变量**上，这是你获得的粒度最细的情况。

在使用基于**原子变量而非锁**的算法中，线程在执行时更不容易出现延迟，并且如果遇到竞争，也更容易恢复过来。因为原子变量不需要挂起或重新调用线程。

原子变量类相当于一种泛化的volatile变量，能够支持**原子的和有条件的读——改——写操作**。

AtomicInteger表示一个int类型的值，并提供了get和set方法，这些**volatile类型**的int变量在**读取和写入上有着相同的内存语义**。它还提供了一个**原子的**compareAndSet方法(如果该方法成功执行，那么将实现与读取/写入一个volatile变量相同的内存效果),以及原子的添加、递增和递减等方法。

AtomicInteger表面上非常像一个扩展的Counter类，但在发生竞争的情况下能提供更高的**可伸缩性**，因为它直接利用了**硬件对并发的支持**。

原子变量类总共有12个，可以分为4组：

- 标量类：AtomicInteger、AtomicLong、AtomicBoolean、AtomicReference类；
- 更新器类：
- 数组类：原子数组类为数组的元素提供了volatile类型的访问语义，这是普通数组所不具有的特性。
- 复合变量类：


#### 4.1 性能比较：锁与原子变量

原子变量的性能将超过锁的性能，这是因为**锁在发生竞争时，会挂起线程，从而降低了CPU的使用率和共享内存总线上的同步通信量**。另一个方面，如果使用原子变量，那么**发出调用的类负责对竞争进行管理**。

**在中低程度的竞争下，原子变量能提供更高的可伸缩性；而在高强度的竞争下，锁能够更有效地避免竞争。**

### 5.非阻塞算法

在基于**锁的算法**中，可能会发生各种**活跃性故障**。如果线程在**持有锁时**由于阻塞I/O，内存页缺失或其他延迟而导致推迟执行，那么很有可能**所有线程都不能继续执行下去**。

**非阻塞算法**：如果在某种算法中，**一个线程的失败或挂起不会导致其他线程也失败或挂起**，那么这种算法就被称为非阻塞算法。

**无锁(Lock_Free)算法**：如果在算法的每个步骤中，都存在某个线程能够执行下去，那么这种算法就被称为无锁算法。

**无阻塞算法**：如果在算法中仅将**CAS**用于协调线程之间的操作，并且能正确地实现，那么它既是一种无阻塞算法，也是一种无锁算法。

无竞争的CAS通常都能执行成功，并且如果有多个线程竞争同一个CAS，那么总会有一个线程在竞争中胜出并执行下去。


在非阻塞算法中，通常不会出现死锁和优先级反转问题(但可能出现饥饿和活锁问题，因为在算法中会反复地重试)。

在许多常见的数据结构中，都可以使用非阻塞算法，包括栈、队列、优先队列以及散列表等。


#### 5.1 非阻塞的栈

创建非阻塞算法的关键在于：**找出如何将原子修改的范围缩小到单个变量上，同时还要维护数据的一致性**。

栈是由Node元素构成的一个链表，其中**栈顶作为根节点**，并且在每个元素中都包含了一个值以及指向下一个元素的链接。

栈的push方法将**创建一个新的节点**，该节点的**next域指向当前的栈顶**，然后使用CAS把这个新节点放入栈顶。如果在开始插入节点时，位于栈顶的节点没有发生变化，那么CAS就会成功；如果栈顶节点发生了变化(例如由于其他线程在本线程开始之前插入或删除了元素)，那么CAS将会失败。而push方法会根据栈的当前状态来更新节点，并再次尝试。无论哪种情况，在CAS执行完成后，栈仍会处于一致的状态。

	public class ConcurrentStack<E> {
    	AtomicReference<Node<E>> top = new AtomicReference<Node<E>>();
    
    	public void push(E item){
        	Node<E> newHead = new Node<E>(item);
        	Node<E> oldHead;
        	do {
            	oldHead = top.get();
            	newHead.next = oldHead;
        	}while (!top.compareAndSet(oldHead,newHead));
    	}
    
    	public E pop(){
        	Node<E> oldHead;
        	Node<E> newHead;
        
        	do {
            	oldHead = top.get();
            	if (oldHead == null){
                	return null;
            	}
            	newHead = oldHead.next;
        	}while (!top.compareAndSet(oldHead,newHead));
        	return oldHead.item;
    	}

    	private static class Node<E> {
        	public final E item;
        	public Node<E> next;
        	public Node(E item){
            	this.item = item;
        	}
    	}
	}

在CasCounter和ConcurrentStack中说明了非阻塞算法的所有特性:**当某项工作的完成具有不确定性时，必须重新执行**。

在向ConcurrentStack这样的非阻塞算法中都能确保线程安全性：**因为compareAndSet像锁机制一样，既能提供原子性，又能提供可见性**。

- **原子性**

当一个线程需要改变栈的状态时，将调用compareAndSet，这个方法与**写入volatile类型的变量**有着相同的内存效果。

- **可见性**

当线程检测栈的状态时，将在同一个AtomicReference上调用get方法，这个方法与**读取volatile类型的变量**有着相同的内存效果。

因此，**一个线程执行的任何修改结构都可以安全地发布给其他正在查看状态的线程**。并且，这个栈是通过**compareAndSet**来修改的，因此将采用原子操作来更新top的引用，或者在发现存在其他线程干扰的情况下，修改操作将失败。


#### 5.2 非阻塞的链表

从计数器和栈中的非阻塞算法，可以看到CAS的基本使用模式：**在更新某个值时存在不确定性，以及在更新失败时重新尝试。**

构建非阻塞算法的技巧在于：**将执行原子修改的范围缩小到单个变量上**。

链接队列比栈更为复杂，因为它必须支持对头结点和尾结点的快速访问。因此，它需要单独维护的头指针和尾指针。


非阻塞链表的插入操作：

	public class LinkedQueue<E> {
    	private static class Node<E>{
        	final E item;
        	final AtomicReference<Node<E>> next;

        	public Node(E item,Node<E> next){
            	this.item = item;
            	this.next = new AtomicReference<Node<E>>(next);
        	}
    	}

    	private final Node<E> dummy = new Node<E>(null,null);
    	private final AtomicReference<Node<E>> head = new AtomicReference<Node<E>>(dummy);
    	private final AtomicReference<Node<E>> tail = new AtomicReference<Node<E>>(dummy);

    	public boolean put(E item){
        	Node<E> newNode = new Node<E>(item,null);
        	while (true){
            	Node<E> curTail = tail.get();
            	Node<E> tailNext = curTail.next.get();
            	if (curTail == tail.get()){
                	if (tailNext != null){
                    	// 1.队列处于中间状态，推进尾节点
                    	tail.compareAndSet(curTail,tailNext);
                	}else {
                    	// 2.队列处于稳定状态，尝试插入新节点
                    	if (curTail.next.compareAndSet(null,newNode)){
                        	// 3.插入操作成功，尝试推进尾节点
                        	tail.compareAndSet(curTail,newNode);
                        	return true;
                    	}
                	}
            	}
        	}
    	}
	}



### 6.小结

非阻塞算法通过**底层的并发原语**(例如比较并交换而不是锁)来维持线程的安全性。这些底层的原语通过**原子变量类向外公开**，这些类也用作一种“更好的volatile变量”，从而为**整数和对象引用**提供原子的更新操作。















