## 显式锁
[TOC]

![](http://orbohk5us.bkt.clouddn.com/17-10-26/26223291.jpg)

在Java 5.0之前，在协调对共享对象的访问时可以使用的机制只有**Synchronized**和**Volatile**。在Java 5.0增加了一种新的机制：**ReentrantLock**。ReentrantLock并不是用来替换**内置加锁**机制，而是作为一种可选择的高级功能。

### 1.Lock与ReentrantLock

#### 1.1 Lock接口
与内置加锁机制不同的是，Lock提供了一种**无条件的**、**可轮询的**、**定时的**以及**可中断的锁获取**操作，所有加锁和解锁的方法都是**显式的**。

在Lock的实现中必须提供与内部锁相同的**内存可见性**语义。

	public interface Lock {
		void lock();
		void lockInterruptibly() throws InterruptedException;
		boolean tryLock();
		boolean tryLock(long time, TimeUnit unit) throws InterruptedException;
		void unlock();
		Condition newCondition();
	}

- lock()

lock()方法提供一种**无条件的**锁获取操作。

如果锁不可获取，则当前线程被阻塞直到锁被获取到。使用Lock可以检测到错误情况，例如发生了死锁和发生了非受检异常等。

- lockInterruptibly()

lockInterruptibly()方法提供了一种**可中断的**锁获取操作。

获取锁，如果锁可用的话，立即返回。如果锁当前不可获取，则当前线程被一直阻塞。当发生以下两种场景，将取消阻塞状态：

1. 当前线程获取到了锁；
2. 其它的线程中断了当前线程，当前线程支持中断操作；


- tryLock()

tryLock()方法提供了一种**可轮询的**锁获取操作。

获取锁，如果锁可用的话，立即返回true。如果锁不可用，该方法也会立即返回false。

典型的用法如下：

	Lock lock = ...;
    if (lock.tryLock()) {
       try {
         // manipulate protected state
        } finally {
          lock.unlock();
        }
      } else {
        // perform alternative actions
     }

- tryLock(long time, TimeUnit unit)

tryLock(long time, TimeUnit unit)方法提供了一种**定时的**锁获取操作。

获取锁，如果锁可用的话，立即返回true。如果锁不可用的话，则线程阻塞直到超时time为止。如果存在以下3种情况，则取消阻塞状态：

1. 当前线程获取到了锁；
2. 其它线程中断了当前线程；
3. 超时时间已经到了；

- unlock()

释放锁

- newCondition()

该方法返回一个新创建的Condition实例，该实例是与Lock实例相关联的。

在Condition上等待之前，必须先获取该Condition关联的Lock实例对象。

调用Condition的await()方法会自动释放获取的Lock对象，在下次从await()返回时，则尝试再次获取锁。


#### 1.2 ReentrantLock类

ReentrantLock实现了Lock接口，并提供了与Synchronized相同的**互斥性**和**内存可见性**。在获取ReentrantLock时，有着**进入同步代码块**相同的内存语义，在释放ReentrantLock时，同样有着与**退出同步代码块**相同的内存语义。此外，与Synchronized一样，ReentrantLock还提供了**可重入**的加锁语义。

ReentrantLock支持在Lock接口中定义的所有获取锁模式，并且与Synchronized相比，它还为处理**锁的不可用性**问题提供了更高的灵活性。

**为什么要创建一种内置锁如此相似的新加锁机制？**

在大多数情况下，内置锁都能很好地工作，但在功能上存在一些**局限性**。例如，无法中断一个正在等待获取锁的线程，或者无法在请求获取一个锁时无限等待下去。内置锁必须在获取该锁的代码中释放，这简化了编码工作，但却无法实现非阻塞结构的加锁机制。

Lock接口的标准使用：必须在finally块内释放锁，否则，如果被保护的代码抛出了异常，那么那个锁永远都无法释放。

	Lock lock = new ReentrantLock();
        
    lock.lock();
        
    try {
         // 更新对象的状态
         // 捕获异常，并在不必要时恢复不变性条件
    }finally {
            lock.unlock();
    }

如果没有使用finally来释放Lock，那么相当于启动了定时炸弹，ReentrantLock不能完全替代Synchronized的原因：它更加“危险”，因为当程序的执行控制离开被保护的代码块时，不会自动清除锁。虽然在finally块释放锁并不困难，但也可能忘记。

- **轮询锁与定时锁**

可定时的与可轮询的锁获取方式是由tryLock方法来实现的。与无条件的锁获取方式相比，它具有更完善的错误恢复机制。

在内置锁中，死锁是一个严重的问题，恢复程序的唯一方法是**重新启动程序**，而防止死锁的唯一方法是在**构造程序时避免出现不一致的锁顺序**。可定时的与可轮询的锁提供了另外一种选择：避免死锁的发生。


在实现具有时间限制的操作时，定时锁统同样非常有用。当在带有时间限制的操作中调用了一个阻塞的方法时，它能根据剩余时间来提供一个时限。如果操作不能在指定的时间内给出结果，那么就会使程序提前结束。

当使用内置锁时，在开始请求锁后，这个操作将无法取消，因此内置锁很难实现带有时间限制的操作。

	public boolean trySendOnSharedLine(String message,long timeout,TimeUnit unit) throws InterruptedException {
        long nanosToLock = unit.toNanos(timeout);
        Lock lock = new ReentrantLock();

        if (!lock.tryLock(nanosToLock,TimeUnit.NANOSECONDS)){
            return false;
        }

        try {
            return sendOnSharedLine(message);
        }finally {
            lock.unlock();
        }
    }


- **可中断的锁获取操作**

可中断的锁获取操作能在可取消的操作中使用加锁。**请求内置锁是不能响应中断的机制**，这些不可中断的阻塞机制将使得实现可取消的任务变得复杂。

lockInterruptibly方法能够在获得锁的同时保持对中断的响应，并且由于它包含在Lock中，因此无须创建其他类型的不可中断阻塞机制。

可中断的锁获取操作的标准结构比普通的锁获取操作结果略微复杂一点，因为需要两个try块。(如果在可中断的锁获取操作中抛出了InterruptException，那么可以使用标准的try-finally结构加锁模式)。

	public boolean sendOnSharedLine(String message) throws InterruptedException {
        Lock lock = new ReentrantLock();
        lock.lockInterruptibly();
        try {
            return cancellableSendOnSharedLine(message);
        }finally {
            lock.unlock();
        }
    }

定时的tryLock同样能响应中断，因此需要实现一个**定时的和可中断的**锁获取操作时，可以使用tryLock方法。

- **非块结构的加锁**

在内置锁中，锁的获取和释放等操作都是基于代码块的。释放锁的操作总是与获取锁的操作处于同一个代码块，而不考虑控制权如何退出代码块。自动的锁释放操作简化了对程序的分析，避免了可能的编码错误，但是有时候需要更灵活的加锁机制。

降低锁的粒度可以提高代码的可伸缩性。**锁分段技术**在基于散列的容器中实现了**不同的散列链**，以便使用不同的锁。我们可以通过采用类似的原则来降低链表中**锁的粒度**，即为**每个链表节点使用一个独立的锁**，使不同的线程能独立地对链表的不同部分进行操作。**每个节点的锁将保护链接指针以及在该节点中存储的数据**，因此当遍历或修改链表时，我们必须持有该节点上的这个锁，直到获得下一个节点的锁，只有这样，才能释放前一个节点上的锁。


### 2.公平性

在ReentrantLock的构造函数中提供了两种公平性选择：创建一个**非公平的锁**(默认)或者一个**公平的锁**。

在公平的锁上，线程将按照它们**发出请求的顺序来获得锁**，但在非公平的锁上，则允许“插队”：当一个线程请求非公平的锁时，如果发出请求的同时该锁的状态变为可用，那么这个线程将跳过队列中所有的等待线程并获得这个锁。非公平的ReentrantLock并不提倡“插队”行为，但无法防止某个线程在合适的时候进行“插队”。在公平的锁中，如果有另外一个线程持有这个锁，或者有其他线程在队列中等待这个锁，那么新发出去请求的线程将被放入队列中。在非公平的锁中，只有当锁被某个线程持有时，新发出请求的线程才会被放入队列中。


在大多数情况下，非公平锁的性能要高于公平锁的性能。因为当执行加锁操作时，公平性将由于在挂起线程和恢复线程时存在的开销而极大地降低性能。

在激烈竞争的情况下，非公平锁的性能高于公平锁的性能一个原因是：在恢复一个被挂起的线程与该线程真正开始运行之间存在着严重的延迟。


与默认的ReentrantLock一样，内置加锁并不会提供确定的公平性保证，但在大多数情况下，在锁实现上实现统计上的公平性保证已经足够了。


### 3.在Synchronized和ReentrantLock之间进行选择

ReentrantLock加锁和内存上提供的语义与内置锁相同，此外还提供了一些其他功能，包括**定时的锁等待**，**可中断的锁等待**，**公平性**，以及**实现非块结构的加锁**。ReentrantLock似乎在性能上优于内置锁。

与显式锁相比，内置锁仍然具有很大的优势：

- 内置锁为许多开发人员所熟悉，并且简洁紧凑，而且许多现有的程序中都已经使用了内置锁
- ReentrantLock的危险性比同步机制要高，如果忘记在finally块中调用unlock，那么实际上已经埋下了一颗定时炸弹。

**仅当内置锁不能满足需求时，才可以考虑使用ReentrantLock**。

> 在一些内置锁无法满足需求的情况下，ReentrantLock可以作为一种高级工具。当需要一些高级功能时，才应该使用ReentrantLock，这些功能包括：可定时的、可轮询的与可中断的锁获取操作，公平队列，以及非块结构的锁。否则，还是应该优先使用Synchronized。

在Java5.0中，内置锁与ReentrantLock相比，还有一个优点：在线程转储中能给出在哪些调用栈中获取了哪些锁，并能检测和识别发生了死锁的线程。JVM并不知道哪些线程持有ReentrantLock，因此线程转储不起作用，但是在Java6.0解决了这个问题。

ReentrantLock的非块结构特性仍然意味着，获取锁的操作不能与特定的栈帧关联起来，而内置锁却可以。


### 4.读写锁

ReentrantLock实现了一种标准的**互斥锁**：每次最多只有一个线程能持有ReentrantLock。

互斥是一种保守的加锁策略，虽然可以避免“写/写”冲突和“写/读”冲突，但同样也避免了“读/读”冲突。

**读写锁**：一个资源可以被多个读操作访问，或者被一个写操作访问，但两者不能同时进行。

#### 4.1 ReadWriteLock接口

	public interface ReadWriteLock {
		Lock readLock();
		Lock writeLock();
	}

ReadWriteLock暴露了两个Lock对象，其中一个用于读操作，另外一个用于写操作。

要读取ReadWriteLock保护的数据，必须首先获得读取锁；当需要修改ReadWriteLock保护的数据时，必须首先获得写入锁。尽管这两个锁看上去是彼此独立的，但读取锁和写入锁只是读——写锁的不同视图。

在读——写锁实现的加锁策略中，**允许多个读操作同时进行，但每次只允许一个写操作**。

读-写锁是一种性能优化措施，在一些特定的情况下能实现高效的并发性。

在读取锁与写入锁之间的交互可以采用多种实现方式。ReadWriteLock中的一些可选实现包括：

- 释放优先

当一个写入操作释放写入锁时，并且队列中同时存在读线程和下线程，那么应该优先选择读线程，写线程，还是最先发出请求的线程？

- 读线程插队

如果锁是由读线程持有，但是有写线程正在等待，那么新到达的读线程能够立即获得访问权，还是应该在写线程后面等待？如果允许读线程插队到写线程之前，那么将提高并发性，但却可能造成写线程发生饥饿问题。

- 重入性

读取锁或写入锁是否可重入的？

- 降级

如果一个线程是有写入锁，那么它能否在不释放该锁的情况下获得读取锁？这可能会使得写入锁被“降级”为读取锁，同时不允许其他写线程修改被保护的资源。


- 升级

读写锁能否优先于其他正在等待的读线程和写线程而升级为一个写入锁？


#### 4.2ReentrantReadWriteLock类

ReentrantReadWriteLock类实现了ReadWriteLock接口，为这两种锁都提供了**可重入的**加锁定义。ReentrantReadWriteLock在构造时也可以选择是一个非公平的锁（默认）还是一个公平的锁。

在公平的锁中，等待时间最长的线程将优先获得锁。如果这个锁由读线程持有，而另外一个线程请求写入锁，那么其他读线程都不能获得读取锁，直到写线程使用完并且释放了写入锁。

在非公平的锁中，线程获得访问许可的顺序是不确定的。写线程降级为读线程是可以，但是从读线程升级为写线程则是不可以的（这样做会导致死锁的）。

ReentrantReadWriteLock中的**写入锁只能有唯一的所有者，并且只能由获得该锁的线程来释放**。

下面是一个使用ReentrantReadWriteLock包装的Map：


	public class ReadWriteMap<K,V> {
    	private final Map<K,V> map;
    	private final ReadWriteLock lock = new ReentrantReadWriteLock();
    	private final Lock r = lock.readLock();
    	private final Lock w = lock.writeLock();

    	public ReadWriteMap(Map<K,V> map){
        	this.map = map;
    	}

    	public V put(K key,V value){
        	w.lock();
       		try {
            	return map.put(key,value);
        	}finally {
            	w.unlock();
        	}
    	}

    	//对remove(),putAll(),clear()等方法执行相同的操作

    	public V get(Object key){
        	r.lock();
        	try {
            	return map.get(key);
        	}finally {
            	r.unlock();
        	}
    	}

    	//对其它只读map方法执行相同的操作
	}

### 5.小结

与内置锁相比，显式的Lock提供了一些**扩展功能**，在处理锁的**不可用性**方面有着**更高的灵活性**，并且对队列行有着更好的控制。但ReentrantLock不能完全代替Synchronized，只有在Synchronized不能满足需求时，才应该使用它。

读——写锁允许**多个读线程并发地访问被保护的对象**，当访问以读操作为主的数据结构时，它能提高程序的可伸缩性。



