## 构建自定义的同步工具
[TOC]

![](http://orbohk5us.bkt.clouddn.com/17-10-27/95436106.jpg)

要实现一个**依赖状态**的类：如果没有满足依赖状态的前提条件，那么这个类的方法必须**阻塞**。

- 基于现有的库类来构建；例如Semaphore.BlockingQueue或CountDownLatch

- 利用**内置的条件队列**、**显式的Condition对象**或者**AbstractQueueSynchronizer**来构建自己的同步器；

**内置条件队列与内置锁是紧密绑定**在一起的，这是因为**管理状态依赖性的机制**必须与**确保状态一致性的机制**关联起来。

显式的Condition与显式的Lock也是紧密地绑定到一起的，并且与内置条件队列相比，还提供了一个扩展的功能集，包括**每个锁对应于多个等待线程集**，**可中断或不可中断的条件等待**，**公平或非公平的队列操作**，以及**基于时限的等待**。

创建状态依赖类的最简单办法通常是在类库中现有状态依赖类的基础上进行构造。但如果类库中没有提供你需要的功能，那么还可以使用Java语言和类库提供的**底层机制**来构造自己的同步机制。包括**内置的条件队列**、**显示的Condition对象**以及**AbstractQueuedSynchronizer框架**。

### 1.状态依赖性的管理

依赖状态的操作可以**一直阻塞直到可以继续执行**，这比使它们先失败在实现起来要更为方便且不易出错。

解决状态性依赖问题的方式：

- 1.**轮询与休眠**

要么容忍自旋导致的CPU时钟周期浪费，要么容忍由于休眠而导致的低响应性。

如果存在某种**挂起线程**的方法，并且这种方法能够确保当某个条件成真时**线程立刻醒**来，那么将极大地简化实现工作。

### 2.条件队列

条件队列的来源：它使得一组线程(称之为等待线程集合)能够通过某种方式来**等待特定的条件变成真**。**条件队列中的元素是一个个正在等待相关条件的线程**。

正如每个Java对象都可以作为一个锁，**每个对象同样可以作为一个条件队列**，并且**Object中的wait、notify和notifyAll方法就构成了内部条件队列的API**。

对象的内置锁与其内部的条件队列是相互关联的。要调用对象X中条件队列中的任何一个方法，必须持有对象X上的锁。这是因为“等待由状态构成的条件”与“维护状态一致性”这两种机制必须紧密地绑定在一起：**只有能对状态进行检查时，才能在某个条件上等待；并且只有能修改状态时，才能从条件等待中释放另一个线程**。


Object.wait()会**自动释放锁**，并请求操作系统**挂起当前线程**，从而使其它线程能够获得这个锁并修改对象的状态。当被挂起的线程醒来时，它将在返回之前**重新获取锁**。

使用条件队列实现的有界缓存如下所示：

	public class BoundedBuffer<V> extends BaseBoundedBuffer<V> {
    	protected BoundedBuffer(int capability) {
        	super(capability);
    	}

    	public synchronized void put(V v) throws InterruptedException {
        	while (isFull()){
            	wait();
        	}
        	doPut(v);
        	notifyAll();
    	}

    	public synchronized V take() throws InterruptedException {
        	while (isEmpty()){
            	wait();
        	}
       	 	V v = doTake();
        	notifyAll();
        	return v;
    	}
	}

BaseBoundedBuffer的实现如下：

	public abstract class BaseBoundedBuffer<V> {
    	private final V[] buf;
    	private int tail;
    	private int head;
    	private int count;

    	protected BaseBoundedBuffer(int capability){
        	this.buf = (V[]) new Object[capability];
    	}

    	protected synchronized final void doPut(V v){
        	buf[tail] = v;
        	if (++tail == buf.length){
            	tail = 0;
        	}
        	++count;
    	}

    	protected synchronized final V doTake(){
        	V v = buf[head];
        	buf[head] = null;
        	if (++head == buf.length){
            	head = 0;
        	}
        	--count;
        	return v;
    	}

    	public synchronized final boolean isFull(){
        	return count == buf.length;
    	}

    	public synchronized final boolean isEmpty(){
        	return count == 0;
    	}
	}

条件队列使构建高效以及高可响应性的状态依赖类变得更容易，但同时也很容易被不正确地使用。

#### 2.1 条件谓词

条件谓词是**使某个操作成为状态依赖操作的前提条件**。

在条件等待中存在一种重要的三元关系，包括**加锁**、**wait方法**和一个**条件谓词**。在条件谓词中包含多个状态变量，而状态变量由**一个锁**来保护，因此在测试条件谓词之前必须先持有这个锁。**锁对象与条件对象（即调用wait和notify等方法所在的对象）必须是同一个对象**。

wait方法将释放锁，阻塞当前线程，并等待直到超时，然后线程被中断或者通过一个通知被唤醒。在唤醒进程后，wait在返回前还要重新获取锁。当线程从wait方法中被唤醒时，它再重新请求锁时不具有任何特殊的优先级，而要与任何其他尝试进入同步代码块的线程一起正常地在锁上进行竞争。

> 每一次wait调用都会隐式地与特定的条件谓词关联起来。当调用某个特定条件谓词的wait时，调用者必须已经持有与条件队列相关的锁，并且这个锁必须保护着构成条件谓词的状态变量。

#### 2.2 过早唤醒

**内置条件队列可以与多个条件谓词一起使用**。当一个线程由于调用**notifyAll**而醒来时，并不意味着该线程正在等待的条件谓词已经变成真了。另外，wait方法还可以“假装”返回，而不是由于某个线程调用了notify。

在线程被唤醒到wait重新获取锁这段时间里，可能有其他线程已经获取了这个锁，并修改了对象的状态。或者，条件谓词从调用wait起根本就没有变成真。你并不知道另一个线程为什么调用notify或notifyAll,也许是因为与同一个条件队列相关的另一个条件谓词变成了“真”。一个条件队列与多个条件谓词相关是一种很常见的情况。

基于所有这些原因，**每当线程从wait中唤醒时，都必须再次测试条件谓词，如果条件谓词不为真，那么就继续等待(或失败)**。由于线程在条件谓词不为真的情况下也可以反复地醒来，因此必须在**一个循环中调用wait，并在每次迭代中都测试条件谓词**。下面是条件等待的标志形式：

	void stateDependentMethod() throws InterruptedException{
        // 必须通过一个锁来保护条件谓词
        synchronized (lock){
            while (!conditionPredicate()){
                lock.wait();
            }
            //现在对象处于合适的状态
        }
    }

> 当使用条件等待时(例如Object.wait或Condition.wait)：
>
> - 通常都有一个条件谓词——包括一些对象状态的测试，线程在执行前必须首先通过这些测试；
> - 在调用wait之前测试条件谓词，并且从wait中返回时再次进行测试；
> - 在一个循环中调用wait();
> - 确保使用与条件队列相关的锁来保护构成条件谓词的各个状态变量；
> - 当调用wait、notify或notifyAll等方法时，一定要持有与条件队列相关的锁；
> - 在检查条件谓词之后以及开始执行相应的操作之前，不要释放锁；


#### 2.3 通知

条件等待：一半是等待，另外一半是通知；

> 每当在等待一个条件时，一定要确保在条件谓词变为真时通过某种方式发出通知。

在条件队列API中有两个发出通知的方法，即**notify和notifyAll**。无论调用哪一个，都必须持有与**条件队列对象相关联的锁**。在调用notify时，JVM会从这个条件队列上等待的多个线程中选择一个来唤醒，而调用notifyAll则会唤醒所有在这个条件队列中等待的线程。由于在调用notify或notifyAll时必须持有条件队列对象的锁，而如果这些等待中线程此时不能重新获得锁，那么无法从wait返回，因此发出通知的线程应该尽快地释放锁，从而确保正在等待的线程尽可能快地解除阻塞。

由于**多个线程可以基于不同的条件谓词在同一个条件队列上等待**，因此如果使用**notify而不是notifyAll**，那么将是一种危险的操作，因为单一的通知很容易导致类似信号丢失的问题。

> 只有同时满足以下两个条件时，才能使用单一的notify而不是notifyAll：
> 
> - **所有等待线程的类型都相同**。只有一个条件谓词与条件队列相关，并且每个线程从wait返回后将执行相同的操作。
> - **单进单出**。在条件变量上的每次通知，最多只能唤醒一个线程来执行。

由于大多数类并不满足这些需求，因此普遍认可的做法是**优先使用notifyAll而不是notify**。虽然notifyAll可能比notify更低效，但却更容易确保类的行为是正确的。


### 3.显示的Condition对象

正如Lock是一种广义的内置锁，Condition也是一种广义的内置条件队列。


	public interface Condition {
		void await() throws InterruptedException;
		void awaitUninterruptibly();
		long awaitNanos(long nanosTimeout) throws InterruptedException;
		boolean await(long time, TimeUnit unit) throws InterruptedException;
		boolean awaitUntil(Date deadline) throws InterruptedException;

		void signal();
		void signalAll();
	}

内置条件队列有一些缺陷。每个内置锁都只能有一个相关联的条件队列，因此存在多个线程可能在同一个条件队列上等待不同的条件谓词，并且在最常见的加锁模式下公开条件队列对象。这些因此都使得无法满足在使用notifyAll时所有等地线程为同一类型的需求。

如果想编写一个带多个条件谓词的并发对象，或者想获得除了条件队列可见性之外的更多控制权，就可以使用显式的Lock和Conditon而不是内置锁和条件队列，这是一种更灵活的选择。


一个Condition和一个Lock关联在一起，就像一个条件队列和一个内置锁相关联一样。要创建一个Condition，可以在相关联的Lock上调用Lock.newCondition方法。Condition同样比内置条件队列提供了更丰富的功能：**在每个锁上可存在多个等待、条件等待可以是可中断的或不可中断的、基于时限的等待**。

与内置条件队列不同的是，**对于每个Lock，可以有任意数量的Condition对象**，Condition对象继承了相关的Lock对象的公平性，对于公平的锁，线程会按照FIFO顺序从Condition.await中释放。

> 特别注意：在Condition对象中，与wait、notify和notifyAll方法对应的分别是await、signal和signalAll。但是，Condition对Object进行了扩展，因而它也包含了wait和notify方法。一定要确保使用正确的版本———await和signal。

使用显式条件变量的有界缓存：

	public class ConditionBoundedBuffer<T> {
    	private static final int BUFFER_SIZE = 100;
    	protected final Lock lock = new ReentrantLock();
    
    	private final Condition notFull = lock.newCondition();
    	private final Condition notEmpty = lock.newCondition();
    	private int tail,head,count;
    
    	private final T[] items = (T[]) new Object[BUFFER_SIZE];
    
    	public void put(T x) throws InterruptedException {
        	lock.lock();
        	try {
            	while (count == items.length){
                	notFull.await();
           		}	
            	items[tail] = x;
            	if (++tail == items.length){
                	tail = 0;
            	}
            	notEmpty.signal();
        	}finally {
            	lock.unlock();
        	}
    	}
    
    	public T take() throws InterruptedException {
        	lock.lock();
        	try {
            	while (count == 0){
                	notEmpty.await();
            	}
            
            	T x = items[head];
            	items[head] = null;
            	if (++head == items.length){
                	head = 0;
            	}
            	--count;
            	notFull.signal();
            	return x;
        	}finally {
            	lock.unlock();
        	}
    	}
	}

通过将两个条件谓词分开并放到两个等待线程集合中，Condition使其更容易满足单次通知的需求。signal比signalAll更高效，它能极大地减少在每次缓存操作中发生的上下文切换与锁请取的次数。

与内置锁和条件队列一样，当使用显式的Lock和Condition时，也必须满足锁、条件谓词和条件变量之间的三元关系。在**条件谓词中包含的变量必须由Lock来包含，并且在检查条件谓词以及调用await和signal时，必须持有Lock锁对象**。

在使用显式的Condition和内置条件队列之间进行选择时，与在ReentrantLock和Synchronized之间进行选择是一样的：如果需要一些高级功能，例如公平的队列操作或者在每个锁上对应多个等待线程集，那么应该优先使用Condition而不是内置条件队列。


### 4.AbstractQueuedSynchronizer

ReentrantLock和Semaphore这两个接口由很多共同点，都是基于AbstractQueuedSynchronizer(AQS)这个基类来实现的。

使用Lock来实现信号量Semaphore:

	public class SemaphoreOnLock {
    	private final Lock lock = new ReentrantLock();
    	private final Condition permitsAvailable = lock.newCondition();
    	private int permits;

    	public SemaphoreOnLock(int initialPermits){
        	lock.lock();
        	try {
            	this.permits = initialPermits;
        	}finally {
            	lock.unlock();
        	}
    	}

    	public void acquire() throws InterruptedException {
        	lock.lock();
        	try {
            	while (permits <= 0){
                	permitsAvailable.await();
            	}
            	--permits;
        	}finally {
            	lock.unlock();
        	}
    	}

    	public void release(){
        	lock.lock();
        	try {
            	++permits;
            	permitsAvailable.signal();
        	}finally {
            	lock.unlock();
        	}
    	}
	}

AbstractQueuedSynchronizer这个类也是其他许多同步类的基类。AQS是一个用于**构建锁和同步器的框架**，许多同步器都可以通过AQS很容易并且高效地构建出来。**不仅ReentrantLock和Semaphore是基于AQS构建的，还有CountDownLatch、ReentrantReadWriteLock、SynchronousQueue和FutureTask**。

在基于AQS构建的同步容器类中，最基本的操作包括各种形式的**获取操作**和**释放操作**。获取操作是一种**依赖状态**的操作，并且通常会**阻塞**。当使用锁或信号量时，**获取**操作的含义就很直观，即**获取的是锁或者许可**，并且调用者可能会一直等待直到同步器类处于可被获取的状态。在使用CountDownLatch时，“获取”操作意味着“等待并直到闭锁达到结束状态”，而在使用FutureTask时，意味着“等待并直到任务已经完成”。

**释放**并不是一个阻塞的操作，当执行释放操作时，所有请求时被阻塞的线程都会开始执行。

如果一个类想成为状态依赖的类，那么它必须拥有一些**状态**。**AQS负责管理同步器类中的状态，它管理了一个整数状态信息**，可以通过**getState、setState以及compareAndSetState**等protected类型方法来进行操作。**这个整数可以用于表达任意状态**。例如ReentrantLock用它来表示所有者线程已经重复获取该锁的次数，Semaphore用它来表示剩余的许可数量，FutureTask用它来表示任务的状态(尚未开始、正在运行、已完成以及已取消)。在同步器类中还可以管理一些额外的状态信息。

**一个获取操作包括两部分**：
>
- 首先，同步器判断当前状态是否允许获得操作，如果是，则允许线程执行，否则获取操作将阻塞或失败。这种判断是由同步器的语义决定的。
- 其次，就是更新同步器的状态,获取同步器的某个线程可能会对其他线程能否获取该同步器造成影响。

在同步器的子类中，可以根据其获取操作和释放操作的语义，使用getState、setState以及compareAndSetState来检查和更新状态，并通过返回的状态置来告知基类“获取”或“释放”同步器的操作是否成功。

使用AbstractQueuedSynchronizer实现的二元闭锁：

	public class OneShotLatch {
    	private final Sync sync = new Sync();

    	public void signal(){
        	sync.releaseShared(0);
    	}

    	public void await() throws InterruptedException {
        	sync.acquireSharedInterruptibly(0);
    	}

    	private class Sync extends AbstractQueuedSynchronizer{
        	protected int tryAcquireShared(int ignored){
            	// 如果闭锁是开的（state == 1），那么这个操作将成功，否则将失败
            	return (getState() == 1) ? 1 : -1;
        	}

       	 	protected boolean tryReleaseShared(int ignored){
            	setState(1);//现在打开闭锁
            	return true;//现在其他线程可以获取该闭锁
        	}
    	}
	}


**java.util.concurrent同步器类中的AQS**

- ReentrantLock

ReentrantLock只支持独占式的获取操作，ReentrantLock将**同步状态**用于保存锁获取操作的次数，并且还维护了一个owner变量来保存当前所有者线程的标识符，只有在当前线程刚刚获取到锁，或者正要释放锁的时候，才会修改这个变量。


- Semaphore与CountDownLatch

Semaphore将AQS的**同步状态**用于保存当前可用许可的数量。

CountDownLatch在**同步状态**中保存的是当前的计算值。

- FutureTask

在FutureTask中，AQS**同步状态**被用来保存任务的状态。例如，正在运行、已完成或已取消。

FutureTask还维护一些额外的状态信息，用来保存计算结果或者抛出的异常。此外，它还维护了一个引用，指向正在执行计算任务的线程。因而如果任务取消，该线程就会中断。

- ReentrantReadWriteLock

在基于AQS实现的ReentrantReadWriteLock中，**单个AQS子类将同时管理读取加锁和写入加锁**。ReentrantReadWriteLock使用了一个16位的状态来表示写入锁的计数，并且使用了另外一个16位的状态来表示读取锁的计数。在读取锁的操作上将使用共享的获取方法与释放方法，在写入锁上的操作将使用独占的获取方法与释放方法。

