## 线程死锁
[TOC]

![](http://orbohk5us.bkt.clouddn.com/17-10-24/6766774.jpg)

### 1.简介

在安全性与活跃性之间通常存在某种制衡。我们使用加锁机制来确保线程的安全，但如果过度地使用加锁，则可能导致**锁顺序死锁**(Lock-Ordering Deadlock)。同样，我们使用线程池和信号量来限制对资源的使用，但这些被限制的行为可能会导致**资源死锁**(Resource Deadlock)。

死锁的两种类型：

1. **锁顺序死锁**；
2. **资源死锁**；

死锁产生的3个条件：

> 每个人都拥有**其他人需要**的资源，同时又**等待其他人**已经拥有的资源，并且每个人在获得所需要的资源之前都不会**释放**自己已经拥有的资源。

当一个线程永远持有一个锁，并且其他线程都尝试获得这个锁时，那么它们将永远被阻塞。在线程A持有锁L并想获得锁M的同时，线程B持有锁M并尝试获取锁L，那么这两个线程将永远地等待下去。这是最简单的死锁情况，其中多个线程由于存在**环路的锁依赖关系**而永远地等待下去。

把每个线程假想为**有向图**中的一个节点，图中**每条边**表示的关系是：“线程A等待线程B所占用的资源”。如果在图中形成了一条**环路**，那么就存在一个死锁。


### 2.锁顺序死锁(Lock-Ordering Deadlock)

#### 2.1.锁顺序死锁

锁顺序死锁发生的原因：两个线程试图以**不同的顺序**来获得**相同**的锁。

**避免锁顺序死锁的办法**

如果按照**相同的顺序**来请求锁，那么就不会出现循环的**加锁依赖性**，因此也就不会产生死锁。如果每个需要锁L和锁M的线程都以相同的顺序来获取L和M，那么就不会发生死锁了。

> 如果所有的线程以固定的顺序来获得锁，那么在程序中就不会出现锁顺序死锁问题。

要想验证锁顺序的一致性，需要对程序中的加锁行为进行全局分析。

#### 2.2.动态的锁顺序死锁

有时候，并不能清楚地知道是否在锁顺序上有足够的控制权来避免死锁的发生。

如果按照**参数的顺序**加锁，而这些参数又取决于外部输入，那么我们无法控制参数的顺序，这样就可能存在以不同的顺序来获取锁，从而导致死锁问题。

要解决这个问题，必须**定义锁的顺序**，并在整个应用程序中都按照这个顺序来获取锁。在制定锁的顺序时，可以使用System.identityHashCode方法，该方法将返回由Object.hashCode返回的值。

代码示例：

	private static final Object tieLock = new Object();
    
    public void transferMoney(final Account fromAcct,final Account toAcct,final DollarAmount amount){
        class Helper{
            public void transfer(){
                if (fromAcct.getBalance().compareTo(amount) < 0){
                    throw exception;
                }else {
                    fromAcct.debit(amount);
                    toAcct.credit(amount);
                }
            }
        }
        
        int fromHash = System.identityHashCode(fromAcct);//获取的是fromAcct的hashCode值
        int toHash = System.identityHashCode(toAcct);//获取的是toAcct的hashCode值
        
		// 1.通过比较Account的hashCode值，决定加锁顺序，从而保证加锁顺序的一致性；
		// 2.如果两个Account的hashCode值相同，则通过一个外置锁来确保同时只有一个线程进入以未知的顺序获得这两个锁，从而消除死锁发生的可能性
        if (fromHash < toHash){
            synchronized (fromAcct){
                synchronized (toAcct){
                    new Helper().transfer();
                }
            }
        }else if (fromHash > toHash){
            synchronized (toAcct){
                synchronized (fromAcct){
                    new Helper().transfer();
                }
            }
        }else {
            synchronized (tieLock){
                synchronized (fromAcct){
                    synchronized (toAcct){
                        new Helper().transfer();
                    }
                }
            }
        }
    }

在上面的例子中，主要是计算参数的hashCode值，根据hashCode值的大小来确定加锁的顺序。如果参数的hashCode值相等，即发生了散列冲突，此时借助一个外置锁，来确保每次只有一个线程进入以未知的顺序来获得这两个锁，从而消除了死锁发生的可能性。

如果经常出现散列冲突的话，那么这种技术将可能成为并发性的一个瓶颈，但由于System.identityHashCode中出现散列冲突的频率非常低，因此这项技术以最小的代价，换来了最大的安全性。如果在Account中包含一个唯一的、不可变的，并且具备可比性的键值，例如账号，那么要制定锁的顺序就更加容易了：通过键值对对象进行排序。


#### 2.3.在协作对象之间发生的死锁

很多情况下，两个锁并不一定必须在同一个方法中被获取。这种情况下，如果在**持有锁**的情况下调用某个**外部方法**，那么就需要警惕死锁。

> 如果在持有锁时调用某个外部方法，那么将出现活跃性问题。在这个外部方法中可能可能会获取其它锁(这可能会产生死锁)，或者阻塞时间过长，导致其他线程无法及时获得当前被持有的锁。


#### 2.4.开放调用

如果在调用某个方法时**不需要持有锁**，那么这种调用被称为**开发调用**。依赖于开放调用的类通常能表现出更好的行为，并且与那些在调用方法时需要持有锁的类相比，也更易于编写。

尽量缩小同步代码块的范围，使得同步代码块仅被用于保护那些涉及共享状态的操作。这样降低发生死锁的风险，同时还可以提高可伸缩性。

> 在程序中应尽量使用开放调用。与那些在持有锁时调用外部方法的程序相比，更容易对依赖于开放调用的程序进行死锁分析。

### 3.资源死锁(Resource Deadlock)

正如当多个线程相互持有彼此正在等待的锁而又不释放自己持有的锁时会发生死锁。当它们在相同的**资源集合上等待**时，也会发生死锁。

基于资源死锁的两种形式：

- 请求多个资源，请求资源的顺序不一致，导致相互持有对方需要的资源；
- 线程饥饿死锁；

如果某些任务需要**等待**其他任务的结果，那么这些任务往往是产生线程饥饿死锁的主要来源。**有界线程池/资源池与相互依赖的任务不能一起使用**。

### 4.死锁的避免与诊断

- **死锁的避免**

如果必须获得多个锁，那么在设计时必须考虑**锁的顺序**：**尽量减少潜在的加锁交互数量，将获取锁时需要遵循的协议写入正式文档并始终遵循这些协议**。

- **支持定时的锁**

使用**显式锁Lock类**中的定时tryLock功能来代替**内置锁**机制，可以检测死锁和从死锁中恢复过来。

- **内置锁与显式锁**
当使用内置锁时，只要没有获得锁，就会永远等待下去，而显式锁则可以指定一个超时时限(TimeOut),在等待超过该时间后tryLock会返回一个失败信息。

如果在获取锁超时时，那么就可以释放这个锁，然后后退并在一段时间后再次尝试，从而消除了死锁发生的条件，使程序恢复过来。

- **通过线程转储信息来分析死锁**

JVM可以通过**线程转储(Thread Dump)**来帮助识别死锁的发生。

线程转储包括各个运行中的线程的**栈追踪信息**，这类似于发生异常时的栈追踪信息。线程转储还包含了加锁信息，例如每个线程持有了哪些锁，在哪些栈帧中获得这些锁，以及被阻塞的线程正在等待获取哪一个锁。在生成线程转储之前，JVM将在等待关系图中通过搜索循环找出死锁。如果发现了一个死锁，则获取相应的死锁信息。

线程转储一般获取的是**内置锁**的信息。如果使用显式的Lock类而不是内部类，那么在线程转储中不会出现显式的Lock。虽然在Java 6中包含了对显式Lock的线程转储和死锁的检测等支持，但这些锁上获得的信息比在内置锁上获得的信息精确度低。**内置锁与获得它们所在的线程栈帧是相关联的，而显式的Lock只与获得它的线程相关联**。
