## 动态代理

### 1.概述

1.**为什么需要动态代理？**

Java不允许修改一个已经被加载或者正在运行的类。一个类一旦被装载进JVM方法区，就不能改动了。

那么当想在运行时对一个类进行扩展时，该怎么办？例如需要为很多类中的方法添加日志功能或其他功能，但是没有这些类的源码，那么动态代理就派上用场了。

通过动态的生产一个新类，让新类作为原有类的代理，去做事情。

### 2.动态代理的原理

**动态代理的原理是什么？**

不修改现有的类，而是在**运行时动态的创建新的类**。动态生成的新类，作为现有类的代理去做事件(添加功能)。

**如何告诉代理类来添加功能呢？**

需要实现一个类，这个类必须实现Java定义的InvocationHandler接口，该接口中有一个invoke()方法，在invoke()方法中，就可以添加功能。

Proxy.newProxyInstance()这个方法是用来动态生成一个类的，这个类是动态生成的，因此看不到源码的。

示例：

1.IHelloWorld接口

	public interface IHelloWorld {
    	public void sayHello();
	}

2.HelloWorld实现类

	public class HelloWorld implements IHelloWorld {
    	@Override
    	public void sayHello() {
        	System.out.println("Hello World");
   	 	}
	}

3.Logger类

	public class Logger {
    	public static void startLog(){
        	System.out.println("startLog");
    	}

    	public static void endLog(){
        	System.out.println("endLog");
    	}
	}

4.实现InvocationHandler接口的类

	public class LoggerHandler implements InvocationHandler {
    	private Object target;

    	public LoggerHandler(Object target){
        	this.target = target;
    	}


    	@Override
    	public Object invoke(Object proxy, Method method, 	Object[] args) throws Throwable {
        	Logger.startLog();
        	Object result = method.invoke(target,args);
        	Logger.endLog();
        	return result;
    	}
	}

5.测试类

	public class ProxyDemo {
    	public static void main(String[] args){
        	IHelloWorld hw = new HelloWorld();

        	LoggerHandler handler = new LoggerHandler(hw);
        	IHelloWorld proxy = (IHelloWorld) Proxy.newProxyInstance(Thread.currentThread().getContextClassLoader(),
                hw.getClass().getInterfaces(),handler);
        	proxy.sayHello();
    	}
	}

在上面的例子中，只有Proxy.newProxyInstance()方法是一个“黑匣子”，这个方法返回一个实现了IHelloWorld接口，并且代理了HelloWorld实例的对象。

无论调用动态代理的哪一个方法，实际上都是在**执行InvocationHandler.invoke()中的代理逻辑**，各个方法的区别不过是传入的参数和Method对象不同而已。


动态代理其实就是在运行时动态生成一个类，并且作为一个真实对象的代理来做事情。

动态代理，它所做的所有事情无非就是在运行时为原有的类建立一个代理，增加功能而已。

动态代理中所谓的“动态”，是针对使用Java代码实际编写的代理类的“静态”代理而言的，它的优势不在于省去了编写代理类那一点工作，而是实现了可以在**原始类和接口还未知的时候，就确定代理类的代理行为**。当代理类与原始类脱离直接联系后，就可以很灵活地重用于不同的应用场景之中。



### Java动态代理 VS 民间动态代理(CGLib)

Java动态代理有一个缺陷，那就是它代理的类必须实现了接口才能使用；

而民间动态代理是只要有个类就可以了，当然如果这个类被标记为final，无法继承，那就不行了。

Java动态代理生成的代理类与原来的类是**兄弟的关系**,而民间的动态代理生成的代理类与原来的类是**父子关系**。



