## 垃圾收集器与内存分配策略

[TOC]

垃圾收集的算法有哪些？

它们之间的差异是什么？

自动内存分配及回收规则？

**内存动态分配与垃圾收集技术**

GC需要完成的3件事情：

- 哪些内存需要回收？
- 什么时候回收？
- 如何回收？

### 1.哪些内存需要回收？

**“静态”内存分配和回收**：对于程序计数器、虚拟机栈和本地方法栈这三个区，会随着线程而生，随线程而灭；每一个栈帧中分配多少内存基本上是在类结构确定下来时就已知的。这几个区域的内存分配和回收具备**确定性**。因此，不用过多考虑这几个区域的内存回收。

**动态内存分配和回收**：对于Java堆和方法区来说，一个接口中的多个实现类需要的内存可能不一样，一个方法中的多个分支需要的内存也可能不一样，我们只有在程序处于**运行期间时**才知道会创建哪些对象。这部分内存的分配和回收都是**动态**的。垃圾收集器所关注的是这部分内存。


在确定哪些内存需要回收时，首先需要确定哪些对象还“存活”，哪些对象已经“死去”(即不可能再被任何途径使用的对象)

以下有几种方法判断对象是否已经死亡了？

#### 1.1 引用计数算法

算法思想：给对象中添加一个**引用计数器**，每当有一个地方引用它时，计数器值就加1；当引用失效时，计数值就减1；任何时候计数器为0的对象就是不可能再被使用的。

引用技术算法虽然简单高效，但存在一个致命的弱点：**对象之间存在相互循环引用的问题**。

#### 1.2 可达性分析算法

在Java中使用的是**可达性(Reachability Analysis)分析**来判断对象是否存活的。

可达性分析算法的基本思想：通过一系列的称为**“GC Roots”**的对象作为**起始点**，从这些节点开始向下搜索，搜索所走过的路径就称为**引用链**，当一个对象到GC Roots没有任何引用链相连时，则证明对象是**不可用**。

那么在Java语言中，哪些对象可以作为GC Root对象呢：

- **虚拟机栈(栈帧中的本地变量表)中引用的对象**；
- **方法区中类静态属性引用的对象**；
- **方法区中常量引用的对象**；
- **本地方法栈中JNI(即native方法)引用的对象**；

GC Root节点主要在**全局性的引用**(例如常量或类静态属性)与**执行上下文**(例如栈帧中的本地变量表)。


#### 1.3 引用(Reference)

无论是通过引用计数算法还是通过可达性分析算法判断对象是否存活，都与“引用”有关。

我们期望什么样的引用：**当内存空间还足够时，则保留在内存之中；如果内存空间在进行垃圾收集后还是非常紧张，则可以抛弃这些对象**。

**引用为垃圾收集提供了更大的灵活性**。引用适用于缓存功能。

引用分类：

- 强引用(Strong Reference)

强引用就是指在程序代码中普遍存在的，类似于“Object obj = new Object()”这类的引用，**只要强引用还存在，垃圾收集器永远不会回收掉被引用的对象**；

- 软引用(Soft Reference)————SoftReference

软引用是用来描述一些**还有用但并非必需的对象**。对于软引用关联着的对象，在系统将要发生**内存溢出异常**之前，将会把这些对象列进回收范围之中进行第二次回收。如果这次回收还没有足够的内存，才会抛出内存溢出异常。(只有内存不足时，才会回收软引用对象)。

- 弱引用(Weak Reference)————WeakReference

弱引用也是用来描述**非必需对象的**，但它的强度比软引用更弱一些，被弱引用关联的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存释放足够，都会回收掉只被弱引用关联的对象。(只要发生了垃圾收集，弱引用对象都会被回收)

- 虚引用(Phantom Reference)————PhantomReference

虚引用也称为幽灵引用或者幻影引用，它是最弱的一种引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用获取一个对象实例。为一个对象设置虚引用关联的唯一目的就是**能在这个对象被收集器回收时收到一个系统通知**。

#### 1.4 对象生存还是死亡

即使在可达性分析算法中不可达的对象，也并非是“非死不可”的，这个时候它们暂时处于“缓刑”阶段，要真正宣告一个对象死亡，至少还需要经历**两个标记**过程：

- **第一次标记**：如果对象在进行可达性分析后发现没有与GC Roots相连接的引用链，那它将会被**第一次标记**并且进行一次筛选，筛选的条件就是此对象是否有必要执行**finalize()**方法。当对象**没有覆盖finalize()方法，或者finalize()方法已经被虚拟机调用过了**，虚拟机将这两种情况都视为“没有必要执行”。
- **第二次标记**：如果这个对象被判定为有必要执行finalize()方法，那么这个对象将会放置在一个叫做**F-Queue的队列**之中，并在稍后由一个**虚拟机自动建立的、低优先级的Finanlizer线程去执行它**。finalize()方法是对象逃脱死亡命运的最后一次机会，稍后GC将对F-Queue中的对象进行**第二次**小规模的标记。如果对象要在finalize()中成功拯救自己————**只要重新与引用链上的任何一个对象建立关联即可**，例如，把自己(this关键字)赋值给某个类变量或者对象的成员变量，那在**第二次标记**时它将被移除出“即将回收”的集合；如果对象这时候还没有逃脱，那基本上它真的被回收了。

**任何一个对象的finalize()方法都只会被系统自动调用一次，如果对象面临下一次回收，它的finalize()方法不会被再次执行**。

一个对象的自我拯救的演示：

	public class FinalizeEscapeGC {
    	public static FinalizeEscapeGC SAVE_HOOK = null;

    	public void isAlive(){
        	System.out.println("yes,i am still alive: ");
    	}

    	/**
     	* 一个对象的finalize()方法最多只会被系统自动调用一次
     	* @throws Throwable
     	*/
    	@Override
    	protected void finalize() throws Throwable {
    	    super.finalize();
        	System.out.println("finalize method executed!");
        	FinalizeEscapeGC.SAVE_HOOK = this;
    	}

    	public static void main(String[] args) throws InterruptedException {
        	SAVE_HOOK = new FinalizeEscapeGC();

        	// 对象第一次成功拯救自动
        	SAVE_HOOK = null;
        	System.gc();

        	Thread.sleep(500);

        	if (SAVE_HOOK != null){
            	SAVE_HOOK.isAlive();
        	}else {
            	System.out.println("no,i am dead:");
        	}

        	// 下面这段代码与上面的代码完全相同，但是这次自救却失败了，因为finalize()方法只会被执行一次
        	SAVE_HOOK = null;
        	System.gc();
        	Thread.sleep(500);
        	if (SAVE_HOOK != null){
            	SAVE_HOOK.isAlive();
        	}else {
            	System.out.println("no,i am dead:");
        	}
    	}
	}


#### 1.5 回收方法区

方法区(或者说永久代)的垃圾收集主要回收两部分的内容：

- **废弃常量**；
- **无用的类**；

判断一个常量是否为废弃常量的方法：如果没有任何地方引用该常量，则该常量就是一个废弃的常量。

判断一个类是否为**无用的类**需要满足以下3个条件：

- **该类所有的实例都已经被回收**，也就是Java堆中不存在该类的任何实例。
- **加载该类的ClassLoader已经被回收了**；
- 该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过**反射**访问该类的方法。

### 2.垃圾收集算法

垃圾收集算法是回答如何回收对象的？

常见的垃圾收集算法有：

### 2.1 标记-清除算法

最基础的收集算法是**“标记-清除”(Mark-Sweep)**算法。算法分为“标记”和“清除”两个阶段：

- 首先标记出所有需要回收的对象；(**标记阶段**)
- 在标记完成后统一回收所有被标记的对象；(**清除阶段**)

标记——清除算法的**不足**:

1. 一个是**效率问题**，标记和清除两个过程的效率都不高；
2. 另一个是**空间问题**，标记清除之后会产生大量不连续的内存碎片，空间碎片太多可能会导致以后在程序运行过程中需要分配较大对象时，无法找到足够的连续内存而不得不提前触发另一次垃圾收集动作。

后续的垃圾收集算法都是在标记-清除算法的基础上进行改进的。

#### 2.2 复制算法

为了解决**效率**问题，一种称为“复制”(Copying)的算法出现了。

复制算法的基本思想是：它将可用的内存按容量划分为**大小相等的两块**，每次只使用其中的一块。当一块的内存用完了，就将还存活着的对象复制到另外一块上面，然后再把已使用过的内存空间**一次清理掉**。这样使得每次都是对整个半区进行内存回收，内存分配时也就不用考虑内存碎片等复杂情况，只要移动指针，按顺序分配内存即可，实现简单，运行高效。

复制算法的优点是：实现简单，运行高效；

复制算法的缺点是：将内存缩小为原来的一半，未免太高了一点。

现代的商业虚拟机都采用这种复制算法来回收**新生代**。改进的复制算法：内存空间的划分不再是**1:1**了，而是将内存区域划分为**一块较大的Eden空间**和**两块较小的Survivor空间**，每次都使用**Eden和其中一块Survivor**。当回收时，将Eden和Survivor中还存活着的对象一次性地复制到另外一块Survivor空间上，最后清理掉Eden和刚才用过的Survivor空间。HotSpot虚拟机默认的Eden和Survivor的大小比例是8:1，也就是每次新生代中可用 内存空间为整个新生代容量的90%。

**当Survivor空间不足时，需要依赖其他内存(这里指老年代)进行分配担保**。


#### 2.3 标记——整理算法

复制收集算法适合**新生代**中的对象，那里的98%对象是“朝生夕死”。而复制算法在对象**存活率较高**时就要进行较多的复制操作，效率将会变低。更为关键的是，如果不想浪费50%的空间，就需要额外的空间进行**分配担保**，以应对被使用的内存中所有对象都100%存活的极端情况，所以在老年代一般不能选用复制算法。

为了适合老年代对象的特点，有一种“标记——整理”(Mark-Compact)算法，**标记过程**仍然与“标记——清除”算法一样，但后续步骤不是直接对可回收对象进行清理，而是**让所有存活的对象都向一端移动，然后直接清理掉端边界以外的内存**。

#### 2.4 分代收集算法

当前商业虚拟机的垃圾收集**都采用**“分代收集”(Generational Collection)算法。**分代收集**算法的基本思想是：**根据对象存活周期的不同将内存划分为几块，一般把Java堆分为新生代和老年代，这样就可以根据各个年代的特点采用最适当的收集算法**。

在**新生代**中，每次垃圾收集时都发现有大批对象死去，只有少量存活，那就选用**复制算法**，只需要付出少量存活对象的复制成本就可以完成收集。

而**老年代**中因为对象存活率较高、没有额外空间对它进行**分配担保**，就必须使用**“标记——清理”或“标记——整理”**算法来进行回收。


### 3.垃圾收集器

如果说垃圾收集算法是内存回收的**方法论**，那么垃圾收集器就是内存回收的**具体实现**。


**并发与并行**

- 并行(Parallel)：指多条垃圾收集线程并行工作，但此时用户线程仍然处于等待状态。
- 并发(Concurrent)：指用户线程与垃圾收集线程同时执行(但不一定是并行的，可能会交替执行)，用户程序在继续运行，而垃圾收集程序运行于另外一个CPU上。


### 4.内存分配与回收策略

Java技术体系中所提倡的**自动内存管理**最终可以归结为两个问题：

- **对象分配内存**；
- **回收分配给对象的内存**；


回收分配给对象的内存已经在前面的分析过了，接下来将分析对象的内存分配。

对象的内存分配，往大方向上讲，就是在**堆上**分配内存，对象主要分配在新生代的Eden区上，如果启动了本地线程分配缓冲TLAB，将按线程优先在TLAB上分配。少数情况下也可能会直接分配在老年代中，分配规则不是固定的。下面是一些常见的内存分配策略：

#### 4.1 对象优先在Eden分配

大多数情况下，**对象在新生代Eden区中分配**。当Eden区没有足够空间进行分配时，虚拟机将发起一次Minor GC。

几种常见的GC类型：

- **新生代GC(Minor GC)**：指发生在新生代的垃圾收集动作，因为Java对象大多具备朝生夕死的特性，所以Minor GC非常频繁，一般回收速度也比较快。
- **老年代GC(Major GC/Full GC)**:指发生在老年代的GC，出现了Major GC，经常会伴随着至少一次的Minor GC。Major GC的速度一般会比Minor GC慢10倍以上。

#### 4.2 大对象直接进入老年代

所谓大对象是指，需要**连续内存空间的Java对象**，最典型的大对象就是那种**很长的字符串**以及**数组**。

经常出现大对象容易导致内存还有不少空间时就提前触发垃圾收集以获取足够的连续空间来“安置”它们。

将大对象直接在**老年代分配**，可以**避免在Eden区及两个Survivor区**之间发生大量的内存复制。

#### 4.3 长期存活的对象将进入老年代

既然虚拟机采用了**分代收集**的思路来管理内存，那么内存回收时就必须能识别哪些对象应放在**新生代**，哪些对象应放在**老年代**中。

为了做到决定对象应该存放在新生代还是老生代，虚拟机给每个对象定义了一个**对象年龄(Age)计数器**。如果对象在Eden区出生并经历过第一次Minor GC后，仍然存活，并且能被Survivor容纳的话，将被移动到Survivor空间中，并且对象年龄设为1。对象在Survivor区中每“熬过”一次Minor GC，年龄就增加1岁，当它的年龄增加到一定程度(默认为15岁),就将会被晋升到老年代中。对象晋升老年代的年龄阀值，可以通过虚拟机配置。


#### 4.4 动态对象年龄判定

为了能更好地适应不同程序的内存状况，虚拟机并不是永远地要求对象的年龄必须达到了MaxTenuingThreshold才能晋升老年代，如果在Survivor空间中**相同年龄**所有对象大小的总和**大于Survivor空间的一半**，**年龄大于或等于该年龄的对象就可以直接进入老年代**，无需等到MaxTenuingThreshold中要求的年龄。


#### 4.5 空间分配担保

在发生Minor GC之前，虚拟机会先检查**老年代最大可用的连续空间是否大于新生代所有对象总空间**，如果这个条件成立，那么**Minor GC可以确保是安全的**。如果不成立，则虚拟机会查看**HandlePromotionFailure设置值是否允许担保失败**。如果允许，那么会继续检查老年代最大可用连续空间是否大于历次晋升到老年代对象的平均大小，如果大于，将尝试着进行一次**Minor GC**，尽管这次Minor GC有风险的；如果小于，或者HandlePromotionFailure设置不允许冒险，那这时也要改进为进行一次Full GC。

在老年代最大可用的连续空间大于新生代所有对象总空间，或者虚拟机设置了HandlePromotionFailure担保，并且老年代最大可用连续空间大于历次晋升到老年代对象的平均大小，则尝试着进行一次Minor GC。

如果虚拟机HandlePromotionFailure设置不允许冒险，或者老年代最大可用连续空间**小于**历次晋升到老年代对象的平均大小，则选择进行一次Full GC。当进行Minor GC失败时，也会重新尝试一次Full GC。

在JDK 6 update24之后的规则变为**只要老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小**就会进行Minor GC，否则进行Full GC。




















