## 早期(编译期)优化

### 1.概述

Java语言的“编译期”其实是一段“不确定”的操作过程，其可能是：

- 前端编译器：**把\*.java文件转变成\*.class文件的过程**；
	- 前端编译器比较有代表的有Sun的Javac、Eclipse JDT中的增量式编译器(ECJ)
- JIT编译器：虚拟机的后端运行期编译器(JIT编译器,Just In Time Compiler)，**把字节码转变为机器码的过程**；
	- JIT编译器比较有代表的有HotSpot VM的C1、C2编译器；
- AOT编译器：静态提前编译器(AOT编译器，Ahead Of Time Compiler)，**直接把\*.java文件编译成本地机器代码的过程**。
	- AOT编译器比较有代表的有GNU Compiler for the java(GCJ)、Excelsior JET。

Java中即时编译器在运行期的优化过程对于程序运行来说更重要，而前端编译去器在编译期的优化过程对于程序编码来说关系更加密切。

### 2.Javac编译器

Sun Javac编译过程大致分为3个过程，分别是：

- 解析与填充符号表过程；
- 插入式注解处理器的注解处理过程；
- 分析与字节码生成过程；

#### 2.1 解析与填充符号表

解析步骤包括了经典程序编译原理中的词法分析和语法分析两个过程。

1.**词法、语法分析**

词法分析是将源代码的字符流转变为标记(Token)集合，单个字符是程序编写过程的最小元素，而标记则是编译过程的最小元素，关键字、变量名、字面量、运算符都可以成为标记。

语法分析是根据Token序列构造抽象语法树的过程，抽象语法树是一种用来描述程序代码语法结构的树形表示方式，语法树的每一个节点都代表着程序代码中的一个语法结构。

2.**填充符号表**

符号表是由一组符号地址和符号信息构成的表格。在语义分析阶段，符号表所登记的内容将用于语义检查和产生中间代码。在目标代码生成阶段，当对符号名称进行地址分配时，符号表是地址分配的依据。

#### 2.2 注解处理器

在JDK 1.5之后，Java语言提供了对注解(Annotation)的支持，这些注解与普通的Java代码一样，都是在**运行期间**发挥作用的。在JDK 1.6中，提供了一组**插入式注解处理器**的标准API在编译期间对注解进行处理。我们可以把插入式注解处理器看做是一组**编译器的插件**，在这些插件里面，可以读取、修改、添加抽象语法树中的任意元素。

有了编译器注解处理的标准API后，我们的代码才有可能干涉编译器的行为，由于语法树中的任意元素，都可以在插件之中被访问到，所以通过插入式注解处理器实现的插件在功能上有很大的发挥空间。

#### 2.3 语义分析与字节码生成

语法分析之后，编译器获得了程序代码的抽象语法树表示，语法树能表示一个结构正确的源程序的抽象，但无法保证源程序是否符合逻辑的。

语义分析的主要任务是对结构上正确的源程序进行上下文有关性质的审查。

Javac编译过程中，语义分析过程分为：

1. **标注检查**；
2. **数据及控制流分析**；

标注检查步骤检查的内容包括诸如变量使用前是否已被声明、变量与赋值之间的数据类型是否能够匹配等。

3.**解语法糖**

语法糖是指在计算机语言中添加的某种语法，这种语法对语言的功能并没有影响，但是更方便程序员使用。通常来说，使用语法糖能够增加程序的可读性，从而减少程序代码出错的机会。

Java中最常用的语法糖主要是泛型、变长参数、自动装箱/拆箱等。**虚拟机运行时不支持这些语法，它们在编译阶段还原回简单的基础语法结构，这个过程称为解语法糖。**

4.**字节码生成**

字节码生成阶段不仅仅是把前面各个步骤所生成的信息(语法树、符号表)转换成字节码写到磁盘中，编译器还进行了少量的代码添加和转换工作。


实例构造器<init\>()方法和类构造器<clinit\>()方法就是在字节码生成阶段添加到语法树之中的。

### 3.Java语法糖的味道

语法糖可以看作是编译器实现的一些“小把戏”，这些“小把戏”可能会使得效率“大提升”。

#### 3.1 泛型与类型擦除

泛型是JDK 1.5的一项新增特性，它的本质是**参数化类型**的应用，也就是说所操作的数据类型被指定为一个参数。这种参数类型可以用来在类、接口和方法的创建中，分别称为泛型类、泛型接口和泛型方法。

在出现泛型之前，Java只能通过Object是所有类型的父类和类型强制转换两个特点的配合来实现类型泛化。

只有程序员和运行期的虚拟机才知道这个Object对象到底是个什么类型的对象，而在编译期间，编译器无法检查这个Object的强制转型是否成功。

在C#里面，泛型无论在程序源码中、编译后的IL中，或是运行期的CLR中，都是切实存在的。List<int>和List<String>就是两个不同的类型，它们在系统运行期生成，有自己的虚方法表和类型数据，这种实现称为类型膨胀。

在Java里面，**泛型只在程序源码中存在，在编译后的字节码文件中，就已经替换为原来的原生类型(Raw Type，也称为裸类型)了，并且在相应的地方插入了强制转型代码**。因此，对于运行期的Java语言来说，ArrayList<int>和ArrayList<String>就是同一个类，所以泛型技术实际上是Java语言的一颗语法糖。Java语言中的泛型实现方法称为**类型擦除**。


**方法重载**

方法重载要求方法具备不同的特征签名，返回值并不包括在方法的特征签名之中，所以返回值不参与重载选择，但是在Class文件格式之中，只要描述符不是完全一致的两个方法就可以共存。也就是说，两个方法如果有相同的名称和特征签名，但返回值不同，那么它们也是可以合法地共存于一个Class文件中。

**字节码方法特征签名 VS Java代码层面的方法特征签名**

特征签名最重要的任务就是作为方法独一无二且不可重复的ID。

在Java代码中的方法特征签名只包括了方法名称、参数顺序以及参数类型；

而在字节码中的方法特征签名，还包括了返回值以及受检异常表。


为了解决泛型引入的参数类型识别的问题，引入了Signature属性，它的作用就是**存储一个方法在字节码层面的特征签名**，这个属性中保存的参数类型并不是原生类型，而是包括了参数化类型的信息。

从Signature属性的出现，我们可以得出这样的结论，**擦除法所谓的擦除，仅仅是对方法的Code属性中的字节码进行擦除，实际上元数据中还是保留了泛型信息**，这也是我们能通过反射手段取得参数化类型的根本依据。


#### 3.2 自动装箱、拆箱与遍历循环

包装类的“==”运算在不遇到算术运算的情况下不会自动拆箱，以及它们的equals()方法不处理数据转型的关系。


#### 3.3 条件编译

只能使用条件为常量的if语句才能达到条件编译的效果，如果使用常量与其他带有条件判断能力的语句搭配。则可能在控制流分析中提示错误，被拒绝编译。

	if(true){
		//条件编译
	}else{
		//条件编译
	}


### 4.小结

Javac字节码编译器是把Java程序从源码编译成字节码；而JIT编译器是把字节码编译成本地机器码的过程。

Javac字节码编译器与虚拟机内的JIT编译器的执行过程合并起来其实就等同于一个传统编译器所执行的编译过程。

Java与C/C++的编译器对比实际上代表了最经典的**即时编译器**与**静态编译器**的对比。






