## 类文件结构

### 1.无关性的基石

**一次编写，到处运行(Write Once,Run Anywhere)**。

“与平台无关”的理想最终实现在操作系统的**应用层**上：Sun公司以及其他虚拟机提供商发布了许多可以运行在**各种不同平台上的虚拟机**，这些虚拟机都可以载入和执行**同一种平台无关的字节码**，从而实现了程序的“一次编写，到处运行”。

**各种不同平台的虚拟机与所有平台都统一使用的程序存储格式————字节码(ByteCode)，是构成平台无关的基石**。


Java虚拟机提供了**平台无关性**，确保了一次编写，到处运行。

Java虚拟机也提供了**语言无关性**，确保了Java虚拟机可以运行多种语言，例如Java、Groovy、Scala等。实现语言无关性的基础仍然是**虚拟机和字节码存储格式**。

Java虚拟机不和任何语言绑定，它**只与“Class文件”这种特定的二进制文件格式所关联**。

Java虚拟机不关心Class文件的来源是何种语言，作为一个通用的、机器无关的执行平台，任何其他语言的实现者都可以将Java虚拟机作为语言的产品交付媒介。

### 2.Class类文件的结构

任何一个Class文件都对应着唯一一个类或接口的定义信息。

Class文件是一组以**8位字节**为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在Class文件之中，中间没有添加任何分隔符。

大端序列(Big-Endian)：具体是指最高位字节在地址最低位、最低位字节在地址最高位的顺序来存储数据；它是SPARC、PowerPC等处理器的默认多字节存储顺序。

小端序列(Little-Endian):具体是指最高位字节在地址最高位、最低位字节在地址最低位的顺序来存储数据，它是x86处理器的多字节存储顺序。


