## 线程安全与锁优化
[TOC]

![](http://orbohk5us.bkt.clouddn.com/17-11-11/61244916.jpg)
### 1.概述

**面向过程思想 VS 面对对象编程思想**

站在计算机角度去抽象问题和解决问题，数据代表问题空间中的客体，程序代码则处于处理这些数据，这种思维方式称为面向过程的编程思想。

站在现实世界的角度去抽象问题和解决问题，它把数据和行为都看作是对象的一部分，这种思维方式称为面向对象的编程思想。

### 2.线程安全

> 当多个线程访问一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果，那这个对象是线程安全的。

#### 2.1 Java语言中的线程安全

Java语言中各种操作共享的数据分为以下5类：不可变、绝对线程安全、相对线程安全、线程兼容和线程对立。

1.不可变

不可变的对象一定是线程安全的，无论是对象的方法实现还是方法的调用者，都不需要再采取任何的线程安全保障措施。

在Java API中符合不可变要求的类型，有String类、枚举类型和java.lang.Number的部分子类。

2.绝对线程安全

3.相对线程安全

4.线程兼容

5.线程独立

#### 2.2 线程安全的实现方法

**1.互斥同步(阻塞同步)**

互斥同步(Mutual Exclusion & Synchronization)是常见的一种并发正确性保障手段。

**同步是指在多个线程并发访问共享数据时，保证共享数据在同一个时刻只被一个(或者是一些，使用信号量的时候)线程使用。**

而**互斥是实现同步的一种手段。临界区(Cirtical Section)、互斥量(Mutex)和信号量(Semaphore)都是主要的互斥实现方式。**

**互斥是因，同步是果；互斥的方法，同步是目的**。

**Synchronized关键字 VS ReentrantLock**
在Java中，最基本的互斥同步手段就是Synchronized关键字，Synchronized关键字经过编译之后，会在同步代码块的前后分别形成monitorenter和monitorexit这两个字节码指令，这两个字节码都需要一个reference类型的参数来指明要锁定和解锁的对象。如果Java程序中的Synchronized关键字指定了对象参数，那就是这个对象的Reference；如果没有明确指定，那就根据Synchronized修饰的是实例方法还是类方法，去取对应的对象实例或Class对象来作为锁对象。

虚拟机规定，在执行monitorenter指令时，首先需要尝试获得对象的锁。如果这个对象没被锁定，或者当前线程已经拥有了那个对象的锁，把锁的计数器加1，相应的，在执行monitorexit指令时会将锁计数器减1，当计数器为0时，锁就被释放了。如果获取对象的锁失败，那当前线程就要阻塞等待，直到对象锁被另外一个线程释放为止。

Synchronized同步块对同一条线程来说是**可重入的**，不会出现自己把自己锁死的问题。

同步块在已进入的线程执行完之前，会阻塞后面其他线程的进入。

Java的线程是映射到操作系统的原生线程之上的，如果要阻塞或唤醒一个线程，都需要操作系统帮忙完成，这就需要从用户态转换到核心态中，因此状态转换需要耗费很多处理器时间。Synchronized是Java语言中的一个重量级的操作。

除了Synchronized关键字之外，我们还可以使用java.util.concurrent包中的**重入锁(ReentrantLock)**来实现同步，在基本用法上，ReentrantLock与Synchronized很相似，他们都具备一样的**线程重入特性**，只是代码写法上有点区别。**ReentrantLock表现为API层面的互斥锁(lock()和unlock()方法配合try/finally语句来完成)，Synchronized表现为原生语法层面的互斥锁**。相比于Synchronized，ReentrantLock增加了一些高级功能，主要有以下3项：等待可中断、可实现公平锁，以及锁可以绑定多个条件。

- **等待可中断**：等待可中断是指当持有锁的线程长期不释放锁的时候，正在等待的线程可以选择放弃等待，改为处理其他事情，可中断特性对处理执行时间非常长的同步块很有帮助。
- **可实现公平锁**:公平锁是指多个线程在等待同一个锁时，必须按照**申请锁的时间顺序**来依次获得锁；而非公平锁则不保证这一点，在锁被释放时，任何一个等待锁的线程都有机会获得锁。**Synchronized中的锁是非公平的，ReentrantLock默认情况下也是非公平的**，但可以通过带布尔值的构造函数要求使用公平锁。
- **锁可以绑定多条件**：锁可以绑定多个条件是指一个ReentrantLock对象可以同时绑定多个Condition对象，而在Synchronized中，锁对象的wait()和notify()或notifyAll()方法可以实现一个隐含的条件，如果要和多于一个的条件关联的时候，就不得不额外添加一个锁，而ReentrantLock则无须这样做，只需要多次调用newCondition()方法即可。

在JDK 1.6之后，Synchronized与ReentrantLock的性能相差不大。


**2.非阻塞同步**

互斥同步最主要的问题就是**进行线程阻塞和唤醒**所带来的性能问题，因此这种同步也称为阻塞同步。

**悲观锁 VS 乐观锁**

从处理问题的方式上说，互斥同步属于一种**悲观的**并发策略，总是认为只要不去做正确的同步措施(例如加锁)，那肯定会出现问题，无论共享数据是否真的会出现竞争，它都要进行加锁、用户态核心态切换、维护锁计数器和检查是否有阻塞线程需要唤醒等操作。

随着**硬件指令集**的发展，我们有了另外一个选择：基于**冲突检测**的**乐观并发策略**。通俗的说，就是先进行操作，如果没有其他线程争用共享数据，那操作就成功了；如果共享数据有争用，产生了冲突，那就采取其他的补偿措施(最常见的补偿措施是不断地重试，直到成功为止)，这种乐观的并发策略的许多实现都**不需要把线程挂起**，因此这种同步操作称为**非阻塞同步**。

操作和冲突检测这两个步骤需要具备原子性，这个需要硬件指令集的支持。**硬件保证一个语义上看起来需要多次操作的行为只需通过一条处理器指令就能完成**。这样的指令有：

- 测试并设置(Test-and-Set)
- 获取并增加(Fetch-and-Increment)
- 交换(Swap)
- 比较并交换(Compare-and-Swap,CAS)
- 加载链接/条件存储(Load-Linked/Store-Conditional,LL/SC)

后面两条指令是现代处理器新增的。

CAS指令需要有3个操作数，分别是内存位置(在Java中可以简单理解为变量的内存地址，用V表示)、旧的预期值(用A表示)和新值(用B表示)。CAS指令执行时，当且仅当**V符合预期值A**时，处理器用新值B更新V的值，否则它就不执行更新，但是无论是否更新了V的值，都会返回V的旧值，**上述的处理过程是一个原子过程**。

在JDK 1.5之后，Java程序才可以使用CAS操作，该操作由**sun.misc.Unsafe类里面的comparenAndSwapInt()和compareAndSwapLong()**等几个方法包装提供，虚拟机在内部对这些方法做了特殊的处理，即时编译出来的结果就是一条平台相关的处理器CAS指令，没有方法调用的过程，或者可以认为是无条件的内联进去了。

由于Unsafe类不是提供给用户程序使用调用的类(Unsafe.getUnsafe()的代码中限制了只有启动类加载器(BootStrap ClassLoader)加载的Class才能访问它)，因此，如果不采用反射手段，我们只能通过其他的Java API来间接使用它。例如java.util.concurrent包里面的整数原子类，其他的compareAndSet()和getAndIncrement()等方法都使用了Unsafe类的CAS操作。



尽管CAS看起来很完美，但是存在一个漏洞，即“ABA”问题。java.util.concurrent包为了解决这个问题，引入了**带标记的**原子引用类“AtomicStampedReference”,它可以通过控制变量值的**版本**来保证CAS的正确性。


**3.无同步方案**

要保证线程安全，并不一定就要进行同步，两者没有因果关系。同步只是保证共享数据争用时的正确性的手段，如果一个方法本来就不涉及共享数据，那它自然就无须任何同步措施去保证正确性。

**可重入代码**

可重入代码有一些共同的特征，例如不依赖于存储在堆上的数据和公用的系统资源、用到的状态量都是由参数中传入、不调用非可重入的方法等。

如果一个方法，它的返回结果是可以预测的，只要输入了相同的数据，就都能返回相同的结果，那它就满足可重入的要求，当然也就是线程安全的。


**线程本地存储(Thread Local Storage)**

如果一段代码中所需要的数据必须与其他代码共享，那就看看这些共享数据的代码是否能保证在同一个线程中执行？如果能保证，我们就可以把共享数据的可见性范围限制在同一个线程之内，这样就无须同步也能保证线程之间不会出现数据争用的问题。

Java语言中，如果一个变量要被多线程访问，可以使用volatile关键字声明它为“易变的”；如果一个变量要被某个线程独享，可以通过java.lang.ThreadLocal类来实现线程本地存储的功能。

每一个Thread线程的Thread对象中都有一个ThreadLocalMap对象，这个对象存储了一组以ThreadLocal.threadLocalHashCode为键，以本线程变量为值的K-V值对，ThreadLocal对象就是当前线程的ThreadLocalMap的访问入口，每一个ThreadLocal对象都包含了一个独一无二的threadLocalHashCode值，使用这个值就可以在线程K-V值对中找回对应本地线程的变量。


### 3.锁优化

#### 3.1 自旋锁和自适应锁

互斥同步对性能影响最大的是**阻塞的实现**，挂起线程和恢复线程都需要转入内核态中完成，这些操作给系统的并发性能带来了很大的压力。

如果物理机器有一个以上的处理器，能让两个或以上的线程同时并行执行，我们就可以让后面请求锁的那个线程“稍等下”，但**不放弃处理器的执行时间**，看看持有锁的线程是否很快就会释放锁。**为了让线程等待，我们只需让线程执行一个忙循环(自旋)**,这项技术就是所谓的自旋锁。

在JDK1.6之后，自旋锁就默认开启了。**自旋等待不能代替阻塞**，且先不说对处理器数量的要求，自旋等待本身虽然避免了**线程切换开销**，但它是要**占用处理器时间的**。因此，如果锁被占用的时间很短，自旋等待的效果就会非常的好，反之，如果锁被占用的时间很长，那么自旋等待的线程只会白白消耗处理器资源，而不会做任何有用的工作，反而会带来性能上的浪费。因此，自旋等待的时间必须要有一个限度，如果超过了限定的次数仍然没有成功获得锁，就应当使用传统的方式去挂起线程了。自旋次数的默认值是10次。

在JDK1.6中引入了**自适应的自旋锁**。**自适应意味着自旋的时间不再固定了**，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定。








