## 虚拟机字节码执行引擎

[TOC]

### 1.概述

如何找到正确的方法？

如何执行方法内的字节码？

执行代码时涉及的内存结构?

解决如何执行的问题。


**虚拟机VS物理机**

**虚拟机**是一个相对于**物理机**的概念，这两种机器都有代码执行能力(共同点)，其区别(差异点)是物理机的执行引擎是直接建立在处理器、硬件、指令集和操作系统层面上的；而虚拟机的执行引擎则是由自己实现的，因此可以自行制定指令集与执行引擎的结构体系，并且能够执行那些不被硬件直接支持的指令集格式。

在不同的虚拟机实现里面，执行引擎在执行Java代码的时候可能会有**解释执行**(通过解释器执行)和**编译执行**(通过即时编译器产生本地代码执行)两种选择，也可能两者兼备。

但从外观上来看，所有的Java虚拟机的**执行引擎**都是一致的:
> 输入的是字节码文件，处理过程是字节码解析的等效过程，输出的是执行结果。


### 2.运行时栈结构

栈帧(Stack Frame)是用于支持虚拟机进行方法调用和方法执行的数据结构，它是虚拟机运行时数据区中的虚拟机栈的栈元素。栈帧存储了方法的局部变量表、操作数栈、动态连接和方法返回地址等信息。每一个方法从调用开始到执行完成的过程，都对应着一个栈帧在虚拟机栈里面从入栈到出栈的过程。

从**编译程序代码**的时候，栈帧中需要多大的局部变量表，多深的操作数栈都已经完全确定了，并且写入到方法表的Code属性之中。因此一个栈帧需要分配多少内存，不会受到程序运行期间变量数据的影响，而仅仅取决于具体的虚拟机实现。

一个线程中的方法调用链可能会很长，很多方法都同时处于执行状态。对于执行引擎来说，在活动线程中，只有位于**栈顶的**栈帧才是有效的，称为**当前栈帧**，与这个栈帧相关联的方法称为当前方法。

#### 2.1 局部变量表

局部变量表(Local Variable Table)是一组**变量值存储空间**，用于存放方法参数和方法内部定义的局部变量。在Java程序编译为Class文件时，就在方法的Code属性的max_locals数据项中确定了该方法所需要分配的局部变量表的最大容量。

局部变量表的容量以变量槽(Slot)为最小单位，每个Slot用来存放一个boolean、byte、char、short、int、float、reference或returnAddress类的数据。

reference代表一个对象实例的引用，通过引用，可以做到如下几点：

- 一是从此引用中直接或间接地查找到对象在Java堆中的数据存放的起始地址索引；
- 二是此引用中直接或间接地查找到对象所属数据类型在方法区中的存储的类型信息，否则无法实现实现Java语言规范中定义的语法约束。

虚拟机通过**索引**定位的方式使用局部变量表，索引值的范围是从0开始到局部变量表最大的Slot数量。


在方法执行时，虚拟机是使用**局部变量表**完成参数值到参数列表的传递过程的，如果执行的是实例方法(非static的方法)，那么**局部变量表中的第0个索引的Slot默认是用于传递方法所属对象实例的引用**，在方法中可以通过关键字“this”来访问到这个隐含的参数。其余参数则按照参数顺序排列，占用从1开始的局部变量Slot，参数表分配完成之后，再根据方法体内部定义的变量顺序和作用域分配其余的Slot。

为了尽可能节省栈帧空间，局部变量表中的Slot是可以重用的。在经过JIT编译器后，才是虚拟机执行代码的主要方式，赋null值的操作在经过JIT编译优化后就会被消除，这时候将变量设置为null就没有意义的。字节码被编为本地代码后，对GC Roots的枚举也与解释执行时期有巨大差别。

类变量有两次赋初始值的过程，一次在准备阶段，赋予系统初始值；另外一次在初始化阶段，赋予程序员定义的初始值。但局部变量就不一样，如果一个局部变量定义了，但没有赋初始值，是不能使用的。

#### 2.2 操作数栈

操作数栈(Operand Stack)也常称为操作栈，它是一个后入先出栈(LIFO)。同局部变量表一样，操作数栈的最大深度也是在编译的时候写入到Code属性的max\_stacks数据项中。操作数栈的每一个元素可以是任意的Java数据类型，包括long和double。32位数据类型所占的栈容量为1,64位数据类型所占的栈容量为2。在方法执行的任何时候，操作数栈的深度都不会超过在max\_stacks数据项中设定的最大值。

Java虚拟机的解释执行引擎称为“基于栈的执行引擎”，其中所指的“栈”就是**操作数栈**。

#### 2.3 动态链接 

每个栈帧都包括一个指向运行时常量池中该栈帧所属方法的引用，持有这个引用是为了支持方法调用过程中的动态连接。

Class文件的常量池中存在大量的**符号引用**，字节码中的方法调用指令就以**常量池中指向方法的符号引用**作为参数。这些符号引用一部分会在类加载阶段或者第一次使用的时候就转化为直接引用，这种转化称为静态解析。另外一部分将在每一次运行期间转化为直接引用，这部分称为动态连接。


#### 2.4 方法返回地址

当一个方法开始执行后，只有两种方式可以退出这个方法。

- **正常退出**：第一种方法是执行引擎遇到任意一个方法返回的字节码指令，这时候可能会有返回值传递给上层的方法调用者，是否有返回值和返回值的类型将根据遇到何种方法返回指令来决定。
- **异常退出**：在方法执行过程中遇到了异常，并且这个异常没有在方法体内得到处理。无论是Java虚拟机内部产生了异常，还是代码中使用了athrow字节码指令产生的异常，只要在本方法的异常表中没有搜索到匹配的异常处理器，就会导致方法退出。一个方法使用异常退出，是不会给它的方法调用者产生任何返回值的。

无论采用何种方式退出，在方法退出之后，都需要返回方法被调用的位置，程序才能继续执行。方法返回时，可能需要在栈帧中保存一些信息，用来帮助恢复它的上层方法的执行状态。

方法退出的过程实际上就等同于把**当前栈帧出栈**，因此退出时可能执行的操作有：**恢复上层方法的局部变量表和操作数栈，把返回值(如果有的话)压入调用者栈帧的操作数栈中，调整PC计数器的值以指向方法调用指令后面的一条指令**等。


### 3.方法调用

方法调用阶段唯一的任务就是**确定被调用方法的版本(即调用哪一个方法)，暂时还不涉及方法内部的具体运行过程**。

一切方法调用在Class文件里面存储的都只是**符号引用**，而不是方法在实际运行时内存布局的入口地址(相当于直接引用)。

#### 3.1 解析

所有方法调用中的目标方法在Class文件里面都是**一个常量池中的符号引用**，在类**加载的解析**阶段，会将其中的一部分符号引用转化为直接引用，这种解析能成立的前提是：方法在程序真正运行之前就有一个可确定的调用版本，并且这个方法的调用版本在运行期是不可改变的。换句话说，调用目标在程序代码写好、编译器进行编译时就必须确定下来了。这类方法的调用称为解析。

在Java语言中，符合“**编译期可知，运行期不可变**”这个要求的方法，主要包括**静态方法和私有方法**两大类。静态方法与类型直接关联，后者在外部不可被访问。这两种方法各自的特点决定了他们都不可能通过继承或别的方法重写其他版本，因此它们都适合在**类加载阶段进行解析**。

与之相对应的是，Java虚拟机里面提供了5条方法调用字节指令，分别是：

- invokestatic:调用静态方法
- invokespecial:调用实例构造器<init>方法，私有方法和父类方法
- invokevirtual:调用所有的虚方法
- invokeinterface:调用接口方法，会在运行时再确定一个实现此接口的对象
- invokedynamic:先在运行时动态解析出调用点限定符所引用的方法，然后再执行该方法。

前面4条调用指令，分派逻辑是固化在Java虚拟机内部的，而invokedynamic指定的分派逻辑是由用户所设定的引用方法决定的。

只要能被invokestatic和invokespecial指定调用的方法，都可以在解析阶段中确定唯一的调用版本，符合这个条件的有**静态方法、私有方法、实例构造器、父类方法**4类，它们在类加载的时候就会把符号引用解析为该方法的直接引用。这些方法可以称为非虚方法，与之对应的方法都称之为虚方法。

Java中的非虚方法除了使用invokestatic、invokespecial调用的方法之外还有一种，就是被final修饰的方法。虽然final方法是使用invokevirtual指令来调用的，但是由于它无法被覆盖，没有其他版本，所以也无须对方接收者进行多态选择，又或者说多态选择的结果肯定是唯一的。在Java语言规范中明确地说明了final方法是一种非虚方法。


解析调用一定是个静态的过程，在编译期间就完全确定，在类装载的解析阶段就会把涉及的符号引用全部转变为可确定的直接引用，不会延迟到运行期间再去完成。


#### 3.2 分派

Java具备面对对象的3个基本特征：继承、封装和多态。


##### 3.2.1静态分派(重载)

**静态类型VS实际类型**

	Human man = new Man();
在上面的代码中，我们把“Human”称为变量的静态类型，或者叫做外观类型，后面的“Man”则称为变量的实际类型。

静态类型和实际类型在程序中都可以发生一些变化，区别是静态类型的变化仅仅在使用时发生，变量本身的静态类型不会改变，并且最终的静态类型是在编译期可知的；而实际类型变化的结果在运行期才能确定，编译器在编译程序的时候并不知道一个对象的实际类型是什么。

	// 实际类型变化
	Human man = new Man();
	man = new Woman();

	// 静态类型变化
	sr.sayHello((Man)man);
	sr.sayHello((Woman)man);


**虚拟机(编译器)在重载时是通过参数的静态类型而不是实际类型作为判定依据的**。并且静态类型是编译期可知的，因此，在编译阶段，javac编译器会根据参数的静态类型决定使用那个重载版本。


所有依赖于静态类型来定位方法执行版本的分派动作称为静态分派。静态分派的典型应用是**方法重载**。静态分派发生在编译阶段，因此确定静态分派的动作实际上不是由虚拟机来执行的。

在很多情况下，重载版本不是“唯一的”，往往只能确定一个“更加合适的”版本。重载方法有一个匹配优先级：

- 自动转型；例如char类型自动转型为char->int->long->float->double的顺序转型进行匹配。
- 自助装箱；例如char类型封装为java.lang.Character
- 装箱类的实现接口，例如char类型转换为java.lang.Serializable，因为java.lang.Serializable是java.lang.Character类实现的一个接口
- 装箱类的父类，在继承关系中从下往上开始搜索，越接近上层的优先级越低，例如最顶层的Object对象是所有类的父类。
- 可见变长的参数，它的优先级是最低的。

##### 3.2.2 动态分派(重写)

动态分派和多态性的另一个重要特性——重写有着很密切的关联。

invokevirtual指令的运行时解析过程大致如下：

- 找到操作数栈顶的第一个元素所指向的对象的实际类型，记作C。
- 如果在类型C总找到与常量中的描述符和简单名称都相符的方法，则进行访问权限校验，如果通过则返回这个方法的直接引用，查找过程结束；如果不通过，则返回java.lang.IllegalAccessError异常。
- 否则，按照继承关系从下往上依次对C的各个父类进行第2步的搜索和验证过程。
- 如果始终没有找到合适的方法，则抛出java.lang.AbstractMethodError异常。

由于invokevirtual指令执行的第一步就是在**运行期确定接收者的实际类型**，我们把这种在运行期根据**实际类型确定方法执行版本的分派**过程称为动态分派。

##### 3.3.3 虚拟机动态分派的实现

由于动态分派是非常频繁的动作，而且动态分派的方法版本选择过程需要运行时在类的方法元数据中搜索合适的目标方法。基于性能考虑，Java虚拟机采用了最常用的“稳定优化”手段就是为类在方法区中建立一个虚方法表(Virtual Method Table,也称为vtable),与此对应的是，在invokeinterface执行时也会用到接口方法表(Interface Method Table，简称itable),**使用虚拟方法表索引来代替元数据查找以提高性能**。


虚方法表中存放着各个方法的实际入口地址。如果某个方法在子类中没有被重写，那子类的虚方法表里面的地址入口和父类相同方法的地址入口是一致的，都是指向父类的实现入口。如果子类中重写了这个方法，子类方法表中的地址将会替换为指向子类实现版本的入口地址。


为了程序实现上的方便，具有相同签名的方法，在父类、子类的虚方法表中都具有一样的索引号，这样当类型变换时，仅需要变更查找的方法表，就可以从不同的虚方法表中按索引转换出所需的入口地址。

方法表一般在类加载的连接阶段进行初始化，准备了类的变量初始值后，虚拟机会把该类的方法表也初始化完毕。

#### 3.4 动态类型语言支持

什么是动态类型语言？

动态类型语言的关键特征是**它的类型检查的主体过程是在运行期而不是编译期**，满足这个特征的语言很多。例如，Python、Ruby等。

相对的，在**编译期就进行类型检查过程的语言就是最常用的静态类型语言**。例如，C++和Java。

运行时异常就是只要代码不运行到这一行就不会有问题。与运行时异常相对应的是连接时异常，即使把会导致连接时异常的代码放在一条无法执行大到的分支路径上，类加载时也照样会抛出异常。

动态类型语言的一个特点是“变量无类型而变量值才有类型”，方法接收者不固定。


**动态类型语言VS静态类型语言**

静态类型语言在编译期确定类型，最显著的好处是编译器可以提供严谨的类型检查，这样与类型相关的问题能在编码的时候就及时发现，利于稳定性及代码达到更大规模；

而动态类型语言在运行期确定类型，这可以为开发人员提供更大的灵活性。某些在静态类型语言中需要用大量“臃肿”代码来实现的功能，由动态类型语言来实现可能会更加清晰和简洁，清晰和简洁通常也意味着开发效率的提升。

静态类型语言的严谨性与动态类型语言的灵活性。

为了更好的支持动态类型语言，在JDK1.7中，新增了invokedynamic指令以及java.lang.invoke包。

##### 3.4.1 java.lang.invoke包

新加入的java.lang.invoke包的主要目的是在之前单纯**依靠符号引用来确定调用的目标方法**这种方式以外，提供一种新的动态确定目标方法的机制，称为MethodHandle机制。

从Java语言的角度来看，MethodHandle的使用方法和效果与Reflection有众多相似之处，也有以下区别：

- 从本质上讲，Reflection和MethodHandle机制都是在模拟方法调用，但Reflection是模拟Java代码层次的方法调用，而MethodHandle是在模拟字节码层次的方法调用。
- Reflection中的java.lang.reflect.Method对象远比MethodHandle机制中的java.lang.invoke.MethodHandle对象所包含的信息多。前者是方法在Java一端的全面映射，包含了方法的签名、描述符以及方法属性表中各种属性的Java端表示方式，还包括执行权限等的运行期信息。而后者仅仅包含与执行该方法相关的信息。
- Reflection API的设计目标是只为Java语言服务的，而MethodHandle则设计成可服务于所有Java虚拟机之上的语言，其中也包括Java语言。

##### 3.4.2 invokedynamic指令

invokedynamic指令与MethodHandle机制的作用是一样的，都是为了解决原有4条“invoke*”(invokestatic、invokevirtual、invokespecial、invokeinterface)指令方法分派规则固化在虚拟机之中的问题，把如何查找目标方法的决定权从虚拟机转嫁到具体用户代码之中，让用户有更高的自由度。

它们的目标是一致的，只是方法手段不一样：一个采用上层Java代码和API来实现；另外一个用字节码和Class中其他属性、常量来完成。

每一处含有invokedynamic指令的位置都称为“动态调用点”，这条指令的第一个参数不再是代表方法符号引用的CONSTANT\_Methodref\_info常量，而是JDK 1.7新加入的CONSTANT\_InvokeDynamic\_info常量。从这个常量中可以得到3项信息：引导方法、方法类型和方法名称。

invokedynamic指令与前面4条“invoke*”指令的最大区别是它的分派逻辑不是由虚拟机决定的，而是由程序员决定的。

invokevirtual指令的分派逻辑就是**按照方法接收者的实际类型**进行分派，这个逻辑是固化在虚拟机中的，程序员是无法改变的。


### 4.基于栈的字节码解释器执行引擎

Java虚拟机的执行引擎在执行Java代码的时候有解释执行(通过解释器执行)和编译执行(通过即时编译器产生本地代码执行)两种选择。

#### 4.1 解释执行

在执行前先对程序源码进行词法分析和语法分析处理，把源码转化为抽象语法树。

Java语言中，Javac编译器完成了程序代码经过词法分析、语法分析到抽象语法树，再遍历语法树生成线性的字节码指令流的过程。因为这一部分动作是在Java虚拟机之外进行的，而解释器在虚拟机的内部，所以Java程序的编译就是半独立的实现。

#### 4.2 基于栈的指令集和基于寄存器的指令集

**基于栈的指令集**

Java编译器输出的指令流，基本上是一种基于栈的指令集架构(ISA),指令流中的指令大部分都是零地址指令，它们依赖**操作数栈**进行工作。

**基于寄存器的指令集**

基于寄存器的指令集最典型的应用就是x86的**二进制指令集**。这些指令**依赖寄存器进行工作**。

**基于栈的指令集VS基于寄存器的指令集**

基于栈的指令集主要优点就是可移植，寄存器由硬件直接提供，程序直接依赖这些硬件寄存器则不可避免地要受到硬件的约束。如果使用栈架构的指令集，用户程序不会直接使用这些寄存器，就可以由虚拟机实现自行决定把一些访问最频繁的数据放到寄存器中以获得尽量好的性能。

栈架构的指令集还有一些其他的优点：如代码相对更加紧凑、编译器实现更加简单等

栈架构指令集的主要缺点是执行速度相对来说会稍微慢一些。





















