## 虚拟机类加载机制
[TOC]

![概述](http://orbohk5us.bkt.clouddn.com/17-11-4/96508809.jpg)

> 代码编译的结果从本地机器码转变为字节码，是存储格式发展的一小步，却是编程语言发展的一大步。


### 1.概述

虚拟机如何加载Class文件？

Class文件中的信息进入到虚拟机后会发生什么变化？

> 虚拟机的类加载机制：虚拟机把描述类的数据从Class文件加载到内存，并对**数据进行校验**、**转换解析**和**初始化**，最终形成可以被虚拟机直接使用的Java类型。

与那些在**编译时**需要进行连接工作的语言不同，在Java语言里面，类型的加载、连接和初始化过程都是在程序**运行期间**完成的。虽然在运行期间加载类会稍微增加一些性能开销，但是会为Java应用程序提供高度的灵活性，Java里天生可以动态扩展的语言特性就是依赖**运行期间动态加载**和**动态连接**这个特点实现的。

### 2.类加载的时机

类从被加载到虚拟机内存中开始，到卸载出内存为止，它的整个生命周期包括：**加载(Loading)、验证(Verfication)、准备(Preparation)、解析(Resolution)、初始化(Initialization)、使用(Using)和卸载(Unloading)**7个阶段。其中**验证、准备、解析**这3个部分统称为连接(Linking)。

![](http://orbohk5us.bkt.clouddn.com/17-11-4/93574960.jpg)

什么时候执行类的加载过程，Java虚拟机规范没有进行强制规定，可以由虚拟机的具体实现来自由把握。但对于**初始化阶段**，虚拟机规范则是严格规定了**有且仅有**5种情况必须立即对类进行“初始化”(而加载、验证、准备自然需要在此之前开始)：

1. 遇到new、getstatic、putstatic或invokestatic这4条字节码指令时，如果类没有进行过初始化，则需要先触发其初始化。生成这4条指令的最常见的java代码场景是：使用new关键字初始化实例化对象的时候，读取或设置一个**类的静态字段**(被final修饰、已在编译期把结果放入常量池的静态字段除外)的时候，以及调用一个**类的静态方法**的时候。(**new 、静态字段、静态方法**)
2. 使用java.lang.reflect包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化。(**反射调用**)
3. 当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化。(**父类初始化**)
4. 当虚拟机启动时，用户需要指定一个要执行的主类(包含main()方法的那个类),虚拟机会先初始化这个主类。(**执行主类**)
5. 当使用JDK1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF\_getStatic、REF\_putStatic、REF\_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发其初始化。

对于静态字段，只有**直接定义这个字段的类才会被初始化**，因此通过其子类来引用父类中定义的静态字段，只会触发父类的初始化而不会触发子类的初始化。

**通过数组定义来引用类，不会触发此类的初始化**。Java虚拟机会自动创建另外一个类，该类继承自java.lang.Object类，创建动作由字节码指令newarray触发。这个类代表了一个元素类型为该类的一维数组，数组中应有的属性和方法(length属性和clone()方法)都实现在这个类中。Java语言中对数组的访问比C/C++相对安全是因为这个**类封装了数组元素**的访问方法，而C/C++直接翻译为对数组指针的移动。

**常量在编译阶段会存入调用类的常量池中，本质上并没有直接引用到定义常量的类，因此不会触发定义常量的类的初始化**。

当一个类在初始化时，要求其父类全部都已经初始化过了，但是一个接口在初始化时，并不要求其父接口全部都完成了初始化，只有在真正使用到父接口的时候(如引用接口中定义的常量)，才会被初始化。

### 3.类加载的过程

#### 3.1 加载

加载是类加载过程的一个阶段。在加载阶段，虚拟机需要完成以下3件事情：

1. 通过一个**类的全限定名**来获取定义此类的**二进制字节流**；
2. 将这个字节流所代表的静态存储结构转化为**方法区的运行时数据结构**；
3. 在内存中生成一个代表这个类的**java.lang.Class对象**，作为方法区这个类的各种数据的访问入口；

具体虚拟机如何完成这3件事情，没有具体限定，虚拟机实现者可以定义实现。例如，“通过一个类的全限定名来获取定义此类的二进制字节流”这条，它没有明确指定二进制字节流要从一个Class文件中获取，准备地说是根本没有指明要从**哪里获取、怎样获取**。比如：

- 从ZIP包中读取，这很常见，最终成为日后JAR、EAR、WAR格式的基础。
- 从网络中获取，这种场景最典型的应用就是Applet。
- 运行时计算生成，这种场景使用的最多的就是动态代理技术，在java.lang.reflect.Proxy中，就是用了ProxyGenerator.generateProxyClass来为特定接口生成形式为“*$Proxy”的代理类的二进制字节流。
- 由其他文件生成，典型场景是JSP应用，即由JSP文件生成对应的Class类；
- 从数据库中读取，这种场景相对少见些。

相对于类加载过程的其他阶段，一个**非数组类**的加载阶段(准确地说，是**加载阶段中获取类的二进制字节流的动作**)是开发人员可控性最强的。因为加载阶段既可以使用**系统提供的引导类加载器**来完成，也可以由**用户自定义的类加载器**去完成，开发人员可以通过**自定义的类加载器去控制字节流的获取方式**(即重写一个类加载器的loadClass()方法)。

对于**数组类**而言，情况有所不同，数组类本身不通过类加载器创建，它是**由Java虚拟机直接创建**的。但是数组类与类加载器仍然有很密切的关系，因为数组类的**元素**(Element Type，指的是数组去掉所有维度的类型)最终是要靠类加载器去创建，一个数组类创建过程遵循以下规则：

- 如果数组的组件类型(Component Type，指的是数组去掉一个维度的类型)是引用类型，那么就采用前面定义的加载过程去加载这个组件类型，数组类将在加载这个组件类型的类加载器的类名称空间上被标识。
- 如果数组的组件类型不是引用类型，Java虚拟机将会把数组类标记为与引用类加载器关联。
- 数组类的可见性与它的组件类型的可见性一致，如果组件类型不是引用类型，那数组类的可见性将默认为public。


加载阶段完成后，虚拟机外部的二进制字节流就按照虚拟机所需的格式**存储在方法区**之中。方法区中的数据存储格式由虚拟机实现者自行定义。

在将外部的二进制字节流存储到方法区之后，在内存中实例化一个java.lang.Class对象。(在HotSpot虚拟机中，**Class对象比较特殊，它存放在方法区中**，而不是存储在Java堆中)。**这个Class对象将作为程序访问方法区中的这些类型数据的外部接口**。


#### 3.2 验证

验证是**连接阶段**的第一步，这一阶段的目的是为了**确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全**。

**Class文件并不一定要求用Java源码编译而来，可以使用任何途径产生，甚至包括用十六进制编辑器直接编写来产生Class文件**。

在字节码语言层面上，Java代码无法做到的事情，字节码都可以实现，至少语义上是可以表达出来的，因此虚拟机需要检查输入的字节流。

从整体上来看，验证阶段大致会完成下面4个阶段的检验动作：

- 文件格式验证；
- 元数据验证；
- 字节码验证；
- 符合引用验证；

##### 3.2.1 文件格式验证(基于二进制字节流)

第一阶段要验证字节流是否符合Class文件格式的规范，并且能被当前版本的虚拟机处理。

该阶段验证的主要目的是：**保证输入的字节流能正确地解析并存储于方法区之内，格式上符合描述一个Java类型信息的要求**。这阶段的验证是基于二进制字节流进行的，只有通过了这个阶段的验证后，**字节流才会进入内存的方法区中进行存储**。后面的3个阶段全部是基于方法区的存储结构进行的，不会直接操作字节流。


##### 3.2.2 元数据验证

第二阶段是对字节码描述的信息进行语义分析，以保证其描述的信息符合Java语言规范的要求。例如：

- 这个类是否有父类；
- 这个类的父类是否继承了不允许被继承的类(被final修饰的类)；

第二阶段的主要目的是对类的元数据信息进行**语义校验**，保证不存在不符合Java语言规范的元数据信息。


##### 3.2.3 字节码验证

第三阶段是整个验证过程中最复杂的一个阶段，主要目的是通过数据流和控制流分析，确定程序语义是否合法的、符合逻辑的。

这个阶段将对**类的方法体**进行校验分析，保证被校验类的方法在运行时不会做出危害虚拟机的安全事件。例如：

- 保证任意时刻操作数栈的数据类型与指令代码序列都能配合工作；
- 保证跳转指令不会跳转到方法体以外的字节码指令上；
- 保证方法体中的类型转换是有效的；

##### 3.2.4 符号引用验证

最后一个阶段的校验发生在虚拟机将符号引用转化为直接引用的时候，这个转发动作将在连接的第三个阶段——解析阶段中发生。

符号引用验证可以看作是对**类自身以外**(常量池中的各种符号引用)的信息进行**匹配性校验**。

通常需要校验的内容有：

- 符号引用中通过字符串描述的全限定名是否能找到对应的类。
- 在指定类中是否存在符合方法的字段描述符以及简单名称所描述的方法和字段。
- 符合引用中的类、字段、方法的访问性(private、protected、public、default)是否可被当前类访问。


符合引用验证的目的是确保解析工作能正常执行，如果无法通过符号引用验证，那么将会抛出一个java.lang.IncompatibleClassChangeError异常的子类，例如java.lang.IlleagalAccessError、java.lang.NoSuchFieldError、java.lang.NoSuchMethodError等。

#### 3.3准备(类变量)

准备阶段是正式为**类变量**分配内存并设置类变量初始值的阶段，这些变量所使用的内存都将在**方法区**中进行分配。

首先，这时候进行内存分配的仅包括**类变量(被static修饰的变量)**，而不包括实例变量，实例变量将会在对象实例化时随着对象一起分配在**Java堆**中。

其次，这里所说的初始值，“通常情况”下是数据类型的零值。例如：

	public static int value = 123；

那变量value在准备阶段过后的初始值为0，而不是123，因为这时候尚未执行任何Java方法，而把value值赋值为123的putstatic指令是程序被编译后，存放于**类构造器**<clinit\>()方法之中，所以把value赋值为123的动作将在初始化阶段才会执行。

但针对下面的情况，在准备阶段value的值就会被初始化为123，因此该123存放在常量池中。

	public static final int value = 123

#### 3.4 解析

解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程。符号引用在Class文件中以CONSTANT\_Class\_info、CONSTANT\_Fieldref\_info、CONSTANT\_Methodref\_info等类型的常量出现。

- 符号引用(Symbolic References):**符号引用以一组符号来描述所引用的目标**，符号可以是任何形式的字面量，只要使用时能无歧义地定位到目标即可。**符号引用与虚拟机实现的内存布局无关**，引用的目标并不一定已经加载到内存中。各种虚拟机实现的内存布局可以各不相同，但是他们能接受的符号引用必须是一致的，因为符号引用的字面量形式明确定义在Java虚拟机规范的Class文件格式中。
- 直接引用(Direct References):**直接引用可以是直接指向目标的指针、相对偏移量或是一个能间接定位到目标的句柄。直接引用是和虚拟机实现的内存布局相关的**。如果有了直接引用，那引用的目标必定已经在内存中存在。


虚拟机规范中并未规定解析阶段发生的具体时间，只要求了在执行anewarry、checkcast、getfield、getstatic、instanceof、invokedynamic、invokeinterface、invokespecial、invokestatic、invokevirtual、ldc、ldc\_w、mutilanewarray、new、putfiled、putstatic这16个用于**操作符号引用**的字节码指令之前，先对它们所使用的符号引用进行解析。所以虚拟机实现可以根据需要来判断是：

- 在类被加载器加载时就对**常量池中的符号引用**进行解析；
- 还是等到一个符号引用将要被使用前才去解析它；


除invokedynamic指令以外，虚拟机实现可以对第一次解析的结果进行缓存(在运行时常量池中记录直接引用，并把常量标记为已解析状态)，从而避免解析动作重复进行。

解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用点限定符7类引用进行，分别对应于常量池的CONSTANT\_Class\_info、CONSTANT\_Fieldref\_info、CONSTANT\_Methodref\_info、CONSTANT\_InterfaceMethodref\_info、CONSTANT\_MethodType\_info、CONSTANT\_MethodHandle\_info和CONSTANT\_InvokeDynamic\_info这7钟常量类型。

#### 3.5 初始化(类变量)

类初始化阶段是类加载过程的最后一步，前面的类加载过程中，除了在加载阶段用户应用程序可以通过自定义类加载器参与之外，其余动作完全由虚拟机主导和控制。到了初始化阶段，才真正开始执行类中定义的Java程序代码(或者说是字节码)。

在**准备阶段**，变量已经赋过一次系统要求的初始值。而在**初始化阶段**，则根据程序员通过程序制定的主观计划去初始化**类变量和其他资源**。

**初始化阶段是执行类构造器<clinit\>()方法的过程**。

- <clinit\>()方法是由编译器自动收集类中的**所有变量的赋值动作和静态语句块(static{}块)**中语句合并产生的，编译器收集的顺序是由语句在源文件中出现的顺序所决定的，静态语句块中只能访问到定义在静态语句块之前的变量，定义在它之后的变量，在前面的静态语句块可以赋值，但是不能访问。

- <clinit\>()方法与类的构造函数(或者说实例构造器<init\>()方法)不同，它不需要显式地调用父类构造器，虚拟机会保证在子类的<clinit\>()方法执行之前，父类的<clinit\>()方法已经执行完毕。因此在虚拟机中第一个被执行的<clinit\>()方法肯定是java.lang.Object。


- 由于父类的<clinit\>()方法先执行，也就意味着**父类中定义的静态语句块要优先于子类的变量赋值操作**。

- <clinit\>()方法对于类或接口来说并不是必需的，如果一个类中没有静态语句块，也没有对变量的赋值操作，那么编译器可以不为这个类生成<clinit\>()方法。

- 接口中不能使用静态语句块，但仍然有变量初始化的赋值操作，因为接口与类一样都会生成<clinit\>()方法。当接口与类不同的是，执行接口的<clinit\>()方法不需要先执行父接口的<clinit\>()方法。只有当父接口中定义的变量被使用时，父接口才会初始化。另外，接口的实现类在初始化时也不一样不会执行接口的<clinit\>()方法。

- 虚拟机会保证一个类的<clinit\>()方法在**多线程环境中被正确地加锁、同步**。如果多个线程同时去初始化一个类，那么只有一个线程去执行这个类的<clinit\>()方法，其他线程都需要阻塞等待，直到活动线程执行<clinit\>()方法完毕。如果在一个类的<clinit\>()方法中有很多耗时很长的操作，就可能造成多个进程阻塞。需要注意的是，其他线程虽然会被阻塞，但如果执行<clinit\>()方法的那个线程退出<clinit\>()方法后，其他线程唤醒之后不会再次进入<clinit\>()方法。同一个类加载下，一个类型只会被初始化一次。


### 4.类加载器

在类加载阶段中，**通过一个类的全限定名来获取描述此类的二进制字节流**，这个动作放到Java虚拟机外部去实现，以便让应用程序自己决定如何去获取所需要的类。实现这个动作的代码模块称为**类加载器**。

#### 4.1 类与类加载器

类加载器虽然只用于实现类的加载动作，但它在Java程序中起到的作用却远远不限于类加载阶段。

对于任意一个类，都需要由加载它的类加载器和这个类本身一同确立其在Java虚拟机中的唯一性，每一个类加载器，都拥有一个独立的**类名称空间**。

比较两个类是否“相等”,只有在这两个类是由**同一个类加载器**加载的前提下才有意义，否则，即使这两个类来源同一个Class文件，被同一个虚拟机加载，只要加载它们的类加载器不同，那这两个类就必定不相等。

这里所指的**相等**,包括代表类的Class对象的equals()方法、isAssignableFrom()方法、isInstance()方法返回的结果，也包括使用instanceof关键字做对象所属关系判定等情况。

下面是不同加载器对instanceof关键字运算结果的影响：

	public class ClassLoaderTest {
    	public static void main(String[] args) throws ClassNotFoundException, IllegalAccessException, InstantiationException {
        	ClassLoader myLoader = new ClassLoader() {
            	@Override
            	public Class<?> loadClass(String name) throws ClassNotFoundException {
                	try {
                    	String fileName = name.substring(name.lastIndexOf(".") + 1) + ".class";
                    	InputStream is = getClass().getResourceAsStream(fileName);
                    	if (is == null){
                        	return super.loadClass(name);
                    	}
                    	byte[] b = new byte[is.available()];
                    	is.read(b);
                    	return defineClass(name,b,0,b.length);
                	} catch (IOException e) {
                    	throw new ClassNotFoundException(name);
                	}
            	}
        	};

        	Object obj = myLoader.loadClass("ClassLoaderTest").newInstance();
        	System.out.println(obj.getClass());
        	System.out.println(obj instanceof ClassLoaderTest);
			
			System.out.println("---------------------------------");
        
        	Object obj2 = new ClassLoaderTest();
        	System.out.println(obj2.getClass());
        	System.out.println(obj2 instanceof ClassLoaderTest);
    	}
	}

运行结果是：

	class ClassLoaderTest
	false
	---------------------------------
	class ClassLoaderTest
	true

#### 4.2 双亲委派模型

从Java虚拟机的角度来看，只存在两种不同的类加载器：

- 一种是启动类加载器(Bootstrap ClassLoader)，这个类加载器使用C++语言实现，是虚拟机自身的一部分；
- 另一种就是所有其他的类加载器，这些类加载器都是由Java语言实现，独立于虚拟机外部，并且**全部都继承自抽象类java.lang.ClassLoader**。

从Java开发人员的角度来看，类加载器还可以划分得更细致一些，绝大部分Java程序都会使用到以下3种系统提供的类加载器：

- 启动类加载器(Bootstrap ClassLoader)：启动类加载器负责将存放在<JAVA_HOME\>\lib目录中的，或者是被-Xbootclasspath参数所指定的路径中的，并且是虚拟机识别的(仅按照文件名识别，如rt.jar，名字不符合的类库即使放入lib目录中也不会被加载)类库加载到虚拟机内存中。**启动类加载器无法被Java程序直接引用**，用户在编写自定义类加载器时，如果需要把加载请求委派给引导类加载器，那么直接使用null代替即可。

- 扩展类加载器(Extension ClassLoader)：这个加载器有sun.misc.Launcher$ExtClassLoader实现，它负责加载<JAVA_HOME\>\lib\ext目录中的，或者被java.ext.dir系统变量所指定的路径中的所有类库，**开发者可以直接使用扩展类加载器**。

- 应用程序类加载器(Application ClassLoader)：这个类加载器有sun.misc.Launcher$AppClassLoader实现。由于这个类加载器是ClassLoader中的**getSystemClassLoader()的返回值**，所以一般也把它称为**系统类加载器**。它负责加载用户类路径(ClassPath)上所指定的类库，开发者可以直接使用这个类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。


类加载器之间的层次关系如下图所示：

![类加载器双亲委派模型](http://orbohk5us.bkt.clouddn.com/17-11-4/63185601.jpg)

在类加载器双亲委派模型中，要求除了顶层的启动类加载器外，其余的类加载器都应当有自己的**父类加载器**。这里的父子关系不是以继承的关系来实现，而是以组合的关系来复用父加载器的代码。

双亲委派模型的工作过程是：如果一个类加载器收到了类加载请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成。每一个层次的类加载器都是如此，因此**所有的加载请求最终都应该传送到顶层的启动类加载器**中。只有当父类加载器反馈自己无法完成这个加载请求(它的收搜范围中没有找到所需的类)时，子加载器才会尝试自己去加载。(父加载器先尝试，如果不行，则再交给子加载器尝试)。

使用双亲委派模型来组织类加载器之间的关系的好处是：Java类随着它的类加载器一起具备了一种带有**优先级的层次关系**。例如，类java.lang.Object，它存放在rt.jar之中，无论哪个类加载器要加载这个类，最终都是委派给模型最顶端的启动类加载器进行加载，因此Object类在程序的各个类加载器环境中都是同一个类。

相反，如果没有使用双亲委派模型，由各个类加载器自行加载的话，如果用户自己编写了一个称为java.lang.Object的类，并放在程序的ClassPath中，那么系统中将出现多个不同的Object类，Java类型体系中**最基础的行为**也就无法保证，应用程序也会出现一片混乱。

双亲委派模型对于保证Java程序的**稳定运作**很重要，但它的实现却非常简单，实现双亲委派的代码都集中在java.lang.ClassLoader的**loadClass()方法**之中。代码的主要逻辑是：

- 先检查是否已经被加载过，若没有加载则调用父加载器的loadClass()方法；
- 若父加载器为空，则默认使用**启动类加载器**作为父加载器；
- 如果父加载失败，抛出ClassNotFoundException异常后，再调用自己的findClass()方法进行加载。

双亲委派模型的实现如下：

	 protected Class<?> loadClass(String name, boolean resolve)
        throws ClassNotFoundException
    {
        synchronized (getClassLoadingLock(name)) {
            // First, check if the class has already been loaded
            Class<?> c = findLoadedClass(name);
            if (c == null) {
                long t0 = System.nanoTime();
                try {
                    if (parent != null) {
                        c = parent.loadClass(name, false);
                    } else {
                        c = findBootstrapClassOrNull(name);
                    }
                } catch (ClassNotFoundException e) {
                    // ClassNotFoundException thrown if class not found
                    // from the non-null parent class loader
                }

                if (c == null) {
                    // If still not found, then invoke findClass in order
                    // to find the class.
                    long t1 = System.nanoTime();
                    c = findClass(name);

                    // this is the defining class loader; record the stats
                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);
                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);
                    sun.misc.PerfCounter.getFindClasses().increment();
                }
            }
            if (resolve) {
                resolveClass(c);
            }
            return c;
        }
    }

该方法几点说明：

1. 首先通过findLoadedClass()方法检查类是否已经加载过了。
2. 调用父加载器的loadClass()方法，如果父加载器为null，则将启动类加载器作为父加载器；
3. 如果父加载器加载失败了，则调用自定义的findClass()方法来加载；
4. ClassLoader的子类最好是覆写findClass()方法，而不要覆写loadClass()方法来实现自定义的类加载器。

### 破坏双亲委派模型

双亲委派模型不是强制性要求，只是Java设计者推荐该开发者的类加载器实现方式。

双亲委派模型被破坏的情况有三种：

1.双亲委派模型第一次被破坏是在JDK1.2发布之前；为了向前兼容，在JDK1.2之后，在java.lang.ClassLoader中引入了一个新的protect方法findClass()。在此之前，用户直接去继承java.lang.ClassLoader的唯一目的就是为了重写loadClass()方法，因为虚拟机在**进行类加载**的时候会调用加载器的私有方法loadClassInternal(),而这个方法的唯一逻辑就是去调用自己的loadClass()。双亲委派模型在loadClass()方法中实现，因此在JDK1.2之后，不提倡用户再去覆写loadClass()方法，而推荐用户把自己的类加载逻辑写到findClass()方法中。在loadClass()方法的逻辑里，如果父类加载器失败了，则会调用自己的findClass()方法来完成加载，这样就可以保证新写出来的类加载器是符合双亲委派模型规则的。


2.双亲委派模型第二次被破坏是由于这个模型自身的缺陷锁导致的，双亲委派很好地解决了各个类加载器的**基础类的统一问题**(越基础的类由越上层的加载器进行加载)。但是如果基础类又要调用回用户的代码，该怎么办？例如JNDI，需要去加载部署在应用程序的ClassPath下的JNDI接口提供者。为了解决这个问题，提供了一种不太优雅的设计：**线程上下文类加载器(Thread Context ClassLoader)**。

线程上下文加载器可以通过java.lang.Thread类的**setContextClassLoader()方法**进行设置，如果创建线程时还未设置，它将会从父线程中继承一个，如果在应用程序的全局范围内都没有设置过的话，那这个类加载器默认的就是应用程序的类加载器。

有了线程上下文加载器，JNDI服务就可以使用这个线程上下文加载器去加载所需要的SPI代码，也就是**父类加载器请求子类加载器去完成类加载的动作**。这种行为实际上就是打通了双亲委派模型的层次结构来逆向使用类加载器。

3.双亲委派模型的第三次被破坏，是由于用户对程序动态性的追求而导致的。这里的动态性指的是：代码热替换(HotSwap)、模块热部署(Hot Deployment)等，说白了就是期望应用程序能像我们的计算机外设那样，实现热插拔。

OSGi是比较火热的热部署的实现，OSGi实现热部署的关键是**它自定义的类加载器机制**。每一个OSGi模块都有一个自己的类加载器，当需要更换一个模块时，就把这个模块连通**类加载器**一起换掉以实现代码的热部署。











